 

 

 

 

EX HOMILIARVM LIBRm, xxxssxxxml. 15ζὶ

XXXII.
HOMILIA IN SIGISMVNDI REGIS CONVEHSIUNE HABITA. mm
XXXIII.
HOMILIA IN DEDfflATwNE 111-1811111311] AI) Pmpvhvn INGUVNENSEM
HABITA.

Avrrvs VIVlssN'rfl‘m) fflIE‘wnn. Cum 111111111· ex vobis susm-rint, 11111111 111 111111111111
quam nuper 1111 11111111111111 Lugdunensem 111 1111111υ1111111111. basilicae, 1’11Ι1·111·
concionatus7 barbarisn1um 1110 inem-risse dicatis, 1111111111 seilicet castigantes, 11111111 111111111·11
oratioue peccaverim, fatcor istud potuisse mmtingew praesul-flul 1111111, vni, si 111111 111
.-. aunis viridimibus fuerunt studia litterarum. 1111111111. scrtaetas. Α111111111·11111 1111111111 11 vobis
hoc ipsum coram positus andire. 1111111, 61111111 si sciendi 111 me facultas minuitur. ‹lis-
(11111111 cupiditas 111111 111111111111·. . . Igitur eulpasse vos serunt 11111111 1’11’1’1’1’1’11 1111111111111
syllabam productam dixerim.

XXXIIII.
IN NATALl VNIVS ‹3⁴⁷›Nlsslsssswlzffl

xxxu. {pso (11111111111111111 111 sua perii-lia perdito suvvesmffvm vius ιἳί1ξίε.11111111111111 regom :nl l'nlffln vatho-
licau} vonmrtit. 111 vuius conversione revitavit 111111111111111 111 11111111111 sensuum sumitate plenissimam nt, ver-
borum umnpositione dulcissimam. S. [1111111111-11111· adm-›11‹ Ieyem tinnulolunli 1·, XII! 11111111. (ἸΙΙΙ 111. 124).
Hanc Ιιοιιιὶίίιιιη Avitum innuere ep. XXXXV (411 SI) srripln 11, 5117 NJrnmnrlns el Raluzjus 1111111111.

XXXIIL ΗΓ Aviti ep* Lx'll (51 S) supra p. ⁸51, ΙΝ.

ΧΧΧΙΙΙΙ, Ι-’ἰιίῙ in aulice S. Thmtloriei leonensis rrum· tltpersltlrr urm 1ἰιι11 κονιιιῆΠὶΙιιΗ in Hofmtimnihus
Q'sllonls'uwwn p. 12345.

Avnv„ 20

,1. 1116111111

