142 AVITI

[ffifl invenias in sermone. 1101101 faetor 111 001111111011011111111101 superruens . . 1000011111, 111

cassum eunetis persuadere nitatur . . am deprecatio .......... tibus inperfecta
proferri. Solus 11110011, quid desuerit. potest 00550 ad ...... cogitaturus est, quid
plenitudini 11115511 111101050010. Servet igitur 11 ...... iudicio conditor 5111, 0111 vero
propriorum 0110111111 111-11111011 111 qualibet proportione parvipenditur omne, 11110115110111111111
051. Ceterum favorem operis um . . . 11100 1110110115, quae. mihi gratulor sufficere, vobis

arbitror abundare . . . loei gloriam 111511. quae primum provisa 051. exiguitas localis
inmenxe'lalv 111-0001111 praestitus: 11011115 elegantia 0111111110 00101101, quod molitionem

. aliorum 01111111111 ambitu diffusiore etmsurgens. ·Α111111 pauperem. sl 11011 censu 111
5011511, minus spatii 1110110511 est quam ingenii latitudo: laudamus . . (meam 111111100105
1111111110 mellificum: in 10001 statu magnus labor: 111 . , . ditatur viduae munus, parvu—
lum quidem 5011 aere pretiosum: probata pro . . . gazarum 1011115 victus, amore 11011115
taxata 051 1110111111 quam ponderatione . . l'arvis gemmarum vultibus< minutiora sigil-

lorum lineamenta . . . . . tantoque effigies pretiosius cernenda porrigitur. quanto 111111-

011105 0111110105 paginae 51110 acutiore 5010111111. sed ecee 11111151 brevis 1111111011 iam ⁵

0111111101· praedicatio: paene 111510 1110500111ιο 11111105 fraternae sanitatis exequimur. In-
0000110 1101115, quam loquimur. 1101111115 satisfactura, fidelium 501 ....... .· . . proprii
angustata congestu. 000 00511110 1111111111110015. 5011 500 .......................
13“’1 aquam exiguam 0011505; una 051 51 0010115, trina 51 subeas: 1115110115111111· tabernaculis
0111111011115. divisa 000 distringitur, experienda. 011 11011000101111111115. Quod saepto demi-
tur. 01110010 1·01’01·111111111; 1111105 111-15011111 Noe. 11111115 mum* 0111051111 texentem multitu-
111110 mansionum. 0000001010 1000550001 111011 ..... 01 inter angustias amplitudine 0011-

5111101115 111115 51111111. quam eonmw'l, risu-amr«»rancis 1010101550 0000111515. Ι111. 01 1110

1111110111 ex t'eeunda rudimenti 11111100, multiplex templum, 01 1111 11110 divisum 111-100111107

‘numerositate 10011115 dilata. in 0011111015 redditur unitatem: altaris sublimiora suggestu
01011100 ah inferiore 1115010111 11001111Δ 50111105 longitudine 01111511101111 111 lutilttdinem obliquae
prolixitatis opponit. Non 1110 0111051 11110115 11110105 11111101Ιί5 gradibus porrexit auxilia,
111 plana fundantis arbitrio 1105001150 assensuque terra serviret: 0011 reperta loeo natura.
5011 faeta 051.11110100110111111115]11·11Ιο005 15111 fulmentis, quae. 1101101010 ad dignitatem
1101111101, 50111 gemmarum 11101111101 magnitudo: 001111 inter saeculorum 11110150 100011111-
tas 51111 quaerit: at 11111105 111101· 110 genitali nobilitate rupium 1110111111111111 tabernac-ulo
1011100010 0001111111 . 1115 igitur 01011115 surgentia 110 profundo 11001111011·111111101 elaudenda

111-0005511 in fastigium 0001000111 prosiliunt: 0010115 11111151 eontra familiarem uxum viee

mutata 501101· 101111. 5011111001 1105111000] fulgere 5011 101115, qnae eminentiori 50110 ita

50111000057 qnod 111-11011115 5011011011ι 11111111111110. 5110 11111105 0οκ5111·11 quam meiito, per

111011101111111 saeta. 5111111111 . , . «1111111111ῐο paviment ....... tegitur excelsa 051 . . . .
ll viuluael Mare. l'.’. lljffll. 22 Noe: Genesi>- fi, 1151111, 1-1’ 111 induens ἰιι 111-011111, 111 vi*

vant teeutw.

ΧΧΙΙΙΙ, *J aliorum} Ι maiorum hum. A 1Ἰ, Ι pr. 12²1. 0² 111-115 11111011051111 pauperes 51111110 111νί-
tibur< reum 111 bacani} 1111. uvam? ll ditatur] 1171 praedi-nitur* *37 11110105 50111105] 511111Ῐ1101111
1111111111· antaeum serit-um: >etium 1’11 §atinus 111-ιι prmum 511100 11· 111-1 vilissimi« 1101111111 ›rripit‹ hulme “annius

5³23 ‹vr-ipo trabium ιι trabe> 1111111. ’111 plebium cs! 111111ιί 1’1ἰιιΙ111(1’11111

Ι)

’,111

ιιι

ἶΗΙ

