 

EPISTVLARVM NVMERI ET TEMPORA. :373

codicis novae tempora

Sirmondi Lugdunensis editionis epistularum

-l- Arigio ........... 42 ..... 50 ............ a. 5152 (uf. houm. xvni)
45 Apollinari :sidonii f ...... 43 ..... 51 ............
46 Apollinari sidonii f ....... 44 ..... 52 ............ } ²²· '5⁰7
47 Heraclio ........... 45 ..... 53 ............ ἱ 199 t 500
48 Heraclius Avito ....... 46 ..... 54 ............ f ³¹ ‘ ‘²¹¹
49 Ansemundo ......... 47 ..... 55
50 Messiano .......... 48 ..... 56

EPISTVLARVM AD DIVERSOS LIBER 111
51 Viventiolo rhetori ....... 51 ..... 57
-(- Stephano .......... 52 ..... 58 ............ inter a. 499 ct 517
52 Viventiolo episcopo ...... 53 ..... 59
53 Gemello ........... 54 ..... fio ............ a. 5167517
54 Apollinari episcopo . . . . . . 55 ..... 61 ............ a. 517s515
55 victorio. . . . . . . . . . . 56 ..... 62 ............ o. a. 516
56 Claudio ........... 57 ..... 63 ............ c. a. 515Ι
-(- Gregorio ........... 58 ..... 64
-ὶ- Alexandrino episcopo ..... (59 [65
57 Maximo ........... J ’’’’’ 166
58 Viventiolo episeopo ...... 60 ..... 67
59 viventiolus episcopus Avito . . 61 ..... 68
60 Viventiolo episcopo ...... 62 ..... 69
61 Constantio .......... 63 ..... 76
62 Apollinaris episcopus Avito. . . 64 ..... 71
63 Apollinari episeopo ...... 65 ..... 72
6-1 Viventiolo episcopo ...... 66 ..... 73
65 Maximo Genavensi ...... 67 ..... 74 ............ inter a. 513-516
66 victorio ........... 49 ..... 75 ............ post a. 516
115 ἓξὲξ-31111113 ””””””” {g “““““ ἔξ ”””””””””””” } ante a. 516 diversis anuh
69 sigismundus imperatori . . . . 69 ..... 78 ............ post m. Mart. a. 515 una oum ep. ⁴.) (7 S.)
70 sigismundo ......... 72 ..... 79 ............ alito a. 516 of. ep. 76 (67 S.)
71 Ansemundo (Sigismundo Β). . . 725 . . , . , So
72 Ansemundo ......... 74 ..... Sl ............ post ep. SO (71 S.)
73 Valeriano .......... 75 ..... 82
7-1 <Caerti0 S) Ceretio ...... 76 ..... 83 ............ anto a. 516 uua cum ep. 76 (67 ὃ.)
75 Helladio ........... 77 . . . . . 84
76 (Rieoni S) Ruoloni ...... 78 ..... 85 ............ α. 507-510
77 Sapaudo (Vssapaudo L) . . . . 79 ..... 86
73(ss }Apolliuari episeopo ..... (Ϊ Αἱ . . . 67 ............ vere a. 509
79 Apollinari episcopo ...... 70 ..... 88
<30 slgluintianol 1 Ἰ[(89
” =(Amantio J ”””””””””””””” 190 ............ a. 517
Sl sigismundo ...... . . 71 et 80 B . 91 ............ l ‚⁰7
82 Sigismundo ......... Sl ..... 92 ............ a' '³‘
53 sigismundus imperatori . . . . 82 ..... 93 . . . . . . . . . . . a. 510—518
84 sigismundus imperatori . . . . -†- ..... 94 ............ ante a. 518
§5 Heraclio ........... 83 . . . . 95 ............ ἱ , ⁴ ‚00
86 Heraclius Avito ....... 81 ..... 96 ............ s μ ‘²' ⁰
’1- (inc'cftfw ΕΡ· fragm) “““““ Ἰ- ””””” §Hx (ao-cesserunt cx scriptoribus)
-Ι- Rfflnigio ........... -Ι- ..... 981

