2( 18 AVITI

‘Vivite concordi studio mundumque replete.
Crescat longaevum felici semine germen.
Non annis numerus vitae 1166 terminus esto.

ιτς» Progeniem 31116 11116 dedi⁷ quam tempore toto
Adspicies⁷ generi primus qui poneris auctor.
Pronepos eductos spargens per saecla nepotes
Viventes numeret proavos inque ora parentum
Ducant annosos natorum pignora natos'.

lxo Tum lex coniugii toto venerabilis aevo
Intemerata suo servabitur ordine cunetis.
Femina persistat de viscere sumpta virili
Coniugio servare tidem: 1166 separet alter7
Quod iungit sociatque deus: 611111 patre relinquat

1s:‚ Et matrem iusto constrictus amore maritus.
Ista parentales non rumpant vincula 611136.
Vita sed amborum carnem teneatur ad unam.
Taliter aeterno coniungens foedere vota,
Festivum dicebat hymen castoque pudori

ino Concinit angelicum iuncto modulamine carmen.
Pro thalamo paradisus erat mundusque dabatur
In dotem et laetis gaudebant sidera 1131110113.

Ε31 locus 600 1111111111 servatus 111 axe

Sem-etis, natura7 tuis, ubi solis ab ortu

1¹¹5 Vicinos nascens aurora repercutit Indos.
1116 gens ardentem caeli subteriacet axem.
Quam 63111101· fervens albenti ex aethere fuscat.
His semper lux pura vonit caeloque propinquo
Natiram servant nigrantia corpora noctem.

m» Attamen 111 taetris splendentia lumina membris
Captiro fulgore micant visuque nitente
Certior adcrescit conlatis vultibus horror:
Caesaries incompta riget. quae crine supino
Stringitur, ut refugo careat frons nuda capillo.

2¹15· Sed magnum nostros quidquid perfertur 311 113113.
1113 totum natura dedit telluris opimae.
Quidquid odoratum pulchrumque adlabitur. 111116 est.
Concolor 1113 ebeni piceo de tomite ramus

1753 lungeunm Lm* 174 terminiis n msto LI? 17⁴5 aspir-es L, accipies Ν, aspiri&-
celeri 36101- R 177 prom—pos 61106103 fr 111-0061103 11· , porro 061103 dui-tus β per} (p λ’ῃ,
secla LG 179 annosos — 03103 ω <annosus — 113103 NJ. 300031 - nati Sirnmndus lsl 1016-
0161613 R ordini X 1⁸2 11136613 ΝΗ sumta LR 134 61110 patre ω (ri-1 patrem N.
patremque ,Qu-mondus 19³3 6001116103 71¹ 15ῐὶ parentalis A· 6016 L, 60336 Ιῖ 139 11)1ἶι
L„ ymen reteri loo anf-‘ellum (i ermny R modolamine LI? 1⁴³1 thalamo β. talama (ι
paradysus lsi 12³2 16113 l.. 1611113 η gaudebant L flammis (s eras l Il 1¹.)ss 361113101- η
axae NR 1115 11161003 λ’ percutit Ι, ΗΠ albenti] ardenti R aethera N. aeii'era π
la* 1113 LXV-³, 1116 11191λέ (hie (1¹21 6610 L 1⁴.)ss 36100301 71 201) 3111301611 ΝΠ in 161113 ω.
innubis 0 menbris R 202 3661133111 3 60013113 (e 713113 l.. 60113113 131. 1111113113 β hori-er
[ι’ 2033 1.4,3531·j..< R 1116110113 Ν supino RF lsopf'ino: 0 cinus. 111 τ’ῐιί, Ιῖᾓ 205 quidquid
1,, quit-qnid reteri 1161161101- u, 1161611111 A³1:¹5² 2011 16110113 λ’ 21Ιῖ qni-*quid w odoratum

312³. :uiui-atum [⁷11ss 10116 est a( 00111· 631 lm, 10111- λΐ ’2118 hebeni Ιι”

