 

I. INDEX SORIPTORVM

QVOS VEL CPPAVJT VE111MPPATVS EST AVPTVS CETERI
IN EPISTVLIS HOMILIIS APPENDICE:

scripturae sacrae locis ubi Avitus :ib vulgata recedit.

quorun] res aut singula tautum verba. ille exhibet.

TESTAMEN TI V ETERIS :

menes is:

2 7: 11,ἳὸ

(2, 1κ-21μ105, 15
3, 1.11;
3, 17 sq.)1
6, 14 sqq.):
ὓ, 11111 103, 114
9, 22); 58, ις

62,11
133, 27
142, 22

1 κ’ ·
(υ. 1711 34, 115
18, 1-111 S, 2
(22, 1-1κ1ι 123, 5
24, 2. 11; 21, 111
(211, 121ε 125, :11
23, 17: 125, 211
(e. 331: 104, 1
Exodi:
7, 11. 4: 1153, .·›
12, 4(1; 1115, 211
(15, 2511 134, 3
(16, 14 sqq.): 134, 1
(17, 1111 134, 2
134, 201: 107, :30
34, 211, 1111. 35: 104, 17

Levitit'i:
(21), 10): 134, 5

Numerorum:
(16, 11-32>;
(16, 1111-1111); 39, 1
(21, (1. 11); 134, 11³

Deuteronomii:

5, 21: 115, 26
6,1;1112,111

38, 211

8,)51 134, 2

(22, 221· 84, 5
los uae:

(2, 11ε 31, 21

(3, 1511 152, 7

Indicum:
10, 11.113, 4ο

Regum 1
·· ι23, 11

(23, 27--1·1.1 164, 115

ΑΠ’-»11

 

Regum III:
(17, ¹311 137, 11.

21
(17, 1211
(111, 5sqq.):

Regu m 1111:

91, 11. 134, ,

58, 2
113,1

(2, 11) 111,1’1

(4, 2--71ι 1211, 25
(4, 40— 41 ;134,1ι
(5,1—27): 129, 7

13, 111. w: 54, 12. 55, :1¹
(20, ¹2⁵11⁴142551 21. 12:1,5 ¹

Tobith:

(11, s. 1:11245, 15

lob:

1, 21: 113, 11

(111, πει-πμ
(42, 11111 150,

Psalmorum:
2, 7: 151, 111
((1, 7): 117, 41
S, 11: 11, 4
S, 11, s: 7, 11
15, 7; S, 31
25, 2; 39, 5
34, 1⁸2 1, 15
41, 11. 4: 117,
43, 23. 24: 11
(50, 7): 17, 311
55, 11: 117, 44
515, 111ι 1, 17
(137,111abPaulo
1111111511
67, 31: 2, :37
³71, 111'!: 5, 7
76, 11: 58, 23
(77. 211; 134,
53, s: 5, 7“.)1
110. :12 7, 211
115, 1: 315, 15
121, 1. ;1.
111
1311, 4: 58, 17

Proverbiorum:
'‘3, 11139, 11)

122, 27

:14

15
2, 22

aposto10 lau-
19, 17

71
S, :14

7:145,12. 11.

 

asteriscum addidi: cancellis inclusi,

Proverbiorum:
1·111, 211; 115, 115
(15, 111111 123, 14
215, 11: 311, 23
30, 4: 151, 21

Ecclesiastae:
ι’), 4: 31), 27

Libri Sapientiae:
²³7, 1;; 118, 22
115, 11: 13, 23

(17, 111; 112, 25

Ecclesiastici (lesu 1'. Si-
rachi:
*5, 2: 115, 27
(41. 1111ι 111, 111

Isaiae:
*2, 2³. 1: 54, 7. 21. 1111. 32
13, 11. 111; 163, s
11, 111 17. 13. 110, 211
(ο. 31111 123, 5
(42, 2 ab Matthaeo laudatus) :
1113, 31
53, 4. ⁵: 211, 11
65, 2111 35, 2
(311, 20: 120, 113

lereiniae:
23, 24: 111, 22
31, 2111 116, 2
(c. 3711 111), 111
Baruch:
'’3, :zo—3⁵⁸: (1(1, 1111
Ezechielis:
'13.2.:z:1115,5.4
Danielis:
(5, 2. 1111
(111, 11111

55, 1ς
125, 114

Ainos
;1,2;11ῑ1, 11 ι
2,ss ³:114,1
3, 5: 114, 21
3,12:114, 23
·’1,1-. 111, :11
4, ·.1;ῑ11.5,1;2. 1111, 11

:is

