 

 

 

 

10

20

111

Ex HOMILIARVM LIBRO. XX. XXI. 1:35

Exemplum Papyri Parisinae s. w· [Bignon. f. ΠΨ).

faeiem caelestis eibi eander 1151161511 516 rupis eatinus eunetis 3113113111135
inexperta largum 5161611161135 putum mullitmn (1311613 naturalis regore
profudit quid mibi laudet antiquus moysen 51111111 3111135 ab aeuo 35116

ras ligno castigante dulcasse quid aelyseum uirte 111111 inparem agrestis

eibi amaritudine plenum libetem medici farris infusione 6113111556 haee
quidem gesta exempli admirabilis 131556 (11115 neseiat sed 111111 11161135 13111136
uestro datum 651 sacerdoti (1116111 par diuersitas t'eliees euentus 11111111 111311111135
adprobabit 611111 1116110115 paene uirtutis 511 61631111115 orando conuertere

(1113111 110516 depulso creatorem 1161161135 inuitasse inplet hie porro gentilium
31665 uieinantium arrianorum 1311611115 libor et 51 paganus 1116 forte iam (16651
(1111 plures <15 uellit excoli gemet 1161611635 (1111 unum 6635116611 exorari (11111
git quippe trinitatis diuiso 11331316111511316111 deorum et consanguener 56

l

parationis affeetu pariter soliditate perupta 1111111115 deos· fieri a 6113561113
11615 3(1(111165611 sub (1111113111 fabore 113351 6561151111116161· 11156 1115 [nume.

riffl. Quid ingemiscat χνί 11361135 111111111131111· 11163111 nominebus interclusum
patuisse uirtutebus 111111115 a 5313115 consortio prohebetm· 511 615 1111161161·
commune 61131 5311115 quod 1161111115 1111511331 noluemus 6556 eum 1163111115
profanis 6111111135 6131151111 (1331333135 611336153115 cultor-ebus 16311113 pate
facimus expetat ergo 1116 solidum (1315111115 1131336131 ante. diuisum recog

31151631 nun]e yjun petram (11115111115 1116 dudum saxa ueneratus 651 ‘'—

t'. (5¹ (Bignon. f. 77¹),

salerilegiis 313 116111 uenit. ara 53611116ἰί5 nomen 1111313 633511 (1136153. 651
1116116131· 56111635 1161635 qno momordit ignitus 665511 61111511161111111 1116313
Re cogi‘sstur ingratus et 1111116111 51111 36665511316 1163611611 (131111 offerre non meruit
..... ferre (1111136135 651 1111165 61113115 1161536 11115111 (16111115115 frenato guttore
. 311111 portitoris 66111) quem 61111611111613111 aliena magis 1111111556 ieiunia
. imur ergo exultatione eoneordi effectu 6113111131· 611116315111 3115611511 1111
...... uero 161135 obs . . . . o fedelis ut permaneat 116 1613336111 1316116115
...... 1 utilior conum-sigone dum eaedit (11111111 intentione 51 31366111 agens
. 1111115 capud salutis 1111161331 beatitudinis 5311131131331 quaestuosa
. ubri 5111 amissione 1113113135 tum 56 antiqua 56116 gaudeat 1111131556 de.
. . . li 611111 intellexerit 11161111161135 11151 11111511111 31111 1111556 16516131. Finit.
ln (1111 IN BASIL' 5ῖ11 PETRI 1111 51ἶ5 Eius* ’1113113111511 611111131111
1131· 651 (16 6111561111 facultas uirium 6115166311 materia gaudiorum
igentis aeui pretliosum laborem 13151111161111 condigna non 5611311111·
l’l'jus 13111611 ear. . . . 6111 (111313 (16613111311111111631 13111616 6113111111 etiam
311111 aequantur uerba uel uota mun 51133113 511111 nee decolorat
116115 ampletudinem 561111111115 angustia per 56 51111 suffecit quiequid
11111651 digne laudari quod auditui 1311111115 651 3111331111. . .

 

[”. 11’”, huius 1311117136 {otius inmm'm‘m <ledit lum-linx 11111, I l Juoxl 1111111 Iimms 11 et dubitanter legsi!
1161131135, litterae 11111), mihi apparuerunt, rso-lequr 61131, lcilliet uiatoribus 2 putum} 1131611111 voni. ltillirt
mollito 1111116161 cani. Icilliet :5 fi tis, 2 quid 11111ιί - ignitus Sirmomli [Τ. ΙΙ ,1 nist·- 1131111135Α 311ἶ
tute Sirriionrl. [timet ἵ 1131111131 Rimmon.. 11316111 paribus Nirnwml. Imma 11) [alu-dns} 1311111135·
Nirmonrl. ll d} 1311111135 per mmupemlicon, 7313, aleo< 12 1111115111- §grumum ltjllie! 125 [illm-amm
a 6111156313 superior pars satis mrmis'cstu cst ll 11111116 «Imm Itiynnn.. ml 1111111161 111 31111131 in. 1111111111)
seripln 111111111161115· vos 15 interclusum (Ι Ιῖ perditis] ³!(H'²7¹''⁵' 511111 fl 1115 11336115 infra 1111111135· dedit
lssigmovr 111 paretes] [11161115 61- as eonio-tum invsnisu‘* videtur Hierion.

f. ΗΓ. inmotum versuum 1—121 dedit Delas-lius lah. ΙΙ :5 lle cogitur (ηπ-[3116111313 ni f. suppl, 1111111ον-
4 sed 53116116 6117ιὶ. Del. 11611116 lein. «1611315115- Hm. 5 n ano nm 11111113 ΙίιψιΙὶιμ· volit, 1·,ι1-
11111111 portitores Ix'ill. (j 1361113111 luel. exultatione, sed 11 liturae :1 11113Ιί5 (51 ι’. Τ reniam-nr) si-
millium 7 populus 1116111 Del. (1115611316 Del. Ν bostis utilior JHLI. 661111, [illl. ὲ) 116·
ritatis Del. 10 salubri [71 mum. roni, Dignum„ 1161111111 Del, *ultrum lillfraz (1 in imnoinr 'ianm-1770,
711171 in. 11151( papyro oppam ll -pelli 1)(1. 12 tarantasiae. 1111311111 Nirunmalus, ιμιῐ rr. l? el 1ῐί
titulo ὶἸ eslo'hrt 11 et rigentis- 31111 suppl. (Ι rank eurr. [Jiwwss. 111·,,111511111 Holmon.. stt Lilltrw
rum vt'sllfll'tl asparem ls) plura falso lli-‹wmno ‹*;{....11ni Nimium, '1¹¹‘ 13 133111. corii. morionem
etiam *l 11οΗ ¹¹0⁷st RJ'NW’JL ΙῙ Ῑ’··1“ἰ5 ‘ledi' Himwn.. in ‘'¹¹¹¹'11- vani. (1116115 quiequid 16 non 11111651
many. 611711. Βίμιιοηη, sed 71311373 317111ίὶ3.»- bestiolam inler- (1316111131 ‹Jt 11111651.

