194 Avrr1

XXI. EPITAPHIVM DINAMII PATRICII ET EVCHERIAE CONIVGIS.

Coniugii 11111015 1100 051 commune sepulchrum,
Quod 1100 11051 fatum liquit 01111005 amor.
Quos pietate pares etiam 11051 funera 10110105
Vnus et affectus et 100115 1111115 habet.
Dmmnvs 1110 nam, pariter EvcnssnlA coniunx
Martyris Hippolyti limina 5011010 tenent.
Stennnate sublimes quamquam, sed moribus ortum
Vieerunt probi nobilitate 5110.
Hos pietas, 1105 1111500 fides7 hos gloria 11011105,
ιι» Pacifer hos 50115115 feeit ubique bonos.
Hos iunxit 510 castus 011101, 111 11101110 51111 111111
Alter in 01101105 001110 maneret homo.
Lustra (1000111 felix tulerat post terga maritus,
Cum dedit 110110 50110111 1110110 suprema dies.
1.·. Cuius iam geminis privata 1111111110 lustris
Vixisti, coniunx, vita abeunte minus.
Non lugete pios placide post faeta 1101011105,
Vita brevis (1110111111 praemia longa dedit.
Patricium 10 0111111011 habet7 tu rector 111 orbe 05,
20 Sit tibi perpetuo 1011111010 laeta 11105.
DmAMlvs parva lacrimans 11000 0011111110 fudi,
Nomen avi 1011110115τ patre 1111101110, nepos.

XXII. VERSVS MARTINI DVMIENSIS EPISCOPI IN BASILICA.

Post evangelicum 1115 seni dog-ma 5011111115,
Quod regnum Christi 1011) iani 1101501101 01110,
Postque 51111111] Pauli 5110111111, quo curia 1111111111
Victa suos 1011110111 stupuit siluisse sophistas.

XXI. Ile Dynamio Massiliensi rectorepror·inc1'‹ie vid. Grcgtorius Turonensis Ilist. Frnnc. I'l 7. 11.‚
Fortunatus Γ] l} el m.

XXII. (firmarius Turonensis Jlist. Franc. V 301.- llo(-v tempure 10. a. 560] 01 beatus 11111111111151111111-
ciens-is 1-11150011115 obiit niagnnni populo illi saeiente planetum. Nam 1110 Pannoniae ortus 101101 exinde ad
visitanda lova 50110111 111 Orientem properans in tantum se litteris 1111111111, nt nulli secundus 51115 temporibus
haberetur. Exinde Gallu-iam venit7 uhi, 00111 beati Martini reliquiae portarentur. episeopus ordinatur: in quo
sacerdotio impletis plus minus triginta annis plenus virtutihus migravit ad dominnm. Versiculos, qui snper
ostium 511111 a parte meridiana in basilica sancti Martini, 11150 composuit.

XXI. Le luunt 71. lul tilulum 0111. I' ἵ) pariterque Μαι-1101111110 6 martiris yppoliti P
ll nwrts* uubprvina I' 15· idlll g. priuata l. lustris scripsi, nani g. priuato l. 11151111) 16 1101100010
1¹ lT lugete xcripm', lugere P 11051 sata lmchcsnius

XXII—XXIII. omisit Duchesm‘us, ed. sirmondus post Euycnii Toletani ‘lpicsculu a. 1613) p. 57 sq.
Vnnsxs — 111511111Ἀ sic Ι), Τ111101111111 uersus Martini Gerundensis archiepiscopi in uaselica E [z codes
llugscnii 'lule-eunus> 1 cuangelurn E doma E 2 11110 E 0100111 E 3 sacrum pauli
51111101 l: »1 uita li 51111011 subis 5010 fctus 12* 5111151115· 1¹

