EPISTVLARVM

1111111011 Sirmoudiani 011111 Lugdunensi 0011100 et nova editione conparantur.

codicis novae tempora
Sirmondi Lugdunensis editionis epistularum

1 ‹iinidobado‚ dialogi fragm. XXX ...... 55 ..... 1 ............ post a. 500 Ἰ

2 i'undobadol ISG ..... 2 , . . . . . . . . . . , a. 512 vel 513

:5 Gnndobado] contra Eutycmanam haerefflm I H' 15”) ...... 3 ............ a. 512

4 1· undobado de subita paenitentia ............ 4 ............ post a. 500

5 Domno regi consolatoria de transitu filiae regis 3 ..... 5 ............ post a. 500, ante a. 516
—l- )1)011]110 regi ............... 4 ..... 6 ............ post a. 500

EPISTVLARVM AD DIVERSOS LIBER I

11 victorio 110 basilicis haereticorum ...... r» ..... 7 ............ anto 111, Sept a. 517
-1- papae urbis ............... -1- . . . . . S (ex I'apyro accessit* . . . intra a. 513—516‘2
7 papae Constantinopolitano ......... 7 ..... 9 ............ post 111- Mart. a· 515
S Enstorgio ................ S ..... 10 ............ post a. 494

9 Caesario ................. 9 ..... ll

10 Maximo (Tieinensi) ............ 10 ..... 12

11 Apollinaris episeopus Avito ........ 11 ..... 13

12 Apollinari episcopo ............ 12 ..... 14

13 Contumelioso ............... 13 . . , . 15

14 Victorius Avito .............. 14 ..... 11] ...........

15 Vivtorio ................ 15 ..... 17 ,,,,,,,, . . ,- . - -

10 Victorio ................. 10 ..... 10 ............ ἃ· ‘)¹‘'·'⁰¹¹

17 Viventiolo presbytero ...... . . . . 17 ..... 10 ....... . . . .

18 Symmavho papae ............. -1- , . . . . 20 ............ anto cp. 25 23 S.)
,1- papne ffierosolymitan( ............ -1- , . . . . 20 Α <ex 00111, additus titulus)

19 Gnndobadns ............... 15 ..... 21 ............ 1 , k

20 Gundobado ................ -1- ..... 22 ............ s Pon a Α),

21 &gismundo ........... . . . 1¹) . . . . ⁴ 23 . . . . . . . , . . . a 499

22 Apollinari Sidoniis.. . ⁴ . . . . , , . . 20 . . ⁴ . . 24 . ⁴ . . . . . , , . . . a. 507

253 papae Hieros olymitann. . . ⁴ ⁴ . . . . ⁴ 21 . . , . , 25 ........... pos t ep. 20 115 S.)
24 &opham ................ 22 ..... 21) ........... intur a. 499-517
25 Apollinari episcop« ............. 23 ..... 27

211 5101111011οξ Lugdunensi 0111010110, . . . . ⁴ . 24 , ⁴ . . . 28 ...... . . . . inter a. 499 et 517
27 Synnnassho papae ............. 25 . . , . . 29 ,,,,,,,,,,,, ante tl. 10. ni. lul. a. 514
2⁵ (lnndobado 110 divinitate tilii ........ 20 . . . . 30 . . . . . , . , , . . . a. 499

29 &gismundo ............... 27 ..... 31 ............ 1 - . .

‹n› sigismundo ............... 25 ..... 32 ........... J' ³· ³¹⁴-⁰¹‘’

EPISTVLARVM AD DIVERSOS LIBER 11

-1- Symmachus papa Avito .......... -ὶ- . . . . . 33 ‹Davnery edidit* . , . . . a. 501, d. 125. 111, octob.

31 Fausto et Symmacho . . . . . . . . . . 5 , . . . , 34 . . . . . , . . . ⁴ . . a. 5111οκ.

312 Liberio ................. 2¹.) , . . , . 35 ....... . . . . non anie ⁴310

:555 Apollinari Sidonii 1⁴. ⁴ . . . . . . . . . . 311 . . . . 30 ............ ante a. 5111

34 Aureliano . . . . . . . , . . . . . . . . 31 ..... 37 . . ...... . , a 501-5011

315 llelpidio ................. 32 ...... 5 S

:51⁴1 Sonario ................. 33 ...... 3 ¹.) . . . , . . . , . . . . a. 515 510

:57 Petro ................... 14 ..... 40 . . . . . . . . . . . . a. mnf-517

³7 lh 1111101100 ................ -1- ..... 41 ............ a. 510· ex.

85 110111115111 Avito ............. —l— ..... 42 ............ 111. I'ebr. 017

:55 1111110510 .................. ’15 ..... 43 . . . . . . . . . . . . a. 507

:3¹3 (111110000110 ................. '513 ..... 4-1 ............ cs. cp. 51 (45 SI*

10 §ig Γ’151111111110 ............... 55· ...... 45 ............. ’1 . 507

H 11’111101001101 33 {46 . . . . . . . . . ⁴ . . a. 4915 4⁴¹7
{iinperatorij ”””””””””””” ’ ““““ 1-1οΑ ........... a. 515

1) X italino ................. Ἱ9 ..... 47 ............

43 001010 .................. 40 ..... 48 ......... . . post 111. Mart. a. 515

44 sigismundo ............... 41 ..... 49 ......... .

'Ji desideratur epistula, nbi talis vrnx p0=ita cst.

 

