 

 

 

 

 

 

 

 

 

 

APPENDIX. 1553

VI. EPITAPHIVM CARETENES REliiszlosAE REGINAE QVAE CONDITA Es'r
LVGDVNI IN BASILICA sANCTI MIeHAHELIs.

Sceptrorum columen. terrae 1100115 01 iubar 011115.
Hoe artus tumulo vult Cluturnum tegi.
Quo famulam 111, (31111510, 11111111 rerumque potentem
De mundi regnis ad tua regua vocas
'Fhesaurum ditem feliei fine 50011111111,
Fotis pauperibus quem dedit 11111 deo.
111111 dudum 0115111111 eastigans aspera 00111115
1)01111111 vestis murice sub rutilo.
Oeeuluit laeto ieiunia sobria vultu7
10 Seeretaeque dedit regia membra 011101
Principis exeelsi 0111115 partita mariti
Adiuncto rexit 011111111111 00115111117
Praeclaram subolem dulcesque gavisa nepotes
Ad veram (100105 501110111110 fidem.
is. Dotibus 1115 1111110115 sublimi mente 51111110
Νο11 sprevit 5110111111 post diadema iugum.
Cedat odoriferis quondam dominata sabaeis. ’
Expetiit mirum quae Salomonis 011115.
Condidit haee templum 11111050115, 11111111 personat orbe.
20 Angelieisque dedit limina eelsa 0110115.
Laxatura reos regi quas saepe ferebat,
Has offerre preees 1111110 11111, Clu-isto. potest.
Quam 011111 post 1100111111111 rapuit 1111115 invida 11151111111,
Aeeepit melior tum 51110 11110 11105.
lamque 1115 00101111 Septembrem luee movebat
Nomen Messalae 0011511115 annus agens.

Vll. EPITAPHIVM SANCTI AVITI llssl'lSCUl’ll.

Quisquis maestitieum tumuli dum 0011115 110111110111,
0110511110 00110111111 10111111 1101101115 Ax‘i'i‘vii.
Exue sollicitas tristi de peetere euras.
Nam 11110111 plena 111105, 0015110 11110111 gloria mentis,
Quem pietas, quem promta manus. 11110111 sama perennat,
Nil socium eum 1110110 tenet. quin prospice saneti
Gesta viri⁷ primum florescens 11111010 quanta
Spreverit 11111111110 11011115505 stemmate t'asees⁷

Vl. :5 Pietatis et'fiiipluni regliririe nari-17! (inglorius de minu-ucis Ν, lulium* ΙΙ ι’. Ν,

Vl. Fortunato tribuit Le luunt 71. 31 1111111111111111 Ι) ,sc-1 iiiivulwlis Ρ Εἰ 11110 scripsi,
1111, quam?q 111111 Ρ, 1111111 Le litant b dilituit P lo siu-rete P regis] :i I' ll principes Ρ
111 ori-e 1²¹ 21 qnae Le litant

Vll. Le mant n. 4021 lfipitarinni 1¹ episcopi 11111, Ι’ l uwstitivum 1¹1⁴ (L z codex Lei-
‹lensis Voss. 1:³2¹ «milatus 1111 Lavinium Muelcerm Mus. lilim. XX] ΙΙΜιἩΙ p. ’.ΤΙ sqq 1111111Ιί in 1111111111 mi-
nio corr. L 2 cespite P. ,vspite L -1 naui] a L velse L, celsa P quenl] q: L
5 promta] L, prompta P, larga ‘'usel- perlieniiat L ἰ llorcsiicens L 3 11011115505 Le mam, ‹li-
111155115 L, ‹lifmissos P >temate L 111005 L

Avirvs. 21

.1 'nm

