PROOEMIVM. XLIII

l'raepositioncs cum verbo plerumque non coalescunt: acl non mutatur ante
y, q, Ι, raro ante c, 11, p (accuratione tls, annisu 151', apponet 15¹1, saepius ante 8
(ascenderet 1““, ascensus «1¹1 aspersit 6*7 aspici Γ, et ante Ι *alliserat 12⁹. allegante Y,
alligati 151¹) 01 ante s {affectu (51, 9¹1 11111, rou coalescit raro cum sequente I et p
‘collegistis 15¹⁴7 compos is), saepe cum m {connaissam 12*y conmendandum MV, eom-
motum 111. committi W. communis W, communione 71, commutatio 151), ubique eum
1· (correctio 9¹1, corregens tw). [ll 11011 11151 111110 p mutatur aliquotiens <impiis δ”, im-
plere bis 111), 1111110111 Ιν 71. ol) 5011101 facit optenere ‘10¹‘ (at obtenuit Hs). sul) bis ma-
net integrum: submittentibus 2¹⁴, subtragante 7¹'. Verborum ab s incipientium post e.1·
praepositionem prima littera excidit expectat 111, exultatione (Π, 12¹· etcd.

Non praetereunda boc loco conpendia scripturae quae rara sunt: s'cs, semel
5015 1¹⁴. 11¹». sps, χ1-11111111111. d's ,111-0 deos (ν’. 11‘2. d'om (domini 5¹. 11, ep‘s. 111110, basiL.
1nL rinlustris . ExpL'.r «sm ’,1111111111 33¹¹, 8¹] 13¹‘z ι( inprimis syllabarum finalium littera v.
saepius nota ’ 101 “ 101 101 simili superposita indicatur parvsn'm. tenetn·³ 1111111110,
110111111, diverss, praecib‘s. exorcirs'. 11111111 littera m abiecta: sacra³r 3¹:

Nec minus contra linguae latinae leges aliquotiens peccatum 051111111111111111. suac
aetatis (1111 sequebatur consuetudinem: scribit enim ‘infercesse' pro ‘infersisse' 13¹5 111.
‘in altario* S*7 (ἰ, 011111 10111111 servaverit ΤΥ, 1. Haec igitur ab editore spernenda erant⁷
sieut sprevit pro ablativo positum accusativum ²2*st 2 *sine fundamentum', pro accusativo
ablativum 12¹·7 17 ·serro suppliciis coaptatu'. ζ11011’ S', ‘psalmisono' SV, ‘Lugduno' 111.
Alia ratio erat urbium ablativi positi pro genetim: ‘Tarantasia' 1ἱῖ ‘Genova' 1¹⁴,
atque accusativi absoluti 111111 usus cst in inscriptione 15¹: ‘revertentis'z hacc enim
leguntur in inscriptionibus homiliarum. (111115 1111111 11150 Α111115 posuerit, maximopere
dubitandum 1111111111111111111 non dubitavit Rillietus]z iniuria igitur partim in contextu
correcta.

Non pauca vitia commisit librarius. quac cum scripturae generi (11111 115115 cst. tum
ortlmgraphicis quas modo exposuimus rationibus adscribenda erunt. Nam 01 omisit
singulas litteras: diviso i. divisor 15¹3 12. (10 ι’. (100 12¹. 13, nostronccssanter S'⁷ lo.
a supernis ι’. 110 supernis 15& 111, 01 addidit: vitaturibus ί. viatoribus [iv7 1, trans-
missor refulgit ι’. transmisso refulget 11, 10, adscruam s. adseram lv* 121, suggestum
modico ι’. suggestu modico lW⁴ ε». germinis ι’. geminis 121: 7. 1105111·1111110’.’ 81, 11, 110-
11110 1'. aquae lls. 23: permutxwit: bclsuc ι’. 110111ιο (11, 4. notae ι’. Noae lssv7 εἰ, (111011-
dam 1'. quoddam 12¹, 15. sacrarum s. sacrorum 23¹} υ. constipatus ι’. constipatus 12’0', 5,
(1150101115 s. discretas 7⁸3 lo. fornacibus ι’. fornicibus l-lf, 11'». omicienda ι’, 0011111111-
tenda lv. 20: transposuit syllabas: dedeceret ι’. decederet 111. 1ῖιῑ etiam maiora com-
misit: cactcris ί. 001110115 SV. 14. 11111115 generis alia memoravi supra p. xvn. syl-
labas omisit: quadrui 1'. quadridui S‘. 17. tam ct sit s. tametsi sit 1‘, 11. cacbrat ι’.
caelebrat S¹', 17, diligenssimo ι’. diligentissimi 11¹: 2, gcratio ι’. generatio 141, 7, in—
stemando s. 111 aestimando 1‘. ῖς syllabas duplicavit: sanareremcdm ι’. sana remedio
llV7 35. neglexit denique totum versum f. 12v inter v. r, et Τ.

Ρ11111111 1011 simile cst pauca illa solia, quae ex magna epistularum 01 bomilia-
rum conlectione servata sunt. cx diversissimis cius codicis partibus abrepta fuisse
neque inter sc olim cohaesisse. sinc dubio t'olia nostra XV paucorum fasciculmum7

f*

