XXXIV

XII 1127 01 Deus qui operatur omnia in
omnibus

XIII 112, 111 Omnia autem 111100 opera-
tur unus atque idem spiritus divi—
(10110 singulis prout vuIt

XIIII ἷι15, 211 Cum tradiderit regnum

x. (100 01 1111111

XV 115, 28] Cum autem subiecta fuerint
illi omnia ὦ cetera

XVI [1517 47] Primus 1101110 (10 101111 ter—
renus, secundus de 011010 caelestis

XVII 115, 17, Item de eodem

PROOEMIVM.

XIII Ex epl'is contra Arrianos [Dialogi
fr. XII]

XIIII Ex sermone de ascensu Heliae
[Hom. XIII]

XV Ex libris contra Arrianos [Dialogi
fr. XV]

XVI Ex libris 00111111 Arrianos [Dialogi
fr. XVI]

XVII Ex libris eontra phantasma [Con-
tra Eutychen I p. 19, 4 sqq]
XVIII Ex libris eontra Arrianos [Dialogi

fr. XVII]

Ad (inin.) Corinthios seeundae (m. 100. atrmnento s(·1·.]:

I 13, 7. 13] Vt 11011 possent intendere filii
Israel in faeiem Moysi propter glo—
riam vultus eius

II ]3, 7. 12⁵] Item (10 00(10111

III 15, 01 Quoniam (111111 0111111ιο 11] eor-
pore, peregrinamur a (101111110, ὦ 00-
10111

1111 15, 1111 Quoniam quidem (10110 erat
in (tm-isto mundum 100011011111110 01111
112, 41 [Audivit areana verba, quae
non 11001 1101111111 loqui*

Ad (111111111οῗ

Ι 13, 201 Mediator autem unius 11011 est,
deus autem uuus 001

II 11. 1Ἶ Misit (10110 11111111] 01111111 factum
ex muliere

III 11, 1 11011] (10 eodem

IIII 10, 111 11110111 autem absit gloriari nisi
111 011100 domini 1100111 Iesu Christi

Ad Ephesios:

I 14, tw] 11] (1110 signati estis 111 (110111
redemptionis vestrae

II 14, 01 Vnus dominus, una tides7 unum
baptisma

III 14, 101 Qui deseendit, ipse est, 01
qui aseendit super (11111100 caelos

IIII 15, tw] Quia membra sumus 001110·
110 01110 (10 earne eius 01 (10 (1001-
111ιο eius

V 15, 31 0(1.1 Et erunt duo in earne una
ἇς cetera

I Ex sermone die natali 01111010 1Ηο111.

II Ex sermone die VI⁴¹ pasche [Hom. V 2]
III Ex 0011110110 de symbolo {H0111- XII 2]

IIII Ex libris 00111111 phantasma [Contra
Eutychen I p. 15. 2217]
V Ex sermone die sexto pasche 1110111.

1131

I Ex libris 00111111 phantasma ]Contra Eu-
tychen I p. Is. 17—215]

II Ex libris eontra phantasma 1130111111 Ε11-
11011011 1 p. 17, 11-301

III Ex libro (0.1· libris corr. m. 111-,1 (10
Christi nativitate (divinitate supra
scr. m. all.) 1Ε11. XXX p. 1)·1, mnata?

IIII Ex sermone die 1110 Rogationum
1110111. VIIII 2]

I Ex libris eontra Aua. ]Dialogi 11.
XVIII]

II Ex libris 00111111 Aua. 1Dialogi 11.
XVIIII]

III Ex libris 00111111 Α111111100 [Dialogi
fr. XX]

IIII Ex 0011110110 (10 passione domini
1110111. 111

V Ex libris eontra Arrianos [Dialogi sr.
XXII]

