CoN'rRA EV'l‘roHlANAM HAEREsIM l. 17

8111101 miseriis 00111111. Ε11ι11081111118 iubet. ut 111111 contristemus spiritum
sanctu m dei: et si qua 1118 sententia similis. 1111110 111 sacris voluminibus recensita
bonitas 11011118 11]180110111·111110 quam necessitas est naturae. Interim in consequentibns
1111011111] adsertione dilata unitas mihi in Christo substantiae duplicis adstruetur. Vbi

ε» 811111 0111111 11111111 in seripturis caelestibus mysteria veritatis. 1111110 11111111111111111101111111111·7

111

‘zo

311

11181 111 uobis 11101111111111111011] verbi 01111] bominis divinitate persuadeant? In principio.
111111111, crat verbum. Et. verbum erat apud (1011111. Et 110118 01111 verbum.
Eece agnovimus. 1111111 erat, quod non 0001111111] est: nune studeamus videre. 111111100011-
11111] 11111110 8001111111] sit. Et verbum. inquit. earo sactum 081. Quod deus in
principio erat apud 11011111, 01 initio caret et termino: quod verbum eal'ne vestitur,
earet fine. 8011 constat a capite. Adsit nuuc sermoni nostro Ennnanubel 1110 11118011
prophetalis oraculi voce praedictus. 11111. 111 1101118011111 110118 esset. 810111 ‹lixit 18111118,
puer 11111118 01 datus 081 nobis tilius dei. In cassum corpora-litas a divinitatis
dividitur sacramento7 si veraciter propbeta 1101 11111111] 1111100881880 confirmat 11] puero.

ι’» Ε1 vocabitur, inquit, puer ipse admirabilis. consiliarius. 110118. fortis.

pater futuri saeculi. princeps pacis. Quantum pertinet ad vocabuli proprie—
tatem, sufficit Enuuanuliel puerum nuncupari. At vero 011111 divar: vocabitur 1111-
mirabilis, consiliarius, deus, sortis vel cetera quae secuntur. 1111110 rogo tot
vocabulorum ratio reperitur. nisi 111 agnoscas veridicum vatem. iu 111111 eademque 1101·-
sona 1111110 divinitati humanitatique competerent exprimentem. ex 01101111118 secuturis
110110110111 mediatoris potius enumerasse 11111111] nominat* Cogam tamen 1110 haereticum
1081101111010, 111118 vocandus possit intellegi 110118. fortis, pater futuri saeculi.
11111100118 pacis? Si 1111118 dei ante 8110011111, 11111110118, eur adhue 111 futuro sie voca-
bitur, 11111 semper 1100 extitit? si tilius bominis 11111 nascitur. servat copulandae ‹liver-

ῆ 81111118 mysterium temporum plenitudo. 11111111] cum utique consequenter apostolus repli—

caret. ait: Postquam antem venit plenitudo temporis. misit 110118 filium
81111 m 1111111111 ex muliere. Quod 11111101 peperit. pater misit. Hoc 081 1111801 cor—
poreum. 11111111 venire «livinum. Noluit (10118 latere. 11110111 destinat: 011111111111111111118
dominici adventus indicia. Quem pater 81110 111111101111111111. genetrix 811101111110 concepit,
aeque (lei 1111118 111 hominis erit. Super sacramentum tamen unitatis istius Gabrihelem
archangelum consulamus: principem videlicet ministrorum. 0111 ineffabilia perspicuae
maiestatis areana. ut pote 11111 indefessae obscurationis ministerio conspectibus perpetuae
claritatis assistat, 1101] intellegenda tantum modo 8011 011111011111111111111 11101181111111111. Hi(-
1111111110 1111111118 legationem caelorum terris adtulit: 1110 verbo virginem fecundatam 111-

vini germinis promissione dotavit: 1110 11111118 mulieris salutatione omnem 1111111111111] salute.

complevit. Spiritus. 111111111, 8111101118 8111101·1’011101111 te. et virtus altissimi
obumbrabit tibi: ideoque et 11111111 11118001111 ex te sanctum. vocabitur
silius (101. (1111111 1111111 nulla reperiat. nt solus 11111110 0101111111]- (le spiritu saneto 0111]-
00111118, cum omnem 11111111110111 11811111118111 111 iniquitate 0111101111 01 111 peceato asserat.

1 Eplles. ⁴1, :ior 11 [oli. l, l. ⁴.) loli. l, Η, 111 Is. 9, (ἱ, 26 (1111, ⁴, 4.
:53 cf. Luc. 1, 111, 36 Luc. 1Ι ῑιῖι, 311 Psalm. 511, 7.

11—:30 Adsit nuur j 1110 et 1101 lilius 01 hominis erit Florus 1ιᾶ (ιἰἰΙ, 4, 4.

1 contristemur L¹ pr. 0. 2 quae om. S -l 1111011111] S, quorum L ἵι caelestia S
S 11111010 quid N. uidere 1111011 Ι] 12 ysaias L' 111 afflioseamns S 2-1 nascetur S 211 ait
0111, S postquam inquiens autern S 1141 bie aeque S, 1110 Oui. L„ 1110 et florus teste NJrnmmlo
ut L, et S Florus I. Sirmi. super sacramento tamen isto Gabrielem S 3⁴2 archana L obsecu-
tionis S

Avirvs. 3

