mi Avl'rl

{iuius 0111111 111-00111115Ὶ solvuntur vincla reatus
Et praeseus Christus fert 1111113 cuneta suis.
Languidus 111110 hospes* 101110317 1110 1130111111110 atri
Vis truculenta fugit, vita salusque redit.
llio perdunt zabulus vires, inoondia Maurus:
111 Cedunt 1110 meritis 'sartam sancte, tuis.
Te 1110135. 10 clara fides provexit 311 astra:
Nos 1113. prex tristi servet 311 igne reos,
51111 insunt 1111111110 sacrati eorporis artus:
Vidimus ipsi. oculis· 111 manifesta fides.

ΙΙ ΙΙ. TITVLVS ABSIDAE.

Martyribus subter venerahilis 01111031 aula,
Martyribus supra Christus rex praesidet altus.
(firvriinsstaut miris animalia mystica formis
Nocte dieque hymnis trinum 111013111311113 numen.
Adstat apostolicus pariter chorus ore corusco.
(jum ‹flu-isto adveniet 001111 11111 ternpore iudex.
Vivaque Hierusalem :igno inlustrante refulgens
Quattuor um» agitat 11313111ςί flumina 1111110
1’ἰ;,;·11111·11111;κ1 sam-is clarus baptista lohannes:

ιι. Altare inlustrat. poscentia 1100111111 purgat.

V. 1⁴11‘1'1'A1'H1VM SANQTORVM SEVERINI EstPEffll ET FELIUIANI.

Martyribus reverenda tribus· 11300 fulg-urat 31113.

Quorum caelesti servantur 1101111113. libro.

111 11111111111 1111 1111111011 felici sorte perempti

Vrbe viennensi aetherias sumpsere coronas.

111110 111ιο translati post longi temporis almos

Praesentem iulum-:rut meritis vivacibus aulam

conspicuo iu templo. praefatae 11111111 111110ι urbis

‹tondidit antistes tantoque 1111111110 beavit.

¹*eque piis supplex tradens 111 saecla patronis
111 1111· vita. excessit. 1110 sam-is conditur arvis.

Quem siue 11110 tegens foveat nfiseratio Clu-isti.

Nomina sam-torum cupiens (÷‹›g„111‹›.‘<(¹el·e7 lentur.

svin» Slzvrxlerxvm Exsvvumvm 30 κ’ῐῡΙᾸυΙΛΝνΜ.

Auctoris 1111111011 011111111011113111 scripta sepulchri.

 

Vr (Musti-ncta 31110111 1111110111 [11111113110118111111 111 0111111101 «em-imin 111 honorem 11, Petri et monachis cum
ahl-am ‹willovatis 1111110111, 111 ips-1 lum sepeliri desiderans trium martyrum rvliquias, quos 111101 suae primitias
Vienna hahuvrat, primum transtulit reverenter, wilia-t Suex‘vriiii, Exuperii 01 1301101331. Vita 11, Ihm-nardi 1
arr-luie‘pismpi situnensis ⁵. 1ἸΙΙΙ τ’. T :Aeta RS. Μ. Romami. :m lav. 1111. 51471.

11 mulis. sit P

1111. Jlnmllnnim in Veteribus Anastasis eal* 7201& 11, 1th 111111Δ 11711τὶ «Ἢν-11117111 mmm, nm. Durhesnins
T hiems-:iles Jlsrlt⁴ ’,1 vla—ru>- Madv.

V. lfflpitntium Ι) 4 aomos-⁷2³³ Ι) 10 0011111101 l'¹

