24 Avl'rl

01111101, 111181 1110116111 David. de euius semine terris per Mariam Christus effulsit, 16111110-
rum 861168, 81611111111118 regiae prosapiae dueebatur. l'‹›se0 1111116, 1118 proavorum sueces-
81011111118 ae 116110111111, ex 1116111011110 1111116 11811116 1111 virgineum fetum 1010 derivatae here—
ditatis aeeessn phantasmatis linea, dueatur an traducis 2’ 1’01·1·0 autem ambigue earet, (111011

et de genere 61110 vera 1110668811 61 phantasmatis genus habere 11011 potuit. Experiamur ῖ-

tamen- utrum praelibaverit Christus praefatae (¹ananitidis in 0111110116 8611110116111, 1111
1011118818 exasperet ineptiam supplicantis. 11 mulier, ait. 111 a ⁴gna est fides tua:
fiat tihi sieut vis. si ista 111168 est 111111116 magna, qnae 111111 sie 60118101, 11011 6111
reeta. Altera eerte fuerat ad matrem illa responsio. 611111 60111111111161118611111101·11111611010
festis nuptialibus invitatus 116116161116 vim» ad t'aeiendum miraeulnrn posceretur. Ad
quam ille: Quid mihi et tibi est 11111116 r? nendum venit. hera mea. Velut
81 dieat: 6111· 1111111 tantummodo, 11111111 11611611811. 6886 me eredis ζ) si 1106 selum mihi
putas 6011811116. 1111011 earnis est. 111111 1108811111 60111111616. 1111011 exigis. Sublime 1106,
1111011 a 1116 1611111118, 116 patre 11111111, 11011 111 matre suscepi, κ’01111111011116 corpori

debita infirmitatis instituis et 0116111 virtutis iniungis? 116116 1116 11111118 1111886 11111111 petis. f

si 16, sient mei eerlmris⁷ sie matrem 1111 intellegis 6161110118, Quod 81 80111111 16 6111-
disse 1101111116111 velis. 110111111111 venit 110111 mea. Nenw autem sie ineptire putandus
est. 111 1811111 1111011 dixit: Non d um venit 110111 mea, velut 6111116 gentili constitutis
velit fatalibus adplieare. Ad intellegendmn 1101116 1111118 mysterium discretionem potius
requiri convenit. quam des-retum. Quo 611111 ipsa 1111011116 nestrae nnn-talitatis 6011111610
111111 ligetur. sed 111111118 status 1108111 116608811118 gubernatoris perpetui sit voluntas:
1111111110 magis (an-istus. 11111 potestatem habet 111111611111 1111111111111 81111111 61 iterun] su-
mendi eam, 1111110 se sati voluit iniplieare 111-11686111110. sed eum venerit subeundi
1111111 patibuli. apparebunt eaelestia. 1111116 pater genuit, et 6011101611, quae alvus effudit.

Ergo 611111 ipse 110111111118 1116 111 11611161611110 1111111611101161118 divini 11011 repulerit gene- f·

11166111, 8611 instruxerit ignorantem. videamus 1111111 111111· 611111 apostolis suis tractatu
11111161181016601111116111, Interrogabat autem 608 quedam evangelii 1060. quae 116 1161·-
sena 81111 vulgi variantis sentiret 1111111111. (stumque diversitate sententiae populos 11111
unum ex vatibus 11118618 aut Meysen vel 66116 1161111111 11111111 eredere suggessissent:
Vos aute. 111. inquit. 11116111 1116 6886 1111111187 Τ11111 111-11166118 611111118611)11101·11111 111111-
6111111111168110118101118 assumens: 'l‘u es. 10111111. (¹11 1181118 filius dei vivi. sufficere
plane 1101116101, 11111111 601111161111 1111· l'etrus7 etiamsi 11116 111111 111111 manifesta responsione
6011111111118861 61 ein-istus. 111-111118 es. inquit, Simon Bar 101111. 1111111 11011 61110
6181111111118161611111111111, 861111111611116118111111116116118681. Beatus 68,
inquam7 11111, 111 1161 11Ιί11111 eei-neres, 11011 earne tantum 1110110 61 sang-uino censuisti: nee
revelandam 11111 6101111111 meam liniamenta sumpti 6111110118 obtulerunt. Non avertisti
generosae mentis 1181166111, 1111011 111· sangnine 61. earne 111-0111111111 681; 8611 pater 1116118,
11111 681 111 caelis. revelavit 11111 tilium⁴ 6111 adhaeret in terris: 6111118 gloria paupertate

Τ Matth. 15, ΖΝ 11 11111, 2, l. *22¹ 11111, 11), ΙῙ, 27 Marth. 111, izi—17.

2 serie N stemmatis 161111 pros-apia N, 1111, stemmate? :5 ‹liriuatae L Γ) fantas-
matis J„ phantasma S 11 puaelihanerit L, 8111606111 N b mamni, que 11 sie 6111181111 L, magna
81 winstat S a reeta δ’, reluta 11 altera. verto L 111 Ad quam Ii, atque 1111· S 12⁴ 81111-
11111111 haee 1111116 S 15 institutione, 0116111 N 111 intelligas S 17 ineptus reputandus 681 S
211 11110 L, 1111011 S 21 liuetnr L, 6116111111 N 22 hahebat N 23 implicare LS, «tn implicari?

h
24 amu-rebant 1816 plene sors> L 25 111 0111Δ S 28 11111111111111 S 29 eliam (pr. h xm? L
:455 61 (1111. S* 81111011 l⁴ qnia 6, 61 s⁴ 111111 161161111111 S' 37, 1111111 ut 11611111 verberes S 6111·

nem 1. sed 61 sangninem S ῐίῖ aspertum N de sallenine (1111. S

10

20

30

3 5

