12⁸ AVITI

Exemplum Papyri Parisinae f. 11Γ (Bignon. 75‘).

Ante loeus quam annus impletus est et potestis quidem exi . .

sectione metiri nonnulla. interem restare quae fiant abunde .

feeit perficiendae saluti si quisie iu opificio duplecis 11011

[pm offerat aut frontebus [pianum quilibet gemma

fulgor sinceritati aequenitentis adsurgit suffecit ε,
81111 cuius lauacro tinctus redimptor omnem 1111011

rim-e (fenerationis infui-mans 111111 tam baptistirium

baptismum. naaman. ille prisci temporis syru

libre 11011010 purgandus incassum 111 poto cum ma

psmderehus in samariam uenerit nisi relictis 111111 111
nudus intrasset! euangelicus ex utero caecus 11111

111111 8011111118 tenebras naturalis ergastuli de 1111010 g

ab 1111111 furaci natiuitas fraudolenta damnauer

longeuitas sine ullis sumptibus simplici lauacione ,s-

111111 paulatim dedeceret habitatur diutinus nouus 01111 15
1111111111 Euangelieae 1101101118 quam ueluti quinque

dem porticuum saepta cingebant 1111118 quedam 1

dinis lectus inpleuerat uideris illic spectamine

01188118 lumine alius gressibus inpeditus 111111 null.

res paralisi 111880111108 quid multis 11011 aegritud -111
11111111110111111 languentum 01101111011»8111110111 lang

omnebus nihil aliud quam lymfa 8111100011.

f. mv 1111111011. f. 75⁹.

q uidem auri argentique 1100011110 medentes lauacri salutis
1111111 spectantium 11110110 1110111111 11111110011118 infusa 11111
0111111011111111 81111111010111011111 nihil aliud inpraesentibus
internum 1101111110111 101118 01110111011118 diuersitas
ebilitatibus auferendis lex 111-1100011111 angusto 111111
ias-dam litterae 1101110118 tendens ad 11111111 . . . . 1111111·
01 1100 quoque 1111110. lauandi 1011111118 quisquis 1
111110 neeessarius aestimatur 0111110 tides in langu
111-1111· unda 81 credetur quid 1111110 11111181010111111
(lum sinc discrieione 1101101100 sexuum personarum 111
1 pertenit paulum uocatique mirabili eunuchum
. 11011 tidem muliebri multitudini tamen 111111 in urbe
be saluandae. (’11118001111111 eredolitas lymfa >-
uerat eausa personas quapropter unmn 081 qnod 10011
1111111110 0011800111 qnod redimptis perinde redemendis 15
1111110118 uelut ab lwc 1011111111 0010100818 infecta erigena
011 formido laceram primi 1101011118 uetustatem 1111111
111101· expargit squalentem cultum 111111110101118 1111111111
111 long-onitas successura iam neseiat quid multis ut
n em fabricam 1108111110 0011811110 00110118 111118 1011111111 -111
11 erni 0011811001111118 parea tis

f. ΙΙ”. l Antea l. q. a. expletus 081 Vita :li-1⁴11 0. 1’ oxi] ex ipsa roni. Rimmn. 1 mysterium

ueneratiwnis 011111. 3111111111. 111 omnibu< runi. Ιῖ1011011, 22 verborum nihil aliud (Ι subuertit pars in—

ferior nutrit> uby-1 plui

l'. ll'] Γ» lvx} ex Iliflnon. δ aqut* aeque* ll Paulum Rumon. 1ῑί 11111111 ullium vrr-
‹rn Ialtaerd a ml (1·1111111111111 versiculum erlem-11 111 pians* papyrus. ptari< Ixiynnn. ΙΝ udor] udus
ltigtnun.

