58, 6
58, 11
60, 23
61, 20
63, S
68, 2’
72, 23
74, 5
74, o

75, 27

76, 28
76, :zo
82, 20
82, 25
83, 1
85, 17
85, 1⁴.)

85, 21
85, 21
86, lo
86, 11

31, :51
-18, 18
55, 17
55, 231
57, 12
57, 211
58, 1
58, s
58, n
58, 22
63, o
68, :5ss
73, :11
79, 211
80, 12<
81, 211
82, :÷
82, 11

11, Nc quis me iniuste egisse arguat1 111 L quoque singula verba ex‹;1.1er11 nt:

ipsuni3 26, τ

PRooEMlVM.

omissa .·

redubiaruul

Lugdunensi episeopo

ergo

ipsi

sinerer

Ravennati

episcopo

cum

regi

qua conpetentem vos 1110111ον
bamini

(itiscrt‘plio (ΖΜΔ-Ι)

non convenit

etiam

vobis

(lnscriplsn tlvesl'r

pandendo

011111 rumor ex vobis susum-iat
(pro lu'x audio praefigsaelurq

discendi cupiditas non mutatur

(111111

nosti

euni »- indecores [lotus versus]

(uldila s

Pharisaeus
qui studio a
regione
consulte

satis

versata est
promitto quod
eupit

1100 falli
istam

sui

perinde

(111111

debemus

neo ego parurn
semper
fraena

itaque

injcarnatione, 60, 25 et 101111ιί1111· nomen eius, 612, u ipse, 137. ⁸·

XIII
oniz'sm .-
86, 11⁵ ergo
86, 15 sq. (vicl. totus luz-usp
86, 27 sequi — possumus (dimidius
versus)
89, 11 episcopus
99, 24 tanto
92, 7 deliciis¹
92, 20 quia divisi aegre prospere
93, 1 (inscriptio ‹lmus-Is
93, 2³ adium
94, 29 iani
95, 16 p‘nscrqmso (leesli
97, 1 occupatione (1111111110- exegeris]
97, 211 atque
97, 24 laetitiae
98, ιῑ assiduitate (additur utinam)
98, 1ῑ1 die
98, 15 fieri
98, 18 que
99, lo simus
100, l ’,11’11.ςι·1·1’1111’0(1011111
loo, :51 iura
102, 26 {snxrriplsu deest)
addim :
83, 211 autem
84, 7 (1110 peiori
84, 12· adhuc
85, Λ1 iniuriam
85, Γι meque
85, 7 saltem
87, 14 quoque
87, 25 fuit
89, 22 sed quibus
90, 13ss qui
92, 9 nuuc
92, 155 peto vl nobis
94, 28 ut si
95. 12³ indicans
951⁵ tannen
98, 2⁴· cuieumque
98, 29 debeantss)

16, 11 in 111

legis, 71, 2> (1011111ος 91, τ

viro illustrissimo, 94, 6 iutuitu, 98, 19 excusationis, 99, 2 patriae. Quod totos versus omissos a Sir-

mondo indicavi {ad 811, 11. 27 adde 85, 19. 24>ῑ

potuit talia, concedo, ipse librarius committere (sic 36, οι

‘obitum cui‘ deest in 1¹8. totum versum 39, 14 solus Palatinus servm-its: sed curu rariores sint 111 S tales

lacunae, sirmondo potius adscribendas putavi.

Earum numerus inulto maior est in L:

decies iacturam ver-

