,ς AV1'1‘1

XVIIII.

Vbi plurale aliquid in divinitate 81111108011111, non dualitas videtur intellegenda, sed
trinitas, sieut in ipso Sodomitieae urbis refertur exitio. Apparuit, inquit, dominus
Abrabae sedenti 111 ostio tabernaculi in ipso fervore diei: cumque levasset
00111118, apparuerunt ei tres viri: 111108 011111 vidisset. cucurrit in oeeursum

0111-11111 01 adoravit 111 terram et dixit: Domine. 81 inveni gratiam in oeulis ‚3

11118, 110 transeas servum tuum. Certe 11011 111 aliquo horum trium aut cultior ha-
bitus aut eminentior forma praestabat. Et tamen Abraham sacramentum indivisae
divinitatis intellegens uno nomine tres precatur. qnia trina in unitate persona et una
est in trinitate substantia. De qua et apostolus dicit: Vnus 110118, 111111 fides7 unum
baptisma. Quis praesumat eontra vas electionis unitatem istam pluralitate confun—
dere? Noverat namque eum patre vel tilio dominari spiritum sanctum, 0111 quasi do-
mum corpora nostra sacrabat dicens: Nescitis 1111111 1011111111111 dei estis et spiri-
tus dei habitat in vobis? Quo umquam magis testimonio deus probabitur spiritus
8111101118, quam 11111111 1111111111011111111 11181118 sumus et 110118 habitat in 1101118. Sed iam du-

dum huiusmodi eredulitatem divinae vocationi Paulus debebat. Sic quippe in aposto- f,

10111111 1101111118 scribitur: Deservientibus 111110111 11118 01 101111111111111118 (1111118111-
ritus sanetus: sequestrate mihi Paulum et Barnabaln ad 1111118, ad quod vo-
cavi eos. Non ex superioris praecepto. sed spontanea est. ut 1111111111, 18111 vocatio. Sibi
sequestrari praecipit. sibi 111011 adsumi. Deus est 81110 ambiguo, qui inspirat. eligit
vel mittit apostolos. Et tamen 1110111 sanetus Paulus. 011111 11181111010 aliquotiens pa-
trem, filium vel spiritum sanetum dominum esse doceat. tidei 0111111011 ea qua 81111111
dixi definitione consummat: Vnus dominus. una sides. unum baptisma. Sic ergo
non possumus duos deos 810111 1100 duas 111108 1100 duo baptismata dicere. Deos no—
minare gentilitas appetit. erebro 80 lavaero a 1100011118 11111111 1111111οι18 0101111, fides plu-
rali 1111111010 111111811111111118 dici veritas 111111111101 1100 Latinitas sinit. Vnus dominus
081, 11011 dividimus: una fides. 11011 scindimust unum ba 1111811111, 11011 iteramus. Cui
111111010111 81111111 01111111 111 Bonosiaeorum aliorumque receptione servantes 81 80 innomine
11111118 01 11111 01 8111111118 81111011 baptizatos esse 1081101111011111. quod bene confessi sunt.
servando recipimus. quod perperam crediderant. benedicendo sanamus et quod minus
fuerat nominatione praemissa. suppletur credulitate firmata.

XX. XXI.

Psalmus dicit: A summo eaeli egressio eius et recursus 01118 11811110 1111
summum 01118. Nemo 110110 recurrit nisi 11110 fuit: 801111800111101110 Christo filius
hominis recurrit in 0110111111, 11111 01111 1111118 111 caelo. Sicut etiam 8111101118 Ρ11111118 expo-
nens ait: Ascendens 111 altum captivam duxit captivitatem7 dedit dona 110-
111111111118. Et paulo post: Qui deseendit. inquit, ipse est et qui aseendit 8111101·
01111108 caelos, ut impleret 1111111111. Cumque per omnem eloquii 8111 10011111 deum
venisse praedicet hominem 10111880. 011110111110118. 1110 111111οι1 ipsum dicit ascendere. qui
deseendit: quia in Christo deus et 11011111, 111111 alter. sed ipse. non duo ex diversis.

2 (101108, ls, l—ll. 11 Ε111108. Ἰ1, :3⁴ 12 Corinth. I 3. 111. 111 Act. 13, 2.
22 Eplres. 4, 5. :51 Psalm. 18. Τ. 31 13111108. l, 81 35 Ε111108. 4, 111,

 

XVllll Florus ml Ephesi. 4, 5. XX :51 Psalmus ᾗ p. 1), 1 persona 081 Florus ml Ephes. 4, 111.
XXI 35 in Christo dens — p. 9, ⁴.) iudicaturus: Florus ml Timoth. I ἱ), 5.

XVIIII 1 plurale er pluraliter pr. 11111. F 2 οΧξ1111117 3 hostio F δ ‹lunnnitatis F, tri-

nitatis N 17 b<equestrate] Segregate S ad 1111011] ad om. FS 11) assumi F
XX. XXI :⁴2⁴ Ι8111111] Si? F, sin F :ss alter] aliter F in fr⁴ XXI

10

20

311

