111

*Lo

25

:⁴ υ

CONTRA EVTYCsslANAM ssAfflelssslM 1. 2]

rebellis7 11111 (1611111, 6111 11111110111116111 angelorum substantiam videt 51111161, ipse 11101111115,
11111110 111111 mortuus nolit intellegi. Sed dixerat 111111 patriai-ehu 16111, 6111115 supra 1661111115
mentionem, 611111 11 quodam pro remedio 11651111111115 incendii 6115515 5610 precibus 011116-
1111, 1111011 51 111115 Moysen vel prophetas 1101015561 recipere. utique nee venientem 11
mortuis vellet audire. Quis 651 autem praedicator cx mortuis 5115611111115, 11151 Ι65115
Christus7 in 6111115 duplicem 111111111 1011111111111· substantiam (1111111615 testamenti 111111115 ex
diversitate colligitur? Ea 5111111116111 referuntur 111 evangeliis, 1111116 praedicata 511111 111
prophetis. Et fit ex viribus novitas testamenti non 1111615111116, 5611 tempore. 11666115
quippe, quod hodie completur: 111101111111611111111 expcetalmtur, antiquum 651. Num
quia de Abraham opportunitas 56111101115 exorta 651. 11111 auctor 1111111511116 16511111161111 legi*
tur institutus⁷ vetusti 56111661 111110111111611110 circumcisionem, novi vero plneendo per
fidem, in 1110 Iudaeorum tantummodo, in 1510 111116111 multarum gentium pater: ex—
periamur7 utrum evangeliis (16(,11111511 generatione concordet7 in 11110 56 patrem gentium
recognoscat, 1111 aeternitatem 11111115 11151115 5111111115, 1111111111 61111661111111115, intellegat:

ῖ- utrum 56 111 iuniore nepotc cognoseat⁷ utrumnam redemptoriy 11111 56 Abraham 111116-

1101111, 61 11156 6011561111111ῑ utrum 51116 supercilio 1111161111111 reverenter impenderit mini-
sterium seminis corporali exortu creatoris. 1115611ιῖ 56 paulisper 1060 praesenti 11111011-
165111τί0, iuramentum quidem 1105116115. 5611 5116111111611111 patefaciens·7 111111 dispensatorem
(10111115 511116 11011 51116 mysterio gratiae subsequentis adiurans: Pone. inquit, 111111111111
11111111511111“611101·6111606111111111111111161·11011111111111611611. 11110111101111661-
111115 uxorem filio mco 116 filiabus (1111111111111, Dicatur mihi (11111650, 1111116
iurisiurandi reverentia putetur in 1611111167 Quod 51 116150111111161 tantummodo 116161,
facilius eaput tangeret 11111111111115. Aut 1111116 61111511 semoris interposita 11611161101111111
mentione iurandi, 1115111111111161 illum deum 116 11011111111111 611611, 11116111 111116 saecula
111161111111111111-0111111111, iuratum est-f Scit ergo. 56111111111111111, eui prosapiae 11011 111111
praeemineat 11156, quam serviat. Novit 1111111116, 1111111 111 corpore 5110 debeat adorare:
intellegit membra. quae eontra 1111111111111111 60115116111111116111 speciali honore veneretur.
Post (111116 praecedentum 1111116111, miracula 51111561111611111111. 11661 plurima testimoniorum
(16 evangeliis apostolisque 111011111111115, 11161110 1111 ultimum, 1111011, 611111 Eutychiani nec
1111111111611111111115 factis 1166 1116115 prophetalilms excitentur. 51 Moysen et prophetas
non 1111111611111, 1166 61, 11111 ex 1110111115 reversus 651,6161111111.

2 Luc. lo, 31. ll Aet. 7, N. Gal. 1³, Τ. 111 (16116515 21, '.'. 25. :lo Luc. 111, :51⁴

loffllz Abraham 11116101· utriusque ᾈν gentium putre florus αι( Itoni. 1, ΙΙ,

2 11111110 iam L, 111 mortem Ν nolit intelligi L, nollet intio-:ti Ν Δ,611 ᾼ iem 6111115 511· L.
Dixit quodam euangelii loco Abrnlmm 1111· 6111115 S ἷι uellet om. S* (111151115- iebus Ν ὃ anto
uiribus in mory. r L nouitas 0111, S lo oportunitas L 11111511, L¹ (11111111, 111. v.)

Ι
12 patre Florus ι. Sir-m. 125 euangelis (pr. iss.) L 15» 56 111 111111011-Γ ΙΑ, se iuniorem N 11·ιί Δ,
quod S ante Abraham pouit S lo impcmlerct S 17 ,ῆι-1111116 N exorto creatori N
18 iuramentum quidem L, iuramenti 11116111 S 21 611111111111111 L, sannam S 1116111111· L, ‹lii-at S
25 scit ergo nimirum S, 516 ergo sie mirum L 60111111 2⁸ post quae S, 11051 quum 11 2⁴.) pro-

manfis (ab. 6,) L euthiciani L 31 credent S

