nI'ls'rVLARVM AD DIVERsOS XXVII—XXVIIII. 5¹2)

quacumque regula moribusque7 (111011 prohibeat clericatum. Cur enim non pascat
Christi greg-eim qui sapienter advertit oves non esse⁷ quas paverat? 1111111110, quia 111111
sur latreque, merito pastor futurus per ostia ingressus elegit altaria? Quare non tiat
in sacerdotio nostro erectus, qui amore humilitatis a suo voluit esse deciduus? sit

ὃ verax sacerdos ex laico7 (1111 11011 laicus ex fallace sacerdote contentus 051. Teneat in
ecelesia nostra plebem suam7 11111 111 sua contempsit alienam. Datura est tantis 1101115
augmentum caelestis gratiae plenitudo, 111 01 1110 01111500111115 incipiat gaudere⁷ qui (1011111,
01 1110 cotidie fructuosior praeisse se magis intellegat, 111105 reliquit.

(xvnll (27) Sigismundns rex Synnnaelio papae urbis 1111111110. «0101111111 ,511

11· 1)(1111 saera reliquiarum pignera7 quibus per me Galliam vestram spiritali 100111110111-
1111110. ditastis7 negare petentibus non 111-1105111110, me 11110111105111111111111111111111101111111105111ᾼ
11110 1111 irriguum vestri apostolatus fontem necesse est. Quamquam etsi 051 adbuc
apud 1105 (10 dono vestro, (1110110111110110110 religionis debeat studio celebrari7 etiam illud
tamen convenit iustae devotionis intellegi, 111 (11100115 litterarii sermonis ot'liciis 11110-

1.·» quia illa captemus, quibus me pontificatus vester vel praesentem monitis (1001111, vel
absentem intercessionibus adquisivit. Nec 1111110 paginae praesentis obsequium opportuni—
tas reperta complectitur: sed (105111111101111105 diacono 1101111010, 1110 venerabili 1111111110,
1111 universalis 0001051110 praesulem spiritu repraesentante concurrimus. Crescit 1111111110
beneficiorum recordatione desiderium: nee 11111111111111 111015 elabi sensibus 1105511111, quae

1111101115 apud Italiam vestram vel pontificalis benignitas 101 civilitas regalis 110110111111,
011111 111151 lamiliaritatem totius munificentiae commodis prael'ercmlam³ quia 15110 liberius
laxavit 10111111, illie tenacius cinxit atl'ectu. Attentior 1110 1051115. quod superest, in-
cumbat oratio. In augmento namque ovium crescit custodia pastoralis. Sacris nos
1111051010111111 liminibus eommemoratione adsidua praesentantes specialem, dum vixero,

ιῑ, 111-1101110111010111 vestri. ubi obtinuistis initium, impetrate profectum. Litteris 11115, in
quantum possibilitas patitur aut libertas7 quibus nobis doctrina et incolumitas 1051111
11010111, frequentate et, 111 supra speravimus, ambienda nobis venerabilium reliquiarum
conferte praesidia: quarum cultu beatissimum Petrum in virtute 01105 50101101· babere
mereamur 111 1111111010.

3 1011. 10, 1, ’.ζΔ

1 regula bia 5011111111οΛ molibnsqne 1111011 prohibeat S, 1110111105 1101 χ1 111 111αὼ 1110111110111 1< :J int-⁶
rito S, meret. L eligit l, 7 qni 11, 11111111 S

XXVllll: 251 Epistola ab 110110 0110 dicta 1111011110 S) 51111 nominc domni sigismundi 110015 111111, Sy 1111

11

symmachum [symmacsi 11111111. L) papam urbis reme (rujnnae 0111. S> rubr. 11 11111111, L (1 N ⁴.) 5101510011-
(1115 —— romae om. S lo 101111111113111111 L pignera 111, pignora L‘JS l'.' ab irriguo 11, .·ι, 101110 N
lti aequisiuit L 1101· S, hee L oportunitas reperta 1⁴, reperta opportunitas Ν ΙἾ 1111111101.- Ι.Ι
(rasum 0011.) ln elabi L7 elui S 21 istie S, ista L ’.72 reditum illinc Ν cinxit 1,,
uinxit S allectum S 21 assidua L speciali LS cerreti ’.Ξ-’1 predicatorem nri 1,, 111110111-
catori nestro S. precatori coni. A. 'l'hielius (I'oniiss. Romami-[1112 epp, l 11, ΜΗ] ’ΔΤ supra ff speranimus
(litt. 51 ut (1111. erasis), L *JS cultu et beatissimum S

