31 Avrri

magna salutaris prosit 11101008 elemosynae. ini-omparahiliter tamen maius est omnia
dimittere, quam plurima dispensare. Quo eirea definiat gloria vestra de solo istud
martyrio praedicari, euius 0011111110 nullum penitus meritum lnnnani operis exaequatur.
lste est centesimus fruetus. qui in futuro quidem vitam aeternam expectat, sedin prae-
senti quoque 8110011111 illatas maityrihus contumelias mirificato honore compensat. Vnde s»
et alio evangelii loeo dominicus sermo testatur, quod ad centenariam frugem eadens
in terram honam nutritae sementis germen exierit. Parentes ergo, uxorem vel filios
sire fratres pro Christi tantum consecrat nomine relinquendos, id est eum pro adserenda
nominis consessione non tantum huiusmodi 110008811111111111111, 8011 animarum quoque nohis
00111011111111110 facienda iaetura sit: (le qua divisione idem dominus alio loco: Veni7 in- 111
quit. separare filios adversus parentes. nurum adversus soerum: idest
ut quorumlihet affeetuum personae tendentibus 11111118 1111 Christum, si comitari noluerint7
‹leserantur. Exeepto autem hoe 8011811 propinquitates istas non semper 1101118 111 prae—
1111110111118 dehere dimitti et exemplis et ratione colligitur. Nee enim et illi propinqui
dimittendi 811111, qui 1111 caelestes coronas contemptu saeculi 0111011111 morte festinant: ιῑι
11011110 8111111010 111101111118 possumus. ut coniugia vel 111110111081111101111117 011111 1111111111118
0111111101, 11111111 11011 1100111 1101111111 dimittere uxorem⁷ et: Q 11 011 110118, inquit,
eoniunxit, homo 111111 separet. Et apostolus protestatur, 11111111 qui suis et
maxime propinquis non providet, fidem neget sitque deterior infi—
deli. Dominum Petrus7 Petrum coniunx propria sequelmtur: cessante carnali 11811 ι111
manebat spiritale solacium: et eomitante se Andrea. germano 1100 fratrem nee uxorem
dimiserat, in quorum wntuhernio Christi vestigiis adhaerebat. Quapropter personas
huiusmodi non obesse 1101118, 8011 impedire timendum est. Nam eum omnino hominum
generi7 01111111, dignitati obtinendum caeleste regmnn 1111111118 sermo proponat: est
temerarius praedicator necessitati 111-111011111111, 1111110 regnum <livinis nntihus administrat, 25
81 onmia, quae 81111111 diximus. relinquenda suaserit, 011111 111111011 etiam personis huius
culminis contemptus mundi sugg-eri et caelorum regnum (10110111 repromitti. 1111081010,
810111 1001111118, protestante 1001111101111118, 111 divites sint in operihns honis et
thesaurizent sihi fundamentum honum. ut apprehendant veram vitam.
Quibus seeundum 1111111· sententiam agrorum sive redituum et prodesse usus 11010111, 81 :w
non noeuerit appetitus.

Est tamen et alind 81111011111118 genus. in 111111, 81 tempus persecutionis 11118181111,
martyrium quoddam plena confessio 11110111 imitari. Si quis enim antiquam parentum
00118110111111110111 sive sectam melius eredendo commutet 1101· teneatur privileg-io 00118110-
tudinis, 011111 veritas provocat 1111 dilectionem salutis, utiliter 1110 11111011108. fratres :af-
sororesque dimittit: volut Abraham dives. 11111 eunetis caelestibus donis friwns7 tiliis
famulis7 auro 1111101110, patrimonio matrimonio reete 118118, patriae 80 tamen 01 cogna-
tioni suae voto mutandae religionis excussit et imminente iam senio signum 011011111-

5 Matth. isi, s, 111 Δ1131111, 10, 2³5. 17 [11111111. 111, 3, 0, is Taueni. 1 ῖι, s.
211 (“01·111111Α l ἱ), ἵ), 25 Timoth. l 11, 15. 1ῐ1, 37 1ἰο1108. 12, 1, 235 (101108, 17. es.
Rom l, ll.

1 {nautia et 811111111118 F prosit I„ sit F elemosine L :4 exequatur L, corr. Β, ae-
quatur F «N ronse-wat L, eonsulit voni. F lo inquid Ll 13 noluerint «10111181, noluerint L
131 111, 111-1101111110111118] ut (xr aut rusum corr. L lT elamet] post 1111111· vocem incipi! qual, ·xv111- ΙΑ
21 8115111· L, spirituale F ‘'Osf,ll¹¹¹im'¹¹0 Ι, 22 contubernio 011· contubernium pr„ corr. L 23 0111-
nino L, omni F fort. omnino omni generi 25 que L, 11111 F nutibus F, nitib3 L
administrant F, qni etium quae r. d. [111-111118 administrat mmm-it 29 ueram uitam l„ uitam aeternam F
30 reddituum 1„ corr. F poterit usus F :⁵1 appetitus L, abusus coni. F :⁵2 absistat F,

assistat Ι, ΞΠ cognationis snae onere 111110 F

