 

POEMATVM LIB. V. 2⁴53

Maesta 0011015 humiles depromens 1000 querellas.
1³¹⁴· ‘Heu nimium 11051115 adversa potentia 1011115
Hebraeum populi, totiens 0111 vindice dextra
Militat omne 11111111111, 101115 0111 denique mundus
Pugnat et irato succedunt prospera eaelo.
Vis quaedam secreta dei maiorque potestas
:ti-¹· Haec in sceptra furit gentemque 111015011111· 11151111]
orbis iactura: 50105 pereuntia salvant
Victores elementa 51105 redimuntque cadendo.
En iacet Aegyptus nee iam reparabilis ultra.
Atque utinam poenas vivis damnumque per arva
1111 Ferret adhue divina manus nee funere tanto
Deceptam subita vacuasset caede Canopum!
Tandem 1111100 51110 causasque expelle ruinae.
Dum levior strages. dum quisquam lnee tenetur.
Dum 51111010517 (1111 terga premat, qui limite trudat
„‹·.¹:. Et7 nequam 51 forte velint ex eorde morari.
Non 5111111 010010 depellens hospite cladem.
l‘ermoveat 11115101· natorum funere 11101115.
l'ermoveat te forte tuus: vel 111111011 superstent
Pignora⁷ qnae tantos tergant servata dolores
³:1⁴· Et detruncatae reparent dispendia gentis!
His dietis 111011111115 populus dedit. 11150 superbus
Frangitur ad fletum 11111100115 victumque fatetur.
Haec perturbata 5011 dum tractantur in aula⁴
Hebraei vatum studio monitisque 5011011115
115 Optima quaeque 5110115 fingunt epulisque requiri:
vasaque, 5111101111115 quae 11050111 plurima 01111115.
Ornamenta etiam vestesque, monilia7 gemmas
vt reddenda petunt: 110(- tardus 00111111011111 11051105
Ditat et ignoraus trepidam 1111111115 aemula plebem.
:³40 Quae iam digna 11115 pandantur 1111111111115 ora.
Summe pater, qni tam 5110111 510 uteris hostel*
Adnuit 1111101505, largitur munera¹ 11010115.
Quae 1001111] 1111111550 teras: 1100 solvere tantum

Suffivit oppressos. 1111111115 ditantur euntes

3109 maesta N, niam-sta L, mesta 1⁸7³ss 001115 τι, querellas· a (quaerellas L, querillas NJ.
querelas Ιΐβ :tio lwu ω, lmus Nirnwwlns 311 11011111011111 ω [haebreum ⁷», hebraeum F, 110111011111
ΙᾸΙῌ, hebraei ψ Sirmowlmg dextra: 1- rur a 111. l. :512 vni nm, Ι,1 (ul. 1-1] 55.) 2115 1”1]”11 1:
31ίὶ orbisv LN, 1111115 ΙιἾῇἳ v<olas lt solnant 1.¹1.·¹ 2313 elementa 1531Ἰί, elimenta (e :515 nlta
n :319 11001115 l. 5121 11110111105501 n rede LIi'F 01111011] Ι, :422 q: prr 55. Ι,
expellere Η 323 1110111111 L strage< 13st³. 51101115 1( (a ‹ni- o lt> 1521 sdnm n linuite
nl. corr. L :225 neqnani ιι, 1101111011] sl :525 te a. nel Δ’1 212141 11011111101110 LXI( rae-
parent 1: :4:52¹ frangitur 71. prium-ps sa nivtnq: L 3:525 perturbatas et NR 3:54 liae-
bravi NF, hebrei reteri qne 11711, Jc :5:551 lingunt: i 01 ras. 111 aepulis L requiri ιι,
requirnnt 13 :1:415 501101111115 n (50101111115 L), sollemnes Fa* {solemnes F) 11050111 LN. posvnnt ΙίΙῇΐ
3131 imm-amputa L, monilia 111. narr. L, ninnilia m* 53:5⁵ 11051115 AR, cuspis li ln e porr.) L
339 trepida ΚΓ] emnia 1123 :54⁰ *lffl's'rl'f (in 01115.) 1: dignatus Ill-'¹ *pandantur 1³¹v
§pandatur R :541 seno L 01110115 Δῖ, utere lt 2542 annuit Fj 11010115 1111), nollens ct

3425 ten-nni (ι, secum β dimisse (ι {dimissae X, uon 111. dimissa Δ1) seras a. [rimant β

