XLII PROOEMIVM.

Homiliarum sermo qualis est 11] papyris vulgarem seq uitur pronuntiationeiri⁰*')
non ubique nee 001115 legibus sed frequentissime permutatis vocalibus uc et 1), e et ί,
o et 71: qua in re quae cernitur inconstantia nata est contentione quadam inter ma—
num seriptorisy 1111110 adsueta erat formis rere latinis. 01 linguam quae cottidiano 111-
vebat sermoni. Eius generis quae in epistulis ceterisque bomiliis 'ne dicam in car—
minibus. ubi Vergilianum exemplum ne 11110 quidem in re deserere par erat: depre-
11011111111115, 111111 pauca sunt exempla. ut librariorum ea incuria inrepsisse pateat: 1110
11011 inrepserunt. sed arbitrio atque studio librarii inculcata sunt. quo melius intelle—
gerentur Aviti scripta a popularibus. id quod dignitatis. qua ille post mortem quoque
apud populares suos 1101011111, 000 exiguum est indicium. Neque enim 1111111 persuadere
possum Burgundionum in aula et prope aulam sollemnem 1111550 111111 111111 011111 5011110-
nem adeo. ut in litteris publico usui destinatis posset usurpari.

Voealium 11011 permutatio sollemnis erat in certis ‹piibusdam vocabulis. 510 ubi-
que fere 01101011, praecor, praecibus. praetium. praessura. faecundus. caelebrare. ho-
diae: at pre in verbis conpositis7 heresis. hereticus, longevitas. premium etc. Voca-
lium 0 01 ι’, 0 et u permutatio 1100 primitivis verborum syllabis pepercit 1100 1111111115,
unde quae 1111501 1101110111 01 saepe nata sit confusio⁷ facile intellegitur. praesertim ubi
consonantium mutationes accedebant: quis primo statim obtutu libra pro lepra posi—
tum intellegat. abetit pro habitet, hereus pro aereus. bedebus pro aedibus? vt prae—
teream [111οῃ positum et invicem (aelyseum. paralisi. misteriums, non praetereundum
ys pro e vel ac: scyptris 12¹. κ, 0111100111 13& 17: ι’ pro oe: prilia 12⁸. 1ῖς h 110110
additur. 1111110 omittitur. bae 2¹. ΗΡ. hisdem 3& 11011011 15⁸. heremo Ψ. herimum w*
(at eremus ΕΡ, lo .- 1100011115οΥ, 11010115 (js. bisrabilita l.'›*'. hodio 7¹⁴ — 115 7Ἂ 1101111115 (31,
aeresis ΙΨ, 011015 Ιῖ)’, 00111111 1:31, abitantum 14¹2 11110111 5⁸⁷. 111101111110110 9⁸. 1οᾺ 110-
lyseum GV, retraat W, 111-0110111119, veendo W. 11110010011111111111Γ -— crisma ss. scola SV,
scisma ΙΨ. c pro t: (115011010110, lavacione, 5011010111. duricia. diviciarum. hospicio,
1110010115, sicientibus ete„ at solatii . 1· pro cc constanter fere in voce. eclesia ¹37¹, 111,
ὃν 1115, 10Γ bisj. Rectius ‹vl› pro ch .· Ζ110011005 1‘, μΠ. 15”. rt ante m syllabas in :r
transiitz (lilixio 9⁸1 111. qu pro ‹·: quoram 1⁸st quoactus W. 111101111111111110 W. 1100010011-
(lam 9¹. 1· pro sl? 110011111111 111 videtur lw. 1 111 11011-11111115 Ιί)“,. ‹21- pro simplici .ι-;
punexisse 15⁸3 15. Ι) et p: librae '1'. leprae 11¹1 o. scribto lov. t· et b: libor (ν,
fabore ὃν - sororibus 12⁸1 provandam >1¹9 laxaretur 9¹3 s pro pli: lymfa ll‘, llv.
d pro t.- ad Νῦν, 5. adque 9¹3 12⁸. 14¹. capud 4⁸. tis. lw. 1⁷1& l duplicatum: mal—

luissimus 92 vellit [utrum pro velit an vellet incertum) (jvj nollcntia ιγ, mollibus tr:
at solemne simplici l. η pro m: nunquam θ’. 102'. Adde porro: (1010110111 pro quid-
quid ubique. 510111 quicquam pro quidqilam: prorsus singulare est quidpe pro quippe 9⁹:
duplici m scribitur nummerus rox 011111 derivatis suis 110011110105115 01 1111111111010511115 et
saepenunnnero (jv7 SV. llf. 12*ι 13“, bf: et'tlagrat pro et't'ragrzit 15¹. 17. fluvidi Μ’,
oportunitate 10¹⁴: m ante l interposito J» levatur plerumque ,1-011011111115. redimptor.

timptationisl, 5011 pro sumptibus 1111011 est 11¹. legitur sumtibus Υ.

(ΞΗ, Ibe ba·- et qna>— runi ea coniuncta sunt pauca cx 0111511111» supra p. xvi! 111-111.

