XVI PROOEMIVM.

Vnus 001 loeus 39, 14 ubi Palatinus 001110 Aviti verba integra servavit.
00111 propter repetitum in duobus versibus ‘propriae' vocabulum eeteri totum versum
omitterent. Poterat 011110 talis error ab diversis librariis eommitti: quod tamen uter-
que librarius L et S media in voee ‘religiosissimus' sententiam interrumpit. non
01100 1110111111 crediderim. 0011 archetypi LPS habitu effectum: nee tamen habeo qua
ratione illud explieem.

l’ereenseamus denique loeos ubi Palatinus eum Lugdunensi eontra 0011103-
111111 Sirmondianum 0111111. 111111 illud consentaneum 001 lectiones illas LP multo
vetustioris libri proprias 0000 quam archetypus ΡΗ fuit, ideoque 11101 111-0110111100 LPS
11101·οιιο degeneratus fuit ab ipsius auetoris exemplari 1111 1111011 nisi multis 00111001-
1111011110 testimoniis prolatis non 001101111111) plerasque pro veris atque sinceris esse
habendam eontra lectionem Sirmondianam, ubi pugnat eum LP. ut recentiorem 0000
spernendam, 11101 forte inveteratam aliquam mendam 101111, quod tamen non 11101 raro
factum esse poterit. Hine prope quadraginta loeis textus Β11010111111111001 ex consensu
[λ’ corrigendus erat ⁴2⁰9.

Quae eum ita 01111, non 001 credibile Sirmondum 1111111110ορ librum ab 11110 tribus
Lugdunensi Parisino Palatino tantopere diversum. (11·01111111100 sane, 01011 in ep. XXXIIII
Lugdunensis 011111 Parisino. in ep. VH Lugdunensis enm Palatino Sirmondiano textui
repugnent, hune textum non 0000 libri 0010011001 scripti. sed ab editore 110001 01111-
0110010111 super fundamento debili quidem sed 11111011 maxime cognato 0010110 libris.
qui 1101110 sunt 1111100111.

Non igitur fieri poterit, ut Sirmsnidiano textui priorem 10011111 concedamus in
emendandis Aviti epistulis 11011111 Lug-dunensi. quantumvis ille babeat 0110010000 leetio-
1100. quae 1111010110 verbis videantur 1000111 adferre. l’remenda ubique erunt Lugdunen—
010 libri vestigia 110 110 111111 quidem 01111101 deserenda. ubi diffieilior 0101100111·101·001 ve—
10011 libri leetio. plana 11111110 dilucida Sirmomliana: 1111111 appareat, 11110 11101111 altera ex
altera potuerit oriri, 11111 1111111111 tamen ratione 110011 Lugdunensis 11111101, 1100011111ιο inter—
pretari, aut denique 11011 011 11001101·11111111111 sore 111 ex 11100 vitio melioris libri verius
aliqnando, 11011111 qnod 001 111 sirmondi editione 1100011 expediri. Nam 11111 aliter egerit,
maximopere verendum ne videatur fucum sevisse legentibus. Nee tamen infitiabimur
in amplectendis Lugdunensibus leetionibus aliquotiens 11001 pro constantiae 11111110 rigoris
crimen 01111100οἯ .

llabet nimirum etiam S virtutes 00110 11011 111 00111, coniectura 1111011110, quia eum

diligentissimus 1101111110 librarius 1111001111 dormitet. 11111 alter erravit. ex altero 0011111110

non 11101110 error, seul ronieetnra aut potius arbitrium librariorum deprehenditurv 01 ἱίέ), 7 ministeriis] merni-
1110110 Ρ qnod ex inculvata voenla *me* vt. *ministeriis* ortum est. ὃς, 21 aeterna signante] aeterno igne 1²
vid. quod supra ad ΖΠ, 213 ‘nevum‘ diximuz.
20> Aliquotiens ronsensns LP ant LS auctoritate Vulgatae. suli-itur:
xelut 36, ’33 lege—m LP ΜΛΝ.. legis S
311, 20 0001101011ιο LS Vtile„ sacerdotem P
37, ἴ. et dixerunt 1ss l'uly.. et dixit 1‘
1-11 37, 111 ubi renuberp LI> Tcraenllmni aurmrimte comm S, qui hahet nubere, defenditur.
21] Reponendnm 1111110 censeo 27, :zo transpuncti von fil, 13: 44, 10 affatus3 152, ’,11 prosperitatis; Τι’), 2⁴2

nostris: 2⁸5», 1ῖι riwin moverit mam 1111011 11111101 L ‘ris submoveris‘, vx vo ipso natum est.

