ad Romanos:

1. INDEX SCRIPTORVM.

ad Corinthios II:

299

ad Timotheum 1:

 

 

 

 

 

 

 

 

 

 

 

9, 3: 104, 3 12,3-4110,14 2, 5: 9, 3
9, 5: 61, 2 12, 41 108, 1 2, 7⁸: 47, 11
*9, 161 164, 42 ad Galatas: 2 7²³: 121 1
10, 9: 4, 23 (2, 6). 129 21- 3ζ 1: 124,'10
10, 10: 1, 14. 32, 7 (3 7): 21, ιι 3 2-5; 125 5-1ι;
11, 113-301 4, 1 3, 131 12, 10 3, 12: 108, 1
12, 151 2, 35 3, 15: 105, 0 5, s: 34, 15
14, 23131,20 3,1=1:18,1s 5, 12: 31, :1

ad Corinthios 1.- {⁵⁷ ²⁰² 18, ²⁰ (1⁵y ¹⁰³¹ ⁴³⁴⁷ ²¹
(1, m: 130,3 ὀ, 261 107114 Ι 12, 71 118,0 .
*2⁷ 3, 23, 21. 25, 12 fal, 4: 7,15. 17,20.01,27 0,15.19134,25
*2,102122,1ss ‘’⁷⁷³212

*2,10.11:5,11
3, 1616,1ο. 8, 12. 121, ιι
3, 171184, 111

0, 14: 120, 11

ad Ephesios:
2, 11: 18, 21

ad Timotheum 11:
2, 20: 120, 11

ad Titum:

3, 17¹²: 14, 34 (2, 2υ); 125, 25 (1, 7); 150, 20

5, 01120, 11 (, );104, 17 *2, ι2-14111,ι;
5, 7: 104, 14 4, 5. 8, 9. 22 (3, 1): 64, 111

*6, 15. 10: 37, 17 4, 5; 8, 34 (3, 5); 129, 5

6, 111: 121,13 4, 5. όιιθ, 17

7, 5: 31, o 4, 1018, 35 ad Hebraeos:

ἐγ7, 351 116, 22 4, 15:20, 0 ’21 7² 11, 4

(9, 5): 34, 20 (4, -23, 24 sqq) 37, 27 (11, 51: 10, ¹³⁵

*9, 2osq.: 15, «211 (4 2οιαἷ). 124, 20 (11, 201: 13³, ³⁵1

11, 3: 28, 25. 123, 13 4,17,1 .
11,1ι1;5,21.120,1 4, «οι 7, 27 ‘³²1’- ¹³⁰⁰‚b¹.³ , .. ,
,¹25 3: 6⁷ 3 5 ‚3 28’ 25 2, 5. 130, 11, 133, 5
12, 616, 6 5, 27: 37, 21 e ι pen-113

12, 11: 6, 7. 123, 1 (5', ³1sqq.)2 105, 13 Ρ (1 Π), 129 2„

15, 201 107, 3 5, 3219, 12 5,'.s: 114, «ᾖ

ἦν15, 22: 3, 20
15, 21: 7, 4. 11, 14

 

ad Philippenses:

5, s. 9: 71, 24

15, 28: ’7,99 Ξῖ (ζ’-ξ’), 2142' ¹ ep. pem-{uf Ἰ

5’ ⁴⁷¹ ,5 2, ,5. 9. 10: 9, 25 (22’2‘532 76¹⁷*
ad Corinthios 11: · 2,11:12, 4 ' ”’ ⁷

3, 7. 1³: 104, 17 2,10112,11 ep. Iohannis 1:

3, 17: 121, 20 2,11;10,1.121,25 1,s:111,10

5, fi: 122, 23 (
5, 111: 18, 7

3, 20: 10, 15

ad Colossenses:

12, 231 5, 21

 

’5, 21: 12, 0 l , 4 , Apocalypsis:

⁴0, 11. 1511. 17: 15, π. ( ‚173 ⁷3⁶1. (3, 12): 138, 21

5, 1521: 72, 23 1 J* ’δ’ ¹⁰b³ ²⁰· ¹⁰⁷⁷ ⁴ (7 ;1); 129 4
*5,«1ι12, 13 ( ²⁷ '³³ Μ’ ¹⁸ (91 n: 12:121

(8, 14>: 141, :1 ad Thessalonicenses 1: 11,17;11,1ιι

11, 2: 37, 14, 71, 211 ,1 4,15. 16: 121, :1.1 (19, 1411 149, 4
11, 3: 71, 21 ¹ 4, 1⁴1: 10, 33. 116, 15 (21, 2, 10): 138, 21

Anastasii ep. ad Hormisdam: 71, 9
Augustinus de εἰν. dei XX 25: 5, 5. 23, 23
Benedicendi formula: 5, 30
Burgundicorum nummorum inscriptio: 145, 13. 162, 27
Concilii Epaononsis can. :52 (33 Sirm.): 215, S
can. 29 (30 Sirm.): 50, 8

Coneilii Neocaesariensis canon: 115, 21

antiqui Nicaeni canones 172, 13

Collatio episcoporum coram rege Gundebado habita :ad-J
versus Arrianos a. 499: 0, 221. 55, 10 sqq. 145, 13

Conlocutio vid. Collatio

Eucherii passio sanctorum Thebaeorum: 145, :10

Fausti episcopi Reiensis ad Benedictum Paulinum epi-
stola: 29, 31. 31, S

Hieronymus liber interpretationis hebraicorum nominum
(ed. P. de Lagarde Ι p. 531: 5, S. 23, 23

Horatius Α. 2171 202, 13

Hormisdae papae ad Caesarium Arelatensem episcopum
ep. XXX: 69, 12

Hormisdae ad Anastasium ep. XI: 70, 7, os. 71, 4

incerti poetae versus: 75, 15. 84, 31

Isaiae ascensio: 119, 17

Lucani Phars. 1 1: 56, 0

 

1ΡθπνίῥςίΙίυιῃ Veneris 191 133, 30
÷de Petri catenis legendae: 137, 35
Probi institutio artis p. 182, 32 K.: 85, 25
](10 Roma carmen V. 3: 120, 21
Sidonii Apollinaris ep. VII l et V 14: 108
sententia: 80, 13
JSymmaohi papae ad Aeonium aliosque epistulae: 63
*synodica epistula: 72, 5
synodi Romanae decretum (l'uso Magno Fausto v. c.
cons. habitae a. DI vel 1211)1 64, 14

,Valerius Maximus vl111 3 Ext. 1: 117, 5
(Vergilius Eel.V1111 51: 85, 23
Georg.111315:133,2u
Aen. I 122: 112, 14

I 204: 112, 12

11 560: 80, 6

ΙΙΙ 551 86, 29

111 56: 85, -25

VI 513sq.: 86, 0

VI 624: 86. 29

V11 231: 86, 5

VIII 677: 86, 7

 

Xl 283: 33, 2. 82, 33

38*

