TABVLA.

Dialogi eum Gundobado rege vel librorum contra Arrianos relliquiae ............... 1
Contra Eutychianam haeresim libri 11. Liber primus ................... 15
Liber secundus .................. 22

Epistula ad Gundobadum regem de subita paenitentia . . . . . . . . . . , . . . . . . . . . . . 29
Epistula consolatoria ad eundem de transitu filiae regis. ...................... 32
Epistula ad eundem de loco evangelii Matth. 19, 29 ....................... 33
Epistularum ad diversos libri tres. Liber primns (epp. N'II—-XXXIIJ ............ ’ 35
Liber secundus (epp. XXXIII—LVI* ........ . . . 63

Liber tertius (epp. LVII—LXXXXVHIJ .......... 85

Ex homiliarum libro quae restant .............................. 103
Flori diaconi Lugdunensis excerpta .......... 103-108, 118-126

Homilia iu rogationibus ......... . . . . ....... 108

Sermo die I rogationum ...................... 113

Fragmenta papyri Parisinae .............. . . . 126-157

Appendix. Collatio episcoporum coram rege Gundebado adversus Arriano ............. 161
Acta concilii Epaonensis ............................. 165

Aeta concilii Lugdunensis ....................... . . . . 175

Vita beati Aviti episcopi Viennensis .......... . .......... 177

Aliorum scriptorum quae restant de Avito ‘testimonia . . Δ . .......... 181

'l'itulorum Gallicanorum (maxime Viennensiumi liber ................ 183

inest epitaphium Sancti Aviti ........... . . . . 185

poematum libri sex. Prologus librorum 1—V ad Apollinarem episcopum ............. 201
Liber primus de mundi initio ................... . . 203

Liber secundus de originali peccato .................... 212

Liber tertius de sententia dei ..................... 224

Liber quartus de diluvio mundi ..................... 236

Liber quintus de transitu maris rubri ............. . . . 255

Prologus libri VI ad Apollinarem episi-opum ................ 274

Liber sextus (le virginitate ....................... 275

Indices. 1. index scriptorum quos vel citavit vel imitatus est Avitus ceteri in epistulis homiliis ap-
pendice .............................. 297
Sidoniani sermonis imitatio ....................... 300

Carminnm libri Vl cun] priorum scriptorum inprimis Vergilii et Sidonii locis
conseruntur ............................. 302
ll. ludex nominum et rerum ............................ 308

Ill. Index verborum et locutionum.

Α. ex epistulis homiliis appendice qnae ad inferioris aetatis sermonem pertinent 324
Β. ex poematum libris VI ea potissimum quae ab usu Vergiliano recedunt . . 354
Epistularum numeri et tempora ......................... 372
Corrigenda atque addenda ............................ 37⁴

