CONTRA ARRIANOS. ἑ)

0011 1110111 ex utroque mediator: gemina quidem substantia, scd una persona est. Quam
soliditatem si quis 0011111010 dualitate praesumat7 primum est. quod publice contra apostoli
senteutiam profitetur dicentem: Vnus mediator dei 01 hominum Christus Iesus.
Deinde eligat 11000000 est de duobus. id 001 divina luunanaque7 (11111111 naturam media-

s· tionis huius velit mystelia suscepisse. Si solus deus mediator. 11011 0011111110, apud

10

20

ΞΗ)

(1110111 intercedat: si solus homo, 11011 est. qui reconciliare praevaleat. Iunge porro. ut
sit deus 111 Christo, et 001 mundum reconcilians sihi. Ipse videlicet, 1101100 quem
agendum 001, 11100 qui agat: 010 1110111 111100110 01 1110111 regressus. sicut 11100 iudicatus
ct ipse iudicaturus.

XXII.

Consultus in evangelio (10111111110 quid de vinculi matrimonialis soliditate decer-
neret: Non sunt. inquit. 1011111110, sed una caro. Propter 1111011 11100 vobis:
(111011 deus iunxit, homo 11011 001111101. Εο00 quod ait apostolus de 001111101ος Sa-
cramentum 1101· magnum: ego autem dico vohis: 111 Christo ct 111 ecclesia.
Nascitur nempe ab humilitate exempli altitudo mysterii. Si ex (1111111110 (11011111 (11111111

Ι’11110010 copula corporalis7 quare totam trinitatem non solidaverit 111111011110111111111ῑ) aut

011111 dicamus in terrenis separari non licere. quod deus iunxit 1101·001100111111111. quanto
1101101110 111 supernis separari velimus. quod (10110 iunctus 001 1101 naturam z* 111111 111
1111111 taceam7 quod seriptum est⁷ quod multitudinis credentium 01111 anima una
et eor unum. Quorum singula 0011111 111111111 0111· reddebat 11111111111111110, 010111 111-(11111110
111 trinitate personas solidat 01 exunat aequalitas.

XXIII.

Non per 1100 1111111111 aequalitatem 11111 111-,1. 111111111111110 hominis oboedivit. Quomodo
enim non oboediret patri7 11111 subditus erat matri? «11001110 evangelista (10 parentibus
eius: Et venit Nazareth et subditus erat illis. 0100111111 factus 001. dicente
apostolo. oboediens 11011110 ad mortem. 01011111100 dominus dixitv Tristis est

1111111111111101111011110 ad mortem.

XXIIII.

An forte solus pater dicendus est dominus? In evangelio Christus discipulis ait:
Vocatis me magistrum 01 11011111111111; 110110 dicitis. 011111 0111111, Et 1111110111-
1110 1111, quod 111101, mortem Christi. mortem 111110111 cruris. exaltaverit 011111
pater et dederit ei 1111111011, 111 111 1101111110 Iesu omne ⁴e‘enu flevtat 01ῑο-
1001111111, terrestrium et infernorum, id cst adoret, dicente alibi ipso domino·
dominum deum 11111111 adorabis 011111 soli servies.

3 Timoth. Ι 2, 5, ll 111111111- 1Ε1, s». 12 Ephes. Γ), 252, ls Αο1. l, 552.
225 Luc. 2, 51. 24 Philipp. 2. ⁸. Matth. 211, :55 —-— Marc Η, 354. 27 11111. Ιΐί, 123..
28 Philipp. 2, s—lo. :31 Matth. -1, 104

XXII Florus ml Ephe-³. 5, 31. XXIII Florus (111 Philipp. ζ’. Ν. XXIIII Florus ml Philipp.
1), 9. m.

l idem] unus F in fr. XX! persona] forma S in fr. XX

XXII 15 totam] ἦ minio carr, F 17 separan¹ F

xxiii 21 (1111111 bis Ι·Ἶ 23 erut subditus S

XXIIII 211 est] ὗ ss. 1³ 24) uos-catur ,Ψ

mvnvs. 2

