EPISTVLARVM AD DIVERSOS LIII-LV. 553

121111 (is) Heraclius Avito Viennensi episcope. {214²g'ffqssfussl1f3‘1'0
Vtinam mihi subinde contingat, ut alloquii vestri fecunditate iugi eruditione eor- [⁴⁷ ⁵²¹

roborer. Duplieis enim gratiae effeetus tali sueeedit eventu⁷ dum et tides tepore
marcida ferventis hortaminis calescit affatu 01 ingenium naturali paupertate ieiunum

f· perspicui cultoris ope diteseit. Vnde7 si dignamini, eomitante salutationis officio maxi-
mas grates referre praesumo, 1111011 responsio mea apud 111-1110111010 habita et ad vos, ut
indicastis, rumore perlata competens iudieium non ex meo 010, 0011 ex vestro 11111010
111·011101·1111; quamquain praecellentissimus princeps7 011111 011 ad inveniendum igneus7
profluus ad 11100111111111, ita sensus serutatur humanos7 ut semper conventibus mitissimo

111 pareat auditu. Tamen laboris mei seriem amputato aequore prolixitatis insinuo: 111110-
rem, inquam, 111011, quia proeellas inopinis flatibus irruentes imperitus nauta vix susti-
net. Ergo eum dei 11011011010 tandem cessantis taedii tranquillitas se 11111111011 1011111-
(110001, quasi mutatis diu eastris destinatum 001111111011 inveni. Semper enim ignavas
imbellesque personas petulantior 001111101110 adgreditur. Primum quidem 0 diversa 1111111-

1π 111-011111 luctaminis sermo praelusit; deinde velut 1111 insidiis repentinis susus est vomi-
tus transmarimis: 11011111110 11101111 chartam. vaenum et elmere 01111111111110, 1111110 ita se
eii-eumduetis irridebat erroribus. ut salva respondentis libertate propositionis pravitate
exitum non 1111110101 01 ex propriis instrumentis in iugulum suum resistenti 11111111 sug—
gereret. Quid multis? pagina. 1111110 legi coeperat„ 1111 silentium se eonferre 1111111111·

21· omnibus probabiliter innoteseat quam sit divisa, quam 11101110, quam 01101110111111 1101·-
suasio⁷ quae exmigitatis multiplicibus argumentis divinae instruetionis non inopem tur—
bare non valuit. 111100 1111 10111100, 111, quiequid 001, quod in eausa dei 1111100111, vobis
11100111 (11111111 famiam adseribendum. Enim vero in propatulo 1111110101, quod me sedulo
001100111101110 vestrae 1111111 componit omnesque in eommune praedieationmn vestrarum

¹25· eultus inuberat: ut sedes 11111, 0111 vos eontulit caeleste. iudicium, multum administra—
tionis muneri 111-0001111000, 0011 non minus in :ulministrantis persona meruisse videatur.
lneumbe ergo orationi. domicilium peetoris 11101, 01 auxilium dei quum pro 10 tam
pro onmibus, sieut fucere 0011000011, pius et pervieax tutor implora. Τ11111- 1111111 murus
11111111 obpugnatione quassabitur. l'roeurundum est. ut tilios 11111111110011110 tuos vulgata

111 111110010011101 eastigatione tuearis 01 validissimis 110011111110 11111110, sieut lvgimus. 10011111
vincere cogas.

ΙΝ 11111 Avitus episeopus viro illustrissimo Λ11001111111110.
l'lurimum 1111101, quod 111-10111111, pro 111111 1111010011010 dignamini. ut. mihi Lugduni
posito solu negarit 0111111111. quod universitas 001101111111111111. 1111 1100 resipiscendo porv

1,1111; 111 Ilei-aelii res‹·riptn¹n :nl auitum 011111 rubr. f! mory. L. [inserit-tum 11111 illustris 1101110111 S

l 111-11101100 j 0111000110 0111, S 2 iugi L, augear N :i 0111111 li, siqnidem Ν gratiae effectu„
tali ,ει-1111111, gloria assertus 111110 11, glorias- trun-tn< tuli S i 0111111111ιὶ0 Ι, ti uratia< N ll inf
opinatis S 12 0000311110 taedii 1,, 000001111- tau-«lio N 00 publiea r0‹l·1i‹li‹.<··t ¹1. 1101111οι1 redisset N
11 aggreditur L parte: p er ‘p corr. 1, 111 invidi 111 011, S, in 0111. L vt 0101011» scripsi 11111011
11111110 seruntur 110101. et Ἴ 'ere (k ul vidv (1111ιί1 11, nen-ri ις’ 01111111111111· la, obliterata N Π praui>
rate» 11„ prauitas ,Q 15³ 0011101ιο se S 21) nt 01111ιί11110 N, nt o111⁴ L qnam 011 diuisa j· 1101-
suasio 0111Δ 1, 21 non 1110110111 seripsi, non o111. LS' 22 ita L, itaquo S 2:ss stu-ium scripsi (¹¹⁷¹
taleam, tarint L, sentiam S sedulo 11, siv olim S 2-1 omnisque S* 27» 111 sedes N, ut 0¹11- 1,
administrat-ionis L, administratori S 211 1111111011 scripsi, 111111101ῐο LS' 27 ‹lomivilium 11. domim· S
11113111 11, quantum S 28 Tuis 1,, nt S 21) 1103500101 S est 11, :intem est Ν

LV* -17 Epl'a iwan auiti 01ιί ml uirum illustrem 11110011111111111111 rubr. l, 32 illnstri N :³52 nt
1111111 l.⁴ 111 0111v *Q :54 negarit scripsi, 1101111101 m 1111 1101· L, 01 post nd tm·- N

11⁴-

