 

II. INDEX NOMIN VM ET RERVM.

Candidianum fratrem et consacerdotem nostrum
(Aviti) 89, 23

canes ad venandum los, s

canones 63, 22 antiquorum canonum 176, 5 03-,
nonum praeteritorum statuta 172, 1 antiqui Nn:
caeni canones 172, 13

canonico ru 111 voluminum 20,11
ris 22, 33⁷.

Canopus V 145 Canopum V :³21

de capillis (servorum) 173, is

pro quorundam captivorum liberatione pretium mis-
sum a praefecto Galliarum 65, :³0 solutus a vobis
(a Clodevecho) nuper populus captivus 76, 7 cf.
182, s

Cinarsms mmmm EPITAvan 155 Vl Caretene
185 VI 2

carmen: praemisso carmine poematum lim-0 V 71111
carmina mayica V 81

civit. Carpentoratensis 174, 111

sanctus C artenius episcopus 60, 2 118 Massilia (Char-
tenjiusffl) 161, u (Charterius Petroyoricne urbis epi-
scopus commemoratur Greyorio hist. Pruna. VI 92)

catecumeni 171, 311

cathedra 82, :11 cathedrae 53. 111 cathedra (papae

‹le canonicis scriptu—

Hieros.) 56, 26 sanctas mernere cathedras VI 1154
catholica
catholicus]
Catulinus eps, civ. Ehreslunensis 174, 14
civit. Cavellicae 175. 1 cf. A. ΙαΙιη II 99, n. (i
C 131,ss Ro senarum mnyistro officiorum ep. XXXXVIII τ

nid. ind. verb .

77, 11 Ηονῃιί5ἀιιε ml euru, Celeri ml Hormisdou]
extant epistulae. ‘'f- Procopium, Marcellinum ennii<
tem alios
cellae (monachorum) 169. 7
Celsum patricium 190 XII 14 cs. Silvia
cenaculati operis 126, ’13 081130111313 recessuum loca
142, 213
cribrati cenaculum furni 97, 1⁴
Cencren V 1142 ‘'f— supra p. 30⁴5 vol.
cenos μεἰός) 13, 1;1
censurae restrae 50, s
centenarius numerus 0111111 perfectione sacratus in

ἦ

.-

scripturis sanctis 321, 25. 313, 4 centenariam frugem
34, 11 centenaria sua protectione 95, 7

ceris veris 187 VIIII 11 flectere ceras I 77

Ceratium nostrum (f. Ceretiumj, 102, 23

v. 1111513155. 0151111110 (1’381110 S) ep. LXXXIII:
94, 21 v, i. Cereti filium infirmum Helpidio ‹lia-
cono commendat Avitus 67, 25

cervos ad fori lata penetrantes 110, ’Δ

chaere vid. charta

chaos 110, 10. ΙΙΙ wa. 1111 1110. ich. autiquum) 551

chartam vacuam et chaere oblatrante Sit, 111 ipsarum
lectione chartarum 72, 2⁴⁴.

chartulis exaratum (52, 1⁹3

charybdis heresum IIII 1117

Chia vina 196 XXIIII 7

sub cirographo 107, 11 parentali cirographo 15, 17

(¹Lonnvucuo Ram ep, XXXXVI: 75, 1 rex Fran-
corum Gundobado bellum indixit 1112, 1. 5 contra
Francorum regem quem dicebat rex sollicitare fratrem
suum contra se 164, 11 11811181111150111131ον81 sororis
conversio 152, 21

CHLODOMERrs ‘reyis Guntchramni filius.
phium 192 XVI

FHLOTHARIVS Guntchrzzmni reyis filius. eius epita-
phium 192 XVII magni nomine. 11101115 avi il». ι’. 1

1·1101115146,1

chrisma 1415, ῑ1ῑ1. 170, 2 odoriferi chrismatis 125,
27 chrismatis unguine 171, 111 personam chris-
mate consignatam 57, 21 sancto signatos chrismate
VI 445

111 chrismaretur expetiit 1, 3

Christianitas figurabatur signo circumcisionis 35, 1

Christianus 106, 5.. 1211,ς1, 1413, 111 christiani

eius epita-

 

311

9οη, 37, 211 Christiano 25, 11 Christianum 129, :3
omnes Christiani 119, 10 Christianorum 26, 1ο po-
pulus Christianus 104, ’.17 Christiano principi 117,
11 principem Christianum 92, 15 Christianorum
signifer 40, 5 christianus 8111500911564, 25 Chri-
suani nominis 75, :s l'hristianis fidelibus 54, 35
lex Christiana 54, 2⁴5 Christianae integritatis 111,
‘25 Christianam societatem 130, :z Christianorum
rudimenta 31, 14
Christicolas VI 427
XIIII 1
Christotocon 16, 27
Christus 1 9. 1111. 11 25. 31. 11111541.V1‹;r..22·‚>.
250. 2722. 152. 1127 Christi VI 4205. 5111. 11111
Christo VI 1. 25. 77. 11112 Christum V 1111. VI
15. 155. 217 Christe III 11112. V 217 in epistulis
et homiliis frequens, — (lominus Christus ἴ), 213 185115
27, 25. 29, s Iesu yon. 9, 211. 12, 12 Iesum

Christicolas populos 191

VI 2152 dominum Iesum 4. ιεῑς Christus Iesus 9,
τι Iesus Christus 10, 2. 21, 5 Iesu Christi 11,11.
120. 12 18511111 Christum 1⁸22, 1 in Christo Iesu
71, 23

Cilicum tegmina IIII 3511

quaesturae cingula 137 VIIII n fasces vel cingula
189 XI :iu

pro circulis 113135 circumdet pittaciorum densitate
111, 15

signum circumcisionis quo Christianitas figuraba-
tur 255, 1 circumcisionem 21, 11

circumforaneis conclusis 142. 11

pro civili causa 59. 2¹5»

civitas 103, 11 civitatis 110, :ts in civitate. Vienna
126, *i praecelso civitatis vertice 110, 11 moeni·
bus civitatis 1111, 115 aul civitatem liber recursus
06, 21 inutraque 01111318 (Ι,·1ιμιίιιη. el vienn.) 92.
23 habitaculo civitatis abscnto 91, 3

1'la11diu s episcopus civ. Visontionensis 174, 111. 1711,
211, 177, :z Char-nro arist-ovo ep. LXIII: «⁸38, 5

clavo cruris Christi demerso 141, 1

clericalis nequitia-t· ol. 25.

clericatum prohibere 59, 1

clericus 50, 11 clericorum 59, 22²
„¹5 clerici 59, 21³ per clericos legis alienae· 67, s
per Viennenses 01811005 138, ε’,ῑς per Arelatensis eccle-
siae clericos 69. 1;1

‹lienti vestro 65, 12 clientis vestri 77, 4

antiqui codices 14. 1 codicis arte 195 XXIIII 1

coepiscopum 133. 11 fratrem et coepiscopum nn-

118 clericis so,

strum 71, :3

collyrium fellis 45, 211

columnis 133, :11 columnarum 138, 125»
rum ancipitum series 126, ’.ὶῐι

3 vomite Betanco 46, 7

venerandi comitatus vestri (imperatoris) 101, ’,11

concilium 167, 11 multorum antistitum iudicante
concilio 16, 14 nobis de concilio discedentibus 60.
2 apud urbem collecti Italiac antistites 64, 15 0011-
viiii Romam* (34, 111 episcoporum concilio 9⁸3, Ἡ
in concilio 1711, 1;1

condicionis personae 135. :ei

confessio vid. ind, verb.

00 11 sessor martyr 195 XXIII :i Hom. xxx1111 IN NA-
Tam vmvs coxrssssoms 153, 11

confitendi officio 111, is

puellarum congregatio 173, 11

‘congregatiunculae monachorum 160, 7

secreta collatione tractatur 110, 25 formarum Ept-
scoponmx 0011111 uuor: (ivnnuumrno Ainvrtrisvs An-
RuNos 161, 1

nuper habita conlocutione 6, 23 «le collocutionev
regali 55, 11 tempore collocutionis 55, :52

de domno filio vestro (Maximi episcopi) vel absolutione
colloquii nil agnosco 91, »1

commemoratio (τ’. ind. verb,

oornniunicaril 171, '3

columna-

