131 AVITI

xxxllll (2¹¹) Avitus episcopus Fausto et Symmacho 501111101111115 urbis. a· 50¹ ex-
Primum fuerat talis status rernm (10511101111111115, 111 11151 per nos urbem orbi venera-
bilem pro dependendis divinis hunnmisque expeterenms officiis. Sed (111111 istud iam
dudum per rationem temporum tieri posse cessavit7 vellemus7 quod fatendum 051, vel
ca securitate 1100011010, 111, quae in 01111511 0011111111111 supplicari oportet, amplitudo vestra Γ,
congregatorum Galliae sacerdotum relatione cognosceret. Sed quoniam huius quoque
1105 voti 11011 compotes reddit provincia praefixis regnorum determinata limitibus, (11111111
primum supplici prece 110500, 110 celeberrimo ordini vestro pagina haee aliquod moveat.v
quasi ab uno directa, fastidium: quoniam a cunetis Gallicanis fratribus meis, ad 1100,
ipsum non miuus per mandata quam per litteras oneratus, quaecumque a vobis omnes 10
11111111111115, 1111115 suggerenda suscepi. Dum de causa Romanae 0001051110 anxii nimis 110
trepidi 0550111115, 111 11010 nutare statum 11051111111 111 lacessito vertice sentientes7 (11105
01111105 111111 01111111111110 utique 51110 invidia multitudiuis percusserat, si statum principis
obruisset: perlata est sollicitudini nostrae ab ltaliae exemplaribus sacerdotalis forma
11001011, <luam de papa Symmacho apud urbem collecti Italiae antistites ediderunt. 15
Quam constitutionem licet observabilem numerosi reverendicpie concilii 'reddat adseu—
5115, intellegimus tamen sanetum Synmiachum papam, 51 sacculo primum fuerat 110011-
satus. 001151100111(1111111 horum solacium 11011115 adsciscere quam recipere debuisse iudi—
cium. Quia 510111 subditos 1105 0550 terrenis potestatibus iubet arbiter 011011, staturos
1105 111110 reges 01 principes iu quacumque accusatione praedicens: ita 11011 facile datur ·.›‹·
intellegi. qua vel ratione vel lege ab iuferiorssms 01111110111101· iudicetur: Nam 011111
00101111 praecepto apostolus 011111101 :recusationem 1·οΙ 111 presbyterum recipi uon debere.
quid 111 111111011111111111 generalis ecclcsiae criminati«»nibus licere censendum 051 ζ’ Quod
synodus ipsa vem-rabilis laudabili constitutione prospiciens causam, quam, quod salva
01115 reverentia dictum 511, 11110110 10111010 susceperat inquirendam. divino tutius 501111- 25
111 examini, perstringens 111111011, prout breviter 11011111, 1111111 vel sibi vel gloriosissimo
viro Theoderico regi ‹le 1115, quac papae dicebantur obiecta, patuisse. Quibus coguitis
quasi senatores ipse Romanos 11111151(“111·15111111115 0111500111151111105101, si divinitatis, qnam
colitis. (10110 temporibus 1051115 prosperitas optata succedat, si dignitas7 in qua 11010115
universo orbi. speciem nominis 1101101111 mundo labenti contiueat. 111 111 001151100111 vestro :20
non 511 ecclcsiae minor quam rei publicae status. Quodque vobis deus posse prae-

1ῒί Tit. -Ὶ, l. Marc, 111, ⁴⁴·v Mattlr lo, ΙΝ, cl'v Act, ·Ι, 211. 21 Timotli. l 5¹. ΙΝ,

111 3111101Ιί 1170110110( 'herdam Ruso ,11110710 [inusto w, rt 00715 hahitar- ιι 1)] cel Ι)ΙΙ ‘'ons-iliu Laiblui llll
1' ltst’isjlist'sj inlrllcgsil sirmondum

XXXllll: Γ» Auitus eps ad faustum 01 symmachum 5011010105 rubr. Ι, 1 Auitus episcopus Iil's,
viennensis ml'l. N (ΡΞ eorl. Parisinus [111. lit-:0 itie'mltr⁴ sacr. Xllll sol. L'.'5;¹¹ , s = Sin-mnndi ‹muz-ilia (ιίιΗ. Ι

p. ms* eil. ιι. HJJ-¹³, *ulti dist-repat lectio N* symmaco L, simacho Ι· ’ἀ &postomium L «1 uelle*

l
111115 Ll’s, uelimus S 5 ea securitate Ll', 00 securitatis S supplcari L Τ 11011 compotes scripsi,
non 110105· 1,Ι’Ν, compotes (0111. non] lamam ‘J directa lil's, dictata N ll) 1101101111115 Ρ 11 anxii
11111115 Ll'x, anxiamini ,δ’ 14 al· itali-‘ic [italic Γ1 exemplaribus Ι,Ι’Ἴ ab 11111111 111 exemplaribus· N 10111111
ΙΑΙἪ, sauna sirmundus 111 nolis, formula 5 15 51111111110110 1’ lli adsensus N, assensu< Ll's 17 sym-
11111011111 L. synmcum 1· 15 borum 111), ¹suorum N adsciscere 0111. in (1071101111 s 111 quia sicut N.
quasi quod 111) 221 quid δ’, quod J„ qd* Ι) principatum Ll'sv praecipuum N 251 11111115 Ι,Ι“.
potins Ν 27 theoderico ΖΛ, theodorico S, theuderis-bo l' 25 senatores 11150 romanos· 111’7 senator
ipse romanus Ν 51 LP. sic S quam colitis Ll’s, caeles-tis N 21) si Ll', sic S 111 qua}

qua 111111 in} s* :io romani 1101011115 N labenti Ι,Ι’, lubente R 11051111] nro Ι)

