1311 AVITI

XVIIII.

1411 DICTA ΙΝ DEDICATwNE ssAsILIGAE GENEVAE QVAM HosTIs ’1111111151051
INCENDERAT.

Novimus et miramur ex evang-elica lectione divitem rensu Zaeehaeum. 11111111 10-
pentina salus 1111111111 suae tieret. nihil 1111111 pos-se beatitudinis titulis opinantem. in sane-
tam Christianum soz-[elatem revocatione adscitum7 011111 videre cupiens Iesum quis esset,
111111 posset„ (111111 vra! stulta-(r corporis exiguus. sed arbaris edito sublimatus transiturulu
tuentibus⁷ humilis celsis, imitando monstraret emeneplo ab 011 melius redemptorem posse [ι
cognosci, quem 111111111 levasset adscensus. Huic scilieet dieitur7 (1111111111111111 apostolus. ut
ex divite mundi spiritu pauper adeurrat 01 pt-‹mzissimwm ritae pauperum sensu ditatus ex—
cipiat. Non ergo spernatur sam—lux pontifex vester 1100 11111 similitudine despiciatur. qni
..... imitatur in dispensatione substantiam⁷ 11111 nostri Ζ111’1-11111’1“ gavisurus exemplo non
diffiteatur sequi 011111 11111111111.1 si quidem nesciens adsumptus est iste, non ambitione . . . ., 111
electus est iste„ quia meruit: ille probandam oboedientium obtulit7 1110 integram volunta—
tem: magnum . . . . ablatio7 maximum nostra: ibi 111110 quadruplum pendere . . . sponde-
bat, 1110 11111110 eentiplieatum redditur: 11111111 ..... singulatim faeta percurram, laudari
breviter . . ................................................
11γ Hi(- ssulminibus diversa virtutis 1111110 surgentibus .......... veterum. institutio 1:‚
novitatum. Sileantm· 111011 erepla 01111117 adiecta veritati, 1’11111;11;11111ῑ111.κ“7 desponsata 111111111111.
(1111111 ad diem pertinet. praesenti gaudio materia . . . . satisfieri per semet ipse se satians
111111 ....... 111011. 1110 1111111. quantum 10111. t. . . . i ....... 1111111· 111 aestimando
inmani 1111010 par ..... imperfectionem sollicitudo antistitis ..... diri per 111111111
res each» tam digna 111111 ...... distributo 01 transmissor refulget 01 . . . . praesul 2³0
11101110. religionis columen7 eaput sessiones· . . sacrificia, instruis et sacerdotia nutris
..... oblationum praemia⁴ ereseunt merita . . . . . . . tet-undum mercedis tuae ger—
men . . . . . as pridem 011111 consensu 111101111111 11111111111 ..... 1111111. festis antistitmn

post—oreris. nutabat r . . , . . sulm-iique iat-turam vonscientiann . . . inpediret

l Luv. 1ῒ1, 151111. 11 lav-hb. 2, ἶ)

XVllll. 1 Luc. 19, ἐ) quia 11111111) salus 1111111111 huic, suc-¹21 1111, :e 1111111111, Ι l, 9 nah-lis dens, per
11110111 vorati ems in smietatvm tilii vius Christi 1101111111 nostri :4 lvsunu j 4 statuum} es Ι,111’. lv, :5
11 gavisurus] Lw‘. 111, fi 01 festinans descondit vt ἰν-01111 11111111 gaudens 12 1111;111111111111111 law. lu, ,κ-
21 vs. f. 7²¹, 1⁸.- ramniu-arum nentium pater, religionis luunt-1· 01 1-111111111·11 regiani>- 111111 21 videntur

ι ,ιη-111111( dune pnyimte

 

