20 Avrrr

mentibus saxa 1110111111·οῑ 110 deus et 1101110 unum eredatur, coniurat furor duorum.
Lieeat rogo quod faeti sumus 111 melius provehi: 1100111 0011111110111111 11110 materiam
supernorum honore sustolli. Quid tantum eontra te. 11011111, niteris. ne in deum transire
posse credaris ἱ) Voeat te ad partieipationem sui superna maiestas: 0111· offerentem

renuis? 0111· 1105111015 ingerentem? excole pro adipiscenda similitudine veritatem, dilige :3

pro sectanda imitatione doctrinam. Si eaput nostrum 051 Christus. in sublimatione
sument 11111111111111001111111110 sublimitatis consortium membra de vertice. Poscant igitur alii
instructioni de utriusque testamenti corpore exemplorum multitudinem. quibus pro-
posita tueantur; negotio autem 111110 510 adnisus 1111111011100110 utriusque constat, ut si
confirmare quod loquimur testimonio adstipulante velimus. cuneta videantur in unum
opus canonicorum voluminum oracula congerenda. De 1111011111] 11111111111111110 iuste. ad
declinandam prolixitatem, 0100111 quaeque 110 deflorata ponuntur. Quia sieut minimi
effeetus sunt, quae tantum de nostro prolata nullo seripturarum caelestium adminiculo
fulciuntur: ita qui recipere pauea fastidit. non virtute. 5011 111010 10111 00111011ς quoniam

vinei metuens7 instrui 11010115, 1111 deferendam reri cognitionem volumen potius (11111111 5)

documenta desiderans⁷ non 01111515 putat 10111111 magnitudinem constare7 sed paginis.
Dominus itaque ae redemptor noster adventum 01011110 suae discipulis specialius inter
praecepta omnia manifestans: eum. inquit. venerit filius hominis in maie-
state sua et omnes angeli eum eo. tune eongregabuntur ante illum
omnes gentes. Et separabit eas 1111 1111100111. 01 statuet iustos quasi
agnos a dextris. impios autem 510111 1111011115 11 laeva. Tune 111001 rex
illis: venite benedieti patris mei, possidete regnum. 1111011 paratum
051 vobis a constitutione mundi: 010151111111-5111151115 511111. 111111500-
dant. ab eo 111 ignem aeternum. quem praeparavit deus pater diaholo

et an gelis 01115. Quid rogo 1110 contemptibile 111 (flrristo superbia humana fastidiat? μ,-

(111111 111111 1110111 dignum ζ’ tam honore 0011511101111111ῖ’ tam terrore venerandum? Et cogitet
haereticus7 utrum istud patris gloriae adiungat 1111 111111 Ad negotium. quod gerimus,
audire 1111111 suffieit: 011111 venerit filius hominis in maiestate sua. In prae-
senti saeculo discite a me quia mitis 511111 01 11111111115 1·01·110; 111 futuro prae—
11050110, quia 0015115 01 terribilis 01111111110 111 gloria 511 a. veniet eum angelis sane-
tis suis. Dieat 1111111· divisor mediatoris uniti. in 00111010 contumeliis inclinato unde
sit quaecumque maiestas. 51 11011 051 ulla 111111111115 ζ’ 111 taceam. (111011 11 1111110 5011
regnis 5011 gentibus per singulorum merita destinatur: formidabilius 111101111010511101111-
1101111011111111101105 congruas 11111101111110 decernere. 111111111 11011111 patrem sententiae 11111

hominis instrumenta iudieii praeparasse. Filius enim hominis venturus est in ε,

maiestatepatris 5111011111 angelis sanetis 51115 01111111· reddet 11111011111110
50011111111111 opera eius. Non dixit: 011111 patris angelis veniet. 5011; 011111 51115; quia
quaecumque habet pater7 et Ι51111 511111. Vnde 011111 1111115 matris 1001111111 111 00151111-
dine7 quod patris 1111115 contentus est in humilitate: quis umquam 511 haereticus tam

o Ephes, 4, 15. lt} Matth. 25, :zi—1⁵4. 214 Mntth. 25, ll. 2⁸³ Α11111111. 25, 31.
211 Matth. 11, 29, :51¹ Mattlr lo, 27. :45 Matth, 111, ’.ΞῖΔ

1 iaculari S 2 copactum l. 5 rur L, 1111111ιῖ exv-oluff l.. 01001οΝ diligo LS 0011111
S instructionis L conari. destructores b multitudinem J.. similitudinem S 11 autern 0111. S
12 minime L 1⁴ uirtute sed mole rem S, uirtute 5011 molarem L conicit 1„ coniicit S, (0100111101ῐῖ
111 vaus-is] causas S, ausis L magnitudine S ronst are L 21 aedos L a lena L, ad
laenam S “20 excogitet S 31 in om. Ll pr. sssts ΖΗ sententiae tilii L, sentiat tilio S
ΖΜ suis sanetis S 37 eius L, sua S 24⁸ 1111115 t> wel d 51 matrim eraso littera n [1111 ni f. L,

rorem medium om. S, in niary. r L :59 contentus L, 001110111111115 S

11.)

21)

’.111

