1515 AVITI

 

 

 

ια’ ’ ιμ’ (251 ¹ Ν·
‹nrilus l inilia «asilus inilia 'mribus inilia
ω »iu ni ¹. (ΠΝ-αι’ »in -. 2 ,.
] »San l1·‹·111.sti.ssi2}m :lh Dm
mmm) le
nto Ν 0·ss
(stilo ³ 3 m ι
isla
se. Ν
ado . J
S so> Ν
ξ ‚ υ
Ξ, Γ ³10 e Ιι ,μ’
(fienda ’ Ν ἶ ’ ' †
tex (sun Ξ r
(lam L N l ᾗ ξ
011 ' ἢ . . Ξ
HS j¹⁵ ‘J 1· 1Ρῴιιϊ]
rt ἶ Ν , ·.
1⁴3*v (21) warna. :e (Zm‘tpml
‘ sus lus lsta (ln-am
Hs [¹29¹ 17⁸* (1243) se felicem
<stritus inilia fias-ilus vam! 2¹· Si Sibi
nl ³, fv
tipsam f ω 111 :
lebeta χ
uina ἒ 'W
ε. ir Ξ Ξ ¹ asilus
0115th tus) ἔ ἑ 4 w
sus ἶ ³ ἱ e,
ffs' ¹ ιο
10 amputo 1 ⁰¹⁰
nem f1 : acmim ,t Ν
terrestri sich nnuma Ξ Ξ
wli ξ Inde st digna ξ ναι-ιιι
annus ἶ lutor {uosimo 'x Ξ
ι’» ιιιιιῚιιιίἴ Inoo qworc 'affinis
001th 1112«) {amen ,s , ,
tus in Caeles ²bis Η m
ate quo lani Ἴ ⁰¹¹
us sing«) l ba l
πυ Ῑιὲ Vs (Vm) e ἢ V
quam a. κο f ΗΓ μζὶῑ) vncal.

 

