x'llll

Vll!

¹7) s.

42 AVI'l‘l

Exemplum l‘apyri Parisinae f. lOs (Bignon. f. 78 01 711.

1010110ςο10 verum totis 110110 1111111010 quod a uobis poterit 0111011010 petitionis
suae uos quantum talis persona moriri uidetur adicite: 0010111111 1110 piissima
humilitate decernit quod cum omnes ciuitas uestra 10010 una dicatur eclesia

θ iuste pro caelo 1111110101· quioquid se sacro 1011110 1101 11010010 1015010115 EXPL'

Auitus ops sss sss sss] [Ν papae Constantinopoletam›

dum domnus meus filius uester patricius scgismundus gloriosissimum 111-1110011001
*l

ostio legationis expetiit nobis (100(100 deferendi ad uos samolatus aditum 110111001101
sancta oportunitate prospexit Cum 0111111 ut praecipuum sacerdotem iusto

uos disiderio sitiremus 111110ἱί1 uir 1111, laurentius honorem uestri animis nostris
indoeans apecibus suis (1111110 nubilum quod quietem orientalium populorum 111
ambiguo caligante fuseaueiqat] redintegratae paris serenetate detersum 01 eam

011111 romano antestete uos habere 001100111111111 quam 001111 geminus apostolorum
1111110011ος 1111111110 adsignare conueniat: quis 011110 qui 001 0111111110003 11101 potest

111· tantarum 11110 1111111111 eclesiarum 111100 111111 gaudeat quas 1101111 111 011010

positum regionis signum pro gemino sidere mundus expetat: Quis 01111 merito 111100 15
tetur infirmantium reditu 1110011111110111 statu 011111 aliis ouibus intra claustra,

saluatis illa (10110 111110 errantes arbitrio fuerat euagata caelestibus caulis

1111001111] 11111111101110 1000011101. 0001011110 igitur quasi patres traditam uobis etiam su
[lm- nojs ech—siae disciplinam. Concordia uestra 1110111111 opus est 11121gisteri0 quantum
olwrtct exemplo qualm caretatcm populis suadebimus si 1111110 10 nostris 11010 20

11111115 nesciamus quid in corpore 1111111110 uideri 1111101111

1 petitioni [coil ΙίίμυυιιΔ :5 omnis Ιίἱμηυτι 5——21 vid. volus ml ep. 1ἸΙΙΙ (Γ infra 11, 43

ἴ1ή1ἱί papyri ιἰιιιιῃίηειιι ilum Jlubillmrins Supplwu. Pam ITHJ p⁴ ll: viderat olim hum· (pis-mlum Par-adium

— Luxu-nmis esplcvi ⁶⁴¹·L11yrlummi libro 20 (11101101, exvmplo: «tharissa 111101· 111110 Ι1ἰ“11111111111111,ι [111-ιιι verba
quam (0111111010 mm vidit [1111111110 magisterio quantum 1 v 1 pro populis 21 01· hor* vir-«t pam-11 (illem-

rum rwxligzist mxx-mm

