 

 

 

 

 

1:35·

110

lls»

1510

100

llis»

1:¹15 totisque 0111, Gi 1313 ordo 051 α, 111-110 »3 1:³7 pariere 71 1355 nomina Ιὶ
quit A· 1411 que LR uiuunt L lrll 110(- a, 11011 β praeurens ΝΠ

15101115 It*
1423 retulit RF

POEMATVM LIB. I.

Solus habe totisque prior dominare fruendo.

Tu mihi. euneta tibi stimulentur: maximus 01110 est,

Te parere pio7 qui subdidit omnia, 1111111.

Non speeies ullae 1100 numina vana 00111111111,
Non si quid eaelo sublime novumque coruscat.
Non quae vel terris vivunt formata vel undis
Nee quod forte premens prohibet natura videri.
Vsibus ista 11115, non eultibus. esse memento:
l'raeeellens saetis faetorem pronus adoras.

Interea sextus 1100115 primordia vesper
Rettulit alterno depellens tempore lucem:
Dumque petunt dulcem spirantia cuneta quietem.
Solvitur et somno laxati eorporis Adam.

Cui pater omnipotens pressum per eorda soporem
10011 01 inmisso tardavit pondere sensus.

Vis 111 nulla queat sopitam solvere mentem:
Non si forte fragor securas verberet 1111105.

Νο0 51 commoto 0110111111 111110 intonet axe,

5011 1100 pressa manu rupissent membra quietem.
Tum vero eunetis costarum ex ossibus unam
Subdueit laevo lateri carnemque reponit.
Erigitur pulchro genialis forma deeore

Inque novum subito procedit femina vultum„
Quam deus 1101011111 coniungens lege marito
Coniugii fructu pensat dispendia membri.

Istius indicium somni mors illa 50011111 est.
Sponte 51111 subiit sumpto (11111111 00111010 Christus.
Qui 011111 passurus ligno sublimis in alto
Penderet nexus. culpas (lum penderet orbis.
In 1111115 extensi defixit missile 110101.
1’1·01011115 exiliens manavit vulnere lympha7
Qua vivum populis 111111 111111 spondente lavacrum
Fluxit martyrium signans et sanguinis unda.
111110 (10105001111. gemina dum noete iaeeret7
1)0 luteris membro surgens ecelesia. nupsit.

l’rineipio 100101· tanti sacrare figuram
Disponeus vincli 1100111 conubia verbo:

9

at L sopitam ὴ mentem (1 <sopitas A mentem 12¹¹, sopitas — mentes β

14¹.» 1111111550 s< 111111101150 λ’)

207

1259 51
112 1155111115
143 praecellens a (111 111-0101105 111, procellis β 144 nes-pur] nr (ul. mid. uesp} L
depellen⁵¹ [ι’ 117 soluit 12¹ et] i R. in in rus. ut vid. κ’

sossii-s
L 143 praessum NR (111-1105511 η, 11 1:1⁴ a corr. R)

1:3⁰ quae-

151 tortu 0111Δ (1¹¹

auras R 152 commoto: t in ras. pr. [ι’ tune (ι, nunu A3 axae λ’ 15ῑί 111-,105511 ι( *praessa η»

1ἴι4 iuml 1111111 R

uero om. It‘ 155 subducit L leno RFJ reponet N
gitur R pulvhroinge11¹alrs (e er i 111. corr. L devote} d eoore 1: 151¹ rnenbri 71,
ditium ‹1'1 sequuta RN (mm n) 1131 5111111110 <ppr-erp'11711ill L quarn} quia 1⁸¹

penderet a, dum perderet β 11ἱ1 ‹lelisxit (n erus. 111 visk] L [1115110 Ιδ

uulnerare N lymsa NR, limpha κ’ 1611 qnam Ν populi Ir' iam] num lt
11ἱῖ martirium NRF

1150 (1000105111 le, 00105121 71, nubsit L

1511 vrv-
luo in-
11131 ‹lum
lsu'» protinus ‘³¹1³

unffi-mm η

