1 38 AVITI

W} usu famulante poenarum sedentem eatenis, Errat fug. . . que onmia iden] Petrus.
:ul mysterium inum-talis triumphi κιιΙιΛωιϊὶιιιιιμ1 verbo. stabilitus praemio⁷ pendulus
ligno vt'lsw, tani hi(- supplicaturos fideles ex subiacentis templi sinu ...... ad prue-
mium, quain ipso demerso iu terrain eapite ι· . . . .

XXII. XXIII.
DICTA IN BASILICA sANGTAE MAulAls] ..........

post a. 5125?

¹*tatuerain dilectis-sinii et *plautum arbitror .................... [ιι- 1»

centibus ‹lios› silentium. quod nuper egressus .....................
festi sermone percellere. quamquain sciren] .........................
ιιιὶΙιί (lo peritis auribus vindicta contingeret ............. Statuerat
sanetus psmtit'ex vester sollemnitati huic iutvrvssv

sed postquam per ducentenos Christo votivis (lou ...................
sunt vel itineris intervalla vel temporis-7 aedis ...................
ingressu. quo t'uinlanwnta non inspexcrzuu ....................... ‘lis-
positione, perrupta uon iu laudeni uullaui editam .....................
admiratione nimium, novitate stupidum. vox e .......................
tisu luitura conpendia. ut intellegat tiu-tor vx ....................
sui neo perorare uec fallere ‹lisponentmn l' . . . r . ..................
itu vt disputandi moduni retinacula vonlutimii .....................
<lintius singula ‹lissi-ri. quani omniu potuerim! .....................
Ξὶὶϊ hodie quain doh-‹stabilia tuni inopinata cernenti do ron ...............
o I'abrivuln suani non tuni vonstruxit pei-fertio repentina .............
iherusalem illam. ut revelatio perhibet, «suin nun-is ‹Iomilmxrpw m rovlo conditam liue—
*1¹¹1* translatam in locuni pei-sectionis ............ quain cre-scere, cui non ego
«expensas vanitate aun . . . . . . . . . . . . :ulsvutatiolielu contingam in necessitatum
iuulmtnlmst, . . abundantia. gemitum penuria. gaudiorum ...... temporis brevitati*

sawt-dotibus sanctis. frutribus piis .................. quod sacrorum uon a

tuin pompa cupio voustzire, «μιειιιιψιιιιη usitata sit (fulisan, dicendi iu dedicationibus
aedium, ‹Jmozlas'11‹¹1·i11ti11gc11i:i tinbrivuutunn: sicque iu vene-rabilibus .......... unus
svrlno debetur, in consecratione divorsus .........................
subterraneo vryptivi sinus rovcssu turgens aula ..................
spatio =<ui duplex eductum volsis :unplitudiiwnn ....................
to tramsgreditur2 editu stringuntur iu vonum ......................
spatium, pars inferior sundanwnris nititur supvricvl .............

quo satisfactura dispositis illa populositatis sa.
tamon isdem columnis pondus inpositum. . . . . . . . i . . . , Α , , . . . . . ⁴ . Δ . . .
eminentis opificii quain columnarum remotiora ................ ι. . . .
ior m accuratione nobilitas

2! Apoeal. 15, 12. 21, 2. 1⁴).

ζ’, sinu] ‘'l'- s< :1¹3 1ίί >uiuendum vryptivi sinus revoxsu
xxu. XXIII. 151 fort. -ti <niumm 21 (vn-inm. ΙΙ Ν, ? abundantia gaudii 317 unum Jo-

lman vnlrmr immine, wlff-um dubitanter subin-1 f. !''

lo

15

2⁰

ef»

