XXXII PROOEMIVM.

[Q. XV f. 51 Incipiunt ...... Theophilo 6111666116 Alexandrino expos. ete.
Ex epistolis paschalibus
lQ. XV l'. Sl, Incipiunt . . . 11 beato Gregorio 6111666116 Nazanzeno expos. etc.

Ex libro de grandinis vastitate: de reconcidilatione monachorum: ex
libro apologetico. ex libro solitudinis. Ex sermone Iheremiae 1116-
111161116. Ex sermone de natali (11161161.
[Q. XVI f. 81 Incipiunt . . . a beato Ephrem diacono expos.
Ex 111110 (16 111166116111111; de iudicio 61 compunctione 66]·(116; (16 regno
61 mundicia animi: de agone: de beatitudine.
lQ. XVII f. ἴ11 Incipiunt . . . 11 1161116 Leone papa expos.

Ex sermone (16 natali domini3 de epiphania: (16 passione: de quadra—
gesima: de ieiunio mensis septimi: 116 penitentia. Ex epistola ad
Flavianum Constantinopolitanum1 ad Anastasium 611166611661Τ11666111.;
ad Rusticum episcopum Narbon. Ex libro de 611610 baptismate Sicilie.
Ex epistola ad Iulianum episcopum; ad Turybium episcopum: ad
episcopos Mauritaniae Caesariensis.

,. XVIIII f. Sl tExpositiones ad Romanos7 Corinthios etc. nullo tilulo).

Ex 6611611111 Calchydonensi: ex epistola Africani concilii ad Zosimum 1111-
pam. Ex epistola Symmachi papae ad Anastasium imperatorem (he—
retieumffl Anastasii papae ad Anastasium imp. Ex 66661116 Cartha—
giniensi. Ex 111116 ὃ. (16111611 papae contra Ε6111166111 61 Nestorium.
Ex epistola syricii papae ad Hymerium episcopum: Innocentii papae
ad Victrieium 61116661111]]]; 1111 Felicem episcopum: ad episcopos Mace*
(Ioniae. Ex 61111611111Ε1111’. Ex epistola 8116611111666111 papae ad cpi—
6661166 llylwios: Sancti cyrilli ad 8116666666] episcopum.

³Q. XX f. :r Incipiunt. . . a 1161116 61 61611666 confessore 751 Fulgentio expos.
Ex libris 66111111 Ρ1111111611111. Ex 111116 (16 praedestinatione: ad Feri-andum
diaconem: (16 incarnatione ysp‘i.
111. XXIII f. 11 Incipiunt . . . a 11611111 et glorioso 6661666616 xpi Paulino ee—
clesiae Nolcnsis episcopo expos.
Ex epp. ad lovium. Severum. Amandum cpiscopmn. ad Sanctum et
Amandum. Aprum. Victricium. l.)ellinum, Desiderium. l'ammaehium.
Ex sermone (16 gazophylatio. Ex 611. 1111 sanetum Augustinum.
gQ„ XXIIII f. 11 col. 2 ima ‘Incipiunt sentcntiae cx epistola beati Pauli apostoli

ad Romanos fi a sancto 61 illustrissimo doctore 6661661116 Avito 6111-

666116 Vienncnsi expositae atque cx 6166 opusculis in ordinem digestae'. (In

11111116, pos! digestae [rex rursm 11161111. Pracmittitur singularum epistularum

l'aulinarnm excerptis tabula omnium locorum (16116 1111 tras-tantur. 1111611111]

numerus non ubique 61111] 111616 excerptis convenit. l'ropono tabulas additis

excerptorum 61 numeris 61 111111161”1.

[Α
ἵν

I 11. ,1 Qui factus cst cx 66161116 David 1 Ex 111116 66111111.1111111111161611 lbialogi fr.

secundum 6111116111 XXVIIIl
ll ll. 111 Vt 611 pater circumcisionis et ll Ex 111111666111111 fantasma leonti-a Eu—
sit pater credentium per praeputium 11611611 l p. 21. lo—l'.)¹

1111 Sar-rorum 1111161661 1611111 qnae tabula 11111161 cx 61111 exemplari ‹lvsviipsit Florus: (111111ῐί igitur 11616»
111111 iu 11111111111116116 Avitianorum 6116111111. lpse Avitus non 1111111116 1116161111611111611] exemplum 6611611111, 6611
mox Italam {nox Vulgntzuu usurpat. (Ὺ. lx'aulen, (166611161116 (1(-1- Ynhxata 11. lm. arque s‹·riptor=1111 111 indit-e
111666 aso-risco notatos. 11111111611111166 rex ep. XXI (lo) Itala 11116161 nti, Α111116 111 responsione ep, XXII 1211)

Hieronymi xersione. lpse antiquos codices· laudat 11] ep. 1 ad (hindohmlum inissa.

