111

211

:lo

EPISTVLARVM AD DIVERsos XXXXI. XXXXII. 71

fecimus, cum his redintegratae unitatis gaudia iungeremus. Sed (10110110111111111110005,
ore 11011115 praeferunt pacis 10111, quam pectore7 et loquuntur inagis 1115111, quam
faciunt: verbis velle 50 1110111111, quod operibus nolle declarant: quae fuerint professi.
11011 exhibent, quae damnaverint 111100 sequuntur. Nam unde 051, 1111011 011111 per En-
nodium fratrem et coepiscopum nostrum sacerdotales viros ad confirmanda 011. quae
sedes apostolica poposcerat7 directuros se 0550 promisissent, multa 1111011110, quae ad
correctionem pravitatis 511110 11 nobis quaesita 1110111111, pollicentes, 111111 solum nou reli-
giosos viros7 penes quos 01105110 ipsius plena 0550 posset instructio⁷ secundum cou—
stituta propria 11011 miserunt: verum 01111111, quasi res parva gereretur, laicos ct 11110-
1105 ab ecclesiastico corpore destinantes non se quondam studuerunt de caeno, quo
inmersi tenentur, evolvere, verum etiam catholicae fidei claritate fulgente 51111, quod
absit7 50 posse crediderunt satietate fuscare. Haec fuit nostri causa silentii, quam
vos quoqne spiritali vobis prudentia revelante vidistis. Quid 0111111 110 11110 causa 1111-
teram directis litteris indicare, quam in statu 5110 videbam duram pertinaciter 005111-

1, 11110 perfidiam? Novi exitus sollicite diligentiam relationis inquirant: 11111 1101011115

cognitis nihil indicat, abunde 111 statu 5110 manere priora declarat. Quapropter⁷ di—
lectissime 1111101, 01 vos praesentibus hortamur adloquiis et per vos 1111011110, quia oc—
casio data 051, alios per Gallias, 110115 111105 01111001 nobiscum amplectitur7 admone—
mus: promissam et amabilem deo fidei servate constantiam et transgressorum socie-
tate declinata constantiam vestram 11111 viro virginem 0115111 111, sicut spopon-
(115115, exhibete Christo. ct cavete 110, sicut serpens Evam seduxit
astutia 51111, 1111 sensus aliquorum corrumpantur a 511111111011111001011511-
tate quae 051 111 Christo Iesu. Perniciosa 511111 blandimenta nocentium7 atque
idco vigilare vos convenit: quia adversarius salutis humanae. sicut leo ru-

zgiens 011·01111111111010115, quem devoret: 0111 resistite 101105 iu 11110.

Quia 11110 5110011110 1111110111 patris 5111 110 011011 11100 deiecti, qui vestigia. cius 5011000110·
01 diligunt, ut illa veritatis luce privati alios gaudeant sua obscuritate fuscari et
eum perversitatis snae poenas luituros 0550 50 sciant. exultent, 51 miseros cum sua
condemnatione coniungant. Nam 1111110 cst. 11111111, cum pro magna parte a conterminis
suis 'Plu-avibus. Dardanis. llillyriis cognita eorum perversitate descrantur. procul po>
sitos ignorantiae 5110, fraudibus aut variis artibus nituntur 1111110010, 11151 0111100111
11111101 11151 non 1111110111, 111 aliis 1101111110 impia contagione ‹·‹»m1n21‹·1110nt·.’ vt 11111001
quae sint partium 01110111 studia. possitis agnoscere. 11111105 'l'llracum= licet 1101501111011-

20 Corinth. 11 ΙΙ, 2. tt. 21 l'ctr. l 5, ³.

ΔΙ 1·[’. Hormisdae epp. Xl. XVII* 11111111», 1111. lium„ IIII p⁴ 111⁸. 11:35 51], (Illi-rm Lx'lll 7³, [19711111 ,
1¹ virli Antixtrusii ep. 1111 11111111151111111 per 'l'lleopmnpum 11 Severianum hominm laires vamum Loth. ΙΙΙΙ
p. 11:5⁶, JIiym. LXIII ρ, 3113, Thiel. 1⁷- ΤΗΙ.

1 ιιηιίμῑνμωΙν (tv in 1115.) V, reintegrata N, 111» integritate 5 2 111-,1010111111 s, praescr} x<erl 1111111111
super 1111151 imita-111) Γ, [πει-1111110101· N 2*- 1111111111 l' proli—ssi, uon vxhilwnt wriwi, profess-ioue
‹lllivt Γ, professi ilvclignnt N Δ1 quat-l 01, quae s ‹lnmpumwrinr l· τ’) quae} 11; l 11 1110011551-
50111 l' S ipsius] illius ‹ 111 nnn se quondam svripxi, 11011 swain» Γ, unu 51- N ll (1011111001
1010011100· s* 12 :ibwit l* 5111101011· scripsi. ,su-ierati- l'l, son-letati* ΓΞ l, Thulin, 11115111111010 ,Q roll,
infru 2⁵7) 131 spiritali l* ll! rid„ spirituali S l-'i 5111111110 ΓΝ, sollicita-- 5 inquirunt s
1“ι alloquii< Γ ΙΨ fuls-s 1* liv seruate Γ, seruarc S 21 exibeto Γ, exlnilwrv N 010010 Γ,
caueri· S 21 1110111111- l' quia] ¹1¹¹l l* 25 111-1111101 [t 711, ser, ius τικ, 111 ΙῘΙΙ.,1 l' 2¹¹» lia—
1101111 111 ῑ’ arvino ,'⁷›1..⁶2c1·.1·orr.3 Γ qui 1Ιρ uestigia (111, sev. corr.) l* ’.ΞΤ alios Γ, vl alim N
gaudent Γ 211 conulemputatione 1', 1111111111111001· a :w trau-ibn< l' 111-1111115 1’, 1111111115 N

positos Μ, positis δ’ :⁴1 aut] et 5 ῖὶζὶ liabent} 11τ ι’ Zl'l 1111001 Γ

