Ex HOMILIARVM LIBRO. XXI. 1:37

{14¹} magnitudinem loeis 11113111 superio ................................
gas, sollicitatum arte fulgorem sursum ...........................
nescierat expetissem sie alterno temporum .......................
gua mundo etiam 001111 domieilio iucunditas .......................

τ, patiens, nou expectatur aurora. sed sapitur ........................

111

‘lo

 

 

‘313

 

’111

 

supernorum dispendio mittitur dics7 ut nou nimus ...................
tot, 11113111 1110 originalia plenus inlustret, nou ................ ’ ......
10111011110111111 de se lumen tenebris flamma 0 .........................
aedificantis inventio arte 03010811 1100 morus ....................
eontra, naturam 10011 refulsisse quam temporo ....... utin eunetis .....
fabra lignorum lapis saxis unitus 11111111111011111111 . . , . . . . . . 111111110 non . . . .

Vos porro eonieite. quantum debeat ad pastus p ......................
01111111 ex 1118, quae desunt. eausam venire praeconis . . . . absistente aedito-omli
1113101111 materiam crevisse 1110011111ς soliditas, 1111110. famen-lis 1“11111·ἱ1·18111111111011111811113οα

5, ritur. 1110 01 eulmen obtinuit: firmissimo aliarum aedium fundamine eaeumina nostra

tutiora sunt, sinuatis e regione fornicibus, dum 80 1101 10111111 8011111111111· 111111111111181118118
1111100111 mutuo propellit 110 sustinet absque habitantum terrore pendulae libramine .....
iacens 00111111ςο ponderis proprii- 111111 magis premitur. plus ........ Τ11000 1110
urbanam dispositionem 1131111111 .............................
ssis} ........................ ribus margaritis 1110108 venustissime
....................... ltus faeta 81113010 viantem diligentissimo
.............. 1 . . , . . . , . . . 1111111111100111111111111188110011111111011
....................... κ· 'alueus aetas 11111111 veterascere non potest tu
................ . . . . las ad commendandi]m perennitati aedis liuius
.................. obtutibus totum sufficit. tam 0118111118 nihil 1100
re .................. quoque tempora. quod generatio successura mire-
1111 .................. conatibus rudia operum7 sed 0 diverso vincemus
................ minus est. nos laborante mundo aliquanta eoncepmr
................ maxima. peperisse. Sic quondam Petrus apostolorum ea>
11111, 111 est principum 11111100118. quamlibet 0111111111111111 ventis pelagus formidaret. ad-
reptum tamen fluvidi itineris vallem victor explicuit atque. 11111118 ponti furentis volut
hostilium turbinum molibus eluctatis. ilatum temptationis adversae priusquam pede
contingeret, tide contrivit. Secuta. est illie serenitas, iter peraetum: 1110 1111011110 uon

ν, minus ad habitationem, quam ad imaginem Petri aedem tide 1111111111111118001111138, 1111111·

111111 praecesserat, insequetur: innovet 31110111 1110111 nune apostolus diguam 8111 nominis
sedem: isdem clavibus pandat 1110 10011111. 1111111118 aperit reguum. b<olvat nune, 1111110

sibi ostensae fuerint eonpedes ‹aiminum- 011111 ......... 1111118 ergastularium 1011-
quias vinculorum. 11110111111 ferro 1110111 ...... 111οἰ &ingesta sunt: regalis auri talenta
111111110111111.. 011111 1111108113 . . 1·111180011110111111· instrumenta 811111111011. vum exelusum ab
bominilms .............. ribus mancipat ,,,,,,,,,,,,,,,,,,,,,,,,,
:zo Matar. 11, 27—32. :³0 11111111. 111, 111, 252· Acta 12- 38111-
ΣΠ 1“Ι’. hom. ΥΓΙ, Ι, I Petro> 0110111111111 ianitor 515 «Ie Petri 01111111.»> eriam s. 12²¹, ΙΓ «1111. suffitur,
[hid. 111] ferrum . . . metallis pretiosioribus plns 111001014 0111 111 l’vlri milevis repertis 11110711111111111 amotores

Avirvs. 15

