308 I. INDEX SCRIPTORVM.

549 Daniel. 13 ¹ 592 Daniel. 6, 15sq11., 14 (Bel), 30
567 quo vergat pondera inentis] vergat quo pondere 59ss Daniel. 14 (Bel), 35

letum γεῖς. Α. Ιι), 72³7 622 perfert vota ad caelestia corpus] nosmet dona ad
582 Daniel. 1³, 45 caelestia vexit Prudent. Psych. 5¹6
5823 Daniel. I, T 628Mutlh. 2²5, 31—33

Iunior ille puer] Iunior huic iunctus residet col· 636 Luc. 10, 40-42

lega Sidon. c. 15, 91 662 persolvere grates] grates persolvere dignas I'ergt.
584 Daniel. 3, *21 A. 1, 600. persolvant grates dignas Very. A.
589 satraps] sic Sidon. c. 2, 78 2, 537

Π. INDEX NOMINVM ET RERVM.

Nostris numeris significantur paginae epistularum homiliarum appendicis, romanis nu—
meris aut carminum libri aut praefixo paginae numero epitaphia Gallicana, asteriscum addidi
in indice II et III eis vocibus, quae desiderantur in lexicis Georgianis ed. septimae Lips. 1879—1880.

abaco splendente 195 XXIIII ῑ1
abbas 170, 12 abbates 169. 1 ab abbate 169, :e

Agapito consule 70, 11. 72, 211. 174, 2 Agapeto
1155, 20

 

abbatem 169, 11 Agau nenses vizi. Acaunenses
abbatissae 169, ι Aggaeus 37. ;1 in Aggaeo propheta 36, 27
Abel VI 31 icivitatis Agustae Auyustodunum 174, 12

Abraham 3, 10. 12. S, 7. 31, 213. 34, 21⁶5. 61, 12Ἀ1311131111115195 XX1112
Abraham dut. 21, 13 Abraham acc, 3, 10. 19, 24. ’ Alanus 195 XXII 14
211, 61, ’,1. 10 de Abraham 21, 10 Abrahae qen. regis Alarici 79, 114 rex Getarum 96, 33
19, 25. 133, 5. 111 *2150 Abrahae dat. S, 3. 125, 241 1 civitatis Albensium vid. (id 175, 2
Abraham patriarcharum maximus pater 123, 5 Abra· ἶ Alcimus vid. Avitus
113111, Moyses, prophetae salvi et beatissimi, per Chri· , Aletium presbyterum et Viventium diaconum Auitus

stum salvati 3, 10 , utI Hormisdam mittit 69. 25. 70, 11¹
ABs1DAE T1Tx'12vs 15¹3 ΙΙ. 184 IIII ,Αυ A LEXANDRINV M BPISCOPVM ep. LXV excidit 88,
absolutio 171, 111 publicae absolutionis 110, κ :20 Alexandrinam et Antiochenam ecclesias Euty-
Aeacius 22, 41 Aeacii Constantinopolitani sacerdotisl chetis Nestoriique scismatibus illigatas (lixit Hormis-
22, 4 das 69,11

(le institutione Acaunensium 133,15 HOMILIA xxv Alpes IIII 51²·
mora m insudet. SAMTORVM AcaanNstetc. 145, altare ¹315, 22 altaris sublimiora 1-12, ’111 sancti 31-

,12 martyrum Agaunensium monasterinm 180 11 taris 8110 altari 146, 35 altari imposuit 123,
‹Acauno et Acaunensis in nummis merovingicis cs. in tribunali — in altari 145, 21. cf. 146, 11 alta-
Barthe‘lemy in Biblioth, ‹le L'Ecole fles Chanes 1865 ria 59, ῑ1. 146, o altaria nostra 35, 10 altaria la-
XXVI p. 443—464, A. lehn II 265) pidea 171, 10 altaria commutare 38. 12 altaribus
accipitres ad venandum 165, s 149, 22 altaribus tuis 39, ει in his altaribus 37,
111 actibus apostolorum 6. s. 7, 22. 30, ;1ῖι in apo- n coram testis altaribus 110, 15 sanctis altaribus
stolorum actibus S, 15 39. 11¹·

Adam 105, 111. 116, 1. 11. 1 111. 112311. aas. ΙΙΙ altarium 171, 21 in altario 1411, n
123. 75, 15ῑ1,;1(18.;1110, ΙΙΙ] 150. 275 Adam nostriiAnaxno nP1scoPo s'ulso ut ridetur inscribitur ep.
yen. 106, 14 in Adam acc. 3, 20, 11, 331 Adaml LXXXX: 98, 1
i. e. maritus II ’123 461 Adam veterem 37 Δ’7131111118 artatus 150 7
Adam novum 105, 21 novissimus Adam 111 21 perlanaehfiritieae vitae 183 I 10
Adam veterem —- per noxum 1.ss 22 ex Adam 27,11· Ananiae dat. lm 25
Adae yen. 26, 225 somno Adae 105,1;1 Adae pev- ab Anastasio episcopo urbis, praedecessore Sym-

catum 117. ’.14 vid. protoplasti l machi 63, 11 Anastasium 63,;11
adscensio vid. ascensio ·a‹1Anastas1um imperatorem 101, τι τιοι,, viel.
adulterium 172, ῑ1 in eeclesia legi frequenter au- iniperator3 Anastasio principe 121. e»

dixit pietas v,estra in adulterii malo quantos scrip· anathema 104 ’1 5 inrevocabili anathemate 49, τι

tura divina gradus exprimat 84, 5. — adulterium Ani· yritani canones id Nicaeni

monetarum 97,1 {Amarea germano (Petri) 34, 21 S A-ndreiemonaste-
aedes publica Viennae conflagrare coepit 110,1·› ‹in- l rium Viennae 1⁵2, is. 20

gitur urbs tutamine sacrarum aedium 145, ι’, angelicus et angeli nid. indices verborum
Aegyptus 1111 1:515. V 224. 1115. 525. 51⁸. 5¹52 Anglos converti( (ireyorius papa 190 Χ111 11

Aegypti 1153. u Aegypti deserta 183 I 11 Aegypti animalia mystica 184 1111 ῖ1

hostilia V ⁸25 Aegypti spatium V 1-15 Aegypto V annua ‹misuetudo 110, 11 annuae satis-factionis 10³,

1154 Aegyptum 36, 24. I 2114 Aegypte Y :3132 ι’. annuum de sancti vincentii sollemnitate servi-
a sam-to Aeliae urbis antistite 53, 22 , tium 93, 21 inter annuum martyrium ΓΞ) 78, :16
‹lis-solutor aenigmatum (Danihel) 125, 35 annuum iter actionum 113, 5 lacrimarum functio-
Aeonius Arelatensis episcopus 161, S Aeonium 63, 15 nibus annuis· 111, 11 sacrum annui natalis diem
Africam 177, 13 per Africam 178, 11 in Africa 146, ῑ15

29, 26, 178, 1;1 Ῑίυτῐίἱίε, ansa (scyphi) 195 XXIIII ι’.

 

