PRoomnVM. XIX

oonsilio agens inter scribendum multa correxit. neque turpatum pravo scribendi more,
11111 11101111 aevi saeeulis paulatim invaluit {velut 211, lo ι(111111111101107 L)·-¹—¹).

Ex eodem quo Florus libro neseio 1111 Agobardus hauserit7 euius tamen contextus
altero inprimis loeo quo Avitum 011111, maxime est depravatus.

III.

Epistularum Avitianarum eorpus olim magnas turbationes passum esse 011111 0111-
stulae quae singulis 111 1111115 desiderantur, tum ordo 11111 diversus plane est in L 01 δ’,
ostendit. Atque ut priore loeo quae interciderunt recenseam:

111 1111011110 111110 desunt ex papyris. ex Floro et C«.›neiliorum 001110011011111115 prolatae
1. ep. VIII ad papam urbis7
2. ep. XXXIII Symmachi ad Avitum.

3. 4. ep. XXXXI. XXXXII (s5. so S.) ad Hormisdam 01 Hormisdae⁷
5. librorum 00111111 Α1·1·1111105 relliquiae quas Florus servavit.

In 11110 51111101111111110 exemplari desiderantur quattuor illae epistulae ex liug-
dunensi editae a Ferrando et Baluzio.

In uno Lugd 111101] 51 libro deest ep. LXXVIII (78 S. ad Apollinarem episcopum
posterior pars7 011. LXIIII (65 S.) quinque ultimi versus. Desunt porro
ep. LXXXXIIII {si S.) ad Anastasium imperatorem 01 ep. ad Symmachum
papam fragmentum XX <18 S.) et ep. ad ffirndobadum XXII (20 Δκ’.);

11115 11111101] 11111111] ex suo libro Sirmondus descripserit⁷ an alienas ab pleno 00111010
epistularum aliunde adsciverit, incertissimum putaverim.

Praeterea adsunt vestig-ia 1111111115 11111105 olim in archetypo Ls fuisse epistulas
apparet, qua de re vide quaeso quae adnotavimus ad epp. LXXXXVIIII 1811 S.) et
LXIIII sqq.7 adde epp. XX* et LXXXXVII titulos quos ipse supplevi.

Plenior aliquanto quam Lugdunensis et ι*111110111111111115 vel eorum 11110111 1110110 dixi
archetypus (deeurtatum nuneupo)7 fuit codex 01111111100115, 1111110 protraximus ep. wll:
qui eum tempore attingat vetustissimum illum 0011100111 1,111;11111101150111, unde 111111511
11110101· de dubiis 110111111111115, quae ex ep. ad Anastasium laudat 1111111011. LXXXXYII)7
110 1111110 quidem epistulam a papyris olim exulasse suspiem·, quin ex 11151115 11111115 00-
111015 1115100115 dispersisque foliis quae postea rursus perierint. ipsam hane epistulam
edidisse Sil-mondum, Symmaehi epistulam Chit'fletium. Nee gravior dubitatio oriri
possit de duabus epistulis, quas ad Hormisdam Avitus, ad Avitum Hormisdas dedit⁷
utrum ab ipso Avito omissae suerint an receptae postea exciderint: nam 011111 111 0011-

100110110111 receperit 11110101 1111 senarium 01 1111 Ρο1111111 epistulas, 1111110 propter priorem

241 Egregium hoo in epistulis emendandis praesidium multis lamen lucis· nullo negotio §ismundus 51110-
vit: 17, 25 postquam inquit F7 ait postquam L] postquam inquiens· S‚· 19, 15 captivitatem egit FL] capti-
vitatem duxit S eum vamum (et sie F S 5433 ⁶27, 12 com-lusit FLj 0011111511 S‚·':5l‚ 211 solo FL] 50111111 S,-
31, 31 ille FLV} Pharisaeus ille S: aperte 111100- eontra librum suum, ex quo 5011101 Florum rori-exit 11111115 111011-
dam 011111 vero quod in Cartusiensi invenerat coniungens 17, 250: *aeque — 111Ἰ L, *hee et — ut' F, ‘hic
aeque -— et' S,- peius egit 18, 5 ubi parvulum mendum quae erat in F ’1101011 neruus {pro *pereat 1101· ne* L)
exaggeravit *pateatne* scribens.

c*

