318

a Nicopolitanis Τ Nicopolitanus episcopus
72, .·‚

Nilus oid. (icon 13113. 2711. 11113111. V13121 Nilo V
1:11 Nile Ι usa. V 111

Ninivae IIII :157

historia Ninivitarum 111, :31
tudo 3111, 1⁷1

civitatis Nivcrnonsium 175, 1

nocturni sonitus 1119, n

Noe 105, :3-1. 1111 117. 217. 2539. 111. 051
occ. 58, is priscum Noe 142, 22

cx notarii manu i. scriptoris 80, 211

locum numinibus interclusum 134, 1ῖὶ

2, 21

Ninivitarum paeni-

Noe

oblatio 33, ·.¹1. 47, 21. 1:50, 12 consecranda oblatio
126, :as oblationum praemia 130, 22 oblatio vestra
145, 211 donum vestrae oblationis (Apollinaris) 97,
27 oblatio in festivitate 58, 11]· delicias misit Ma-
ximus episcopus 58, 221. 91, 5 item Viventiolus
episcopus 90, 22 marinas copias Apollinaris 90, 7
observantia Ι vid md ,perh
observare 1 “ ” ’
tilium pro pIgnere obsidatus adsumptum 46, 7
obsidionis 116, 22
occidentalis ecclesia 44, ἕ,
solis occidui 56, tio. 124, 21
occiduis partibus 75, lo
oceanus 1111 tot. 558
civitatis Octodorensis 174, 1;1
impleor oleribus 96, 7
olympiadem 193 XVIIII s
olympum coelum V 121
liunt urbcs cx oppidiis 150, ;.
oppida: oppida aedibus ornantur 1511, :3
sebui-buon 179, 1
armo 133, 15

111 Ianavcnsis urbis oppido ιἠ, sub-

oratio: oratio plebis quae post evangelia legitur 1711, ¹

:io

orator lso VII 223. 187 VIIII 11 de priscis orato-
ribus quos discipulis merito traditis so, :32 orato-
rem 87, l

oratoria sivo basilicae haereticorum 35, s de ora-
toriis vel basiliculis privatis 35, 11
ria 171, t'· in oratoriis 1138, 125

nec argumento artis nec oratorio 86, :121

ut sibi episcopi ordinarentur 72, :1 ad summum
sacerdotium ordinatus 11111, lo

inter regias ordinationes 15, 111 ordinationis vestrae
1⁸, 12 ordinationem vestram 41⁸5, 13 illius ordina-
tionis quae llonosiacorum pestem intromisit 132, lo
ordinationis vestrae adminiculo opus est 118. 10 di-
xinae ordinationis lege 114, 13 ecclesiae ordinatio
168, 22 ordinatio lot», ·.1 sermo (le ordinatione epi-
scopi 12-1. 1 cura rostrae ordinationis 525, 15, sa-
cerdotalis ordinatio nunc. a populis regenda dicitur
111, 22 ordinationum ministeria 176, 12 ordina—
tioni eius 170, 15 ad ordinationem 167, 14 dc
ordinationibus clericorum ios. 1

homo ordinis mei 5⁷1⁵, ’.ι celeberrimo ordini vostro
(senatorum) 154, N

‹lannium Orientis 44, 1 agitur cum rege (iricntis
22, 11 totius Orientis patriarcham 22, :51 1111011611-
tem directa legatio ab Hormisda 68, o oum Orientis
parte i. cmo (ons-lantinopolizzmo ecclesio os, :34 lu-
men Orientis 11111, 11 orientis gratiani 1111, 27
Orientalium populorum 43, 10 Orientalium gentium
1110, 211 Orientalcs ecclesiae 70, 21 episcopi ‹irien-
tales 111, 7 dogmata mysteriorum Orientalium 411, 1

‹iss-a 1111 :ior

ostrea 96, s

tls-trogotus 195 XXII 1⁷1

⁴)thrys 1111 51o

temporariae pacis colore illucescente visitamur 66, 25
pax et abundantia vid. monetae

orbi occiduo 1011, 21 ¹

oppidum ¹

oratoria x illa· ,

II. INDEX NOMINVM ΕΤ RERVM.

paenitendi humilitate 111, 111

sacti paenitens 50, 6 111 ipsis paenitentibus nostris
79, >t in paenitentum loco stare 171, 111

paenitentiae modus 48, 21 momentaneam paeni-
tentiam 311, 5 dari debere paenitentiam 30, 30 pu-
blica paenitentiae professione 49, 15 de cetero quod
ad paenitentiam spectat ⁷50, 12 paenitentiam agere
—— accipere 50, 12 patiatur paenitentiam 50, 111
paenitentiae salubritas 85, 7 per paenitentiam et
correctionem 115, 30 plurimi Arriani ad paeniten-
tiam venerunt 164, 41 paenitentiam professi 168, 7
paenitentiae benedictione 170, ts paenitentia ac-
cepta professaque 171, 1 paenitentia bienni 171, 17

paenitudo 30, 11 sera paenitudo 46, 12 sera pae-
nitudine 29, 15

=paganus 131, 11 populi paganorum 711, 13

÷certainen spiritalis palaestrae 82, 22

{in palatiis sive praetoriis 13, 2

‘Palladiae Stephani ⁴umori 176, 311

vicina Pannoniae Hillyricus 72, 2

Pannonius 195 XXII 1;1 Pannoniis genitus 195

1 XXIII 1

S. PANTAGATI episcopi Viennensis epitaphium 157
VIIII Pautagati ib. υ. o*

¹sanctum papam 64, 17. 68, :53

1

a papa 68, Is papa
urbis 65, -1 cf. episcopus, papae urbis 53. 211. 98, 6
PAPAE Viuils ep. VIII: 40 papae urbis Romae Sym-
macho 59, υ de papa Symmacho 114, 15 symma-
chum papam 64, 17 papae Symmacho 64, 27 ad
sanctum Hormisdam seu quicumque nunc ille est
papam 68, 7 papae Hormisdae 69, 7 papae Hie-
rosolymitano 54, 1. 56, 23 papae Constantinopoli-
tano 43, 5 telut geminos apostolorum principes (pa-
l pam Rom. et (ᾃοηεῑιιηιιήιηὶοι.) 43, 12 Dominus papa
i. episeopus iso, 25·

, papyrus: siccam percurrit flamma papyrum (lampadis)

 

, VI too amnibus ut uostris enodes ferre papyros

¹ mos est Ι 2115

;1ἐιι·ειν111115 14, 111

1111 paradisiaca sede 1 :50⁰

paradisus 535, 111,1 12¹1 paradisi ll 1111, 151. III
loo paradiso additus 32, :i paradise III 202 pa-
radiso Ill 121 paradiso vestri conspectus inclusus
1511, »1 dc paradiso 115, u intra paradisum 116, 1

paralysi dissolutus 129. lo

paralyticus 27. 1

'parentales curae parentalia 1 1511

Parnasi 1111 5117

parochia, parrocia, paroecia: paroecia 1155, o

, in parochia lflpaonermi 95, 13 parrociae ycn. 171, 7

1 parrociam 175, n parrocias 176, lo parrociarum
1115. 1·,1 paroecia 165, 11

Parthicus «luctor 100, :to quendam Parthicum re-
gem 117, 5 Parthica ira Vl 554

Parthis I 2151

pascha 95, ιῑὶ. 104, 11. 12. 13. 11 51111110 111 DIE
pascnan 106. 21 5511110 1111 DIE Primo PASCEAE 106,
2ῑ. sunnio v mn slzx‘ro raserias 1117, 12 sancto pa-
schac. 110, 211 nocte paschae 173, 1 litteras in
pascha accepi st), 21

 

 

 

paschales dies 92, 13 paschale festivum 92, 111

’ paschalis festi 104, s. V 2131 festa paschalia 94, 111
sollemnitate paschali 110, 21. 126, 20 litteras non
paschales Sti, 21

passio 25, :11 passionis 25, 15. 3⁵. 215, 25. 27, Τ.
211. 28, 22 diei passionis 70, 1 111 passione 121,
22 sumto 11 1113 l'Assloxss nomm 1115, ιιι 111 pas-
sione martyrnm Acuunensium 145, :12 series lectae
passionis 145, :io inter passionum contumelias 61,

1 125 passionum tormenta 175, :10 socii passionum

¹, 17⁵¹, :zo

¹*patenae ι-ῑιΙ, paterae

pati-rao 116, 12 paterarum capacitate 91, 11 de pa-
teris patr-risque 38 -›-·

,..-

 

