 

 

22¹·
11110 1111911110 scedulae
quarum 111 altera
1111111 1111111111, curvor-sae

payinae charla sum

 

tecm.
ern (em 5⁷)
d
es
2 4
«avitus .·
e
sta
um ,Ξ
Ξ 11111111
Ξ

[111. versum 1’11111·111
11’1·111111.

215 (stilo plu

EX HOMILIARVM LIB Ro.

23¹·

111 summu [1111111ῑ

ΙΙΙ

i 11 111111 .-
(lis
N 1

111’1’1“,ς11111 [tunellum
(11111111 [eylsi.

2 5
(aribus :
Π]

US

ΤΞ
1-;

1111111111111

ariter
ete
tis
nsr (mur)
adia

11’1·111111.

nabeo 3 sigm- J]

 

27 (stilo plumbeo 4 sima.)

11111111
11111
dor
elus
tu
:. esu
ris tu

παι-11111,

nost
sol
et
011,
CO

Q

111

11111111 ἢ

¹ sol. versum 111111111 ¹

 

 

157
28* 28v
Fid. fol. δ’ μ. 14²7.
29¹ 29ν
11111. fol. 15 1’. l—7 μ. 145,
ΒΗΓ (23) ¹ 3ον
111-11111· 11111111 ¹ varicus vaca!
¹ (superior pars
11111111 ostendit
vesliyia)
¹ e
m
(ma
tis
Ξ vna-al conl Ξ
Ν, 1 Ξ
N , . . ,5 ⁸·
orum (111-1111111)
*lun
ef J
³eri ιτ
ede
tb¹i17nit1 11
:³2¹¹ :mv
«avitus 1 11111111
*z T}
¹ ²:
:c 3 Ξ
:. F OEinitvj ¹ Γ
1-Ξ
¹ Ξ
1 S
1 z ’ Ι
; 10 eri zm ›
1 ιιί) ex
¹ lan (111-ἰ 5²) 1 P(
³ ple ¹ U
1 :id ³ C
¹15 : 1 t z
111 ³ L
11111111 ,γι-111 1111 [1111111111] 11111’1-31’1’1111111 11111111..3”1,’15’”.

