DE SVBITANEA PAENITENTIA. 29

eum benediceret 31103, ferebatur in 0110111 111. {ccede 111-00111, Eutyches7 011111
praestigii& quas animo eoneepisti. Solus hae 1101101110110110 carcat7 qui se 11 111111111113-
1111110 aut benedici laetatur aut redimi. Interim ferebatu r 1111113 111111111113, 1111101111 111
eaelo dudum praescientia7 nune natura. Nee aliquo angelicae manus auxilio, 111111111-

‚·-. (11111111 portari 1110111111, indiguit: sed ferebat matris tilium 1111113 111111·13; ibat7 quod deus

111

20

1111 (11

:lo

erat: quod 1101110. fer-eb 11111 1. Patebat redeunti porta caelestis 01 11011111 31111111 011111
accessu 0011111113 revertentem originalis patriae claritas invitabat. Quo recepto 11110.
inquit7 angeli astiterunt apostolis 310 loquentes: Viri (1111111101. 103113 1110,
qni reeeptus est a vobis7 id est: quem in sede pater. quem vos recepistis in
11110, 310 veniet. quemadmodum vidistis eum euntem in eaelum. liabent
ergo in 1100 sermone, quod sperent, quibus phantasma videtur 0330, quod gestum 031, 31
310 veniet, q u 0 mode vidistis euntem in 0110111111. Vbi videbunt catholici, quem
ambiunt, adversarii, quem confixerunt: ubi ad eadem elavmum vesti,‹;‚·ia7 1111110 cernuntur,
vel illos ignes Eutyches simulatos putare desinat. quibus post phantasmatis fumum seru

Γ) paenitudine perpetuus 1111113 ardebit. Ad 0111113 11113111111111 dogma denotandum vel vorri—

gendum aliquantispeig sieut optandum est. sectatores 111111011 111100 suscepisse suslieiat:
ut ex similitudine testimoniorum, quae posuimus. 01111111 11131 sibi necessaria et 11111110-
rosiora perquirant. Quod si forte pristino sceleri dogmatis 3111 aut infidelitatis 110130-
verantiam servant aut aliquid novae molitionis 11001111111111111ῑ 31 quidem peculiaris errau-
tibus 11103 031, 111 obstinatione perversa semper dicere velle. quo pereant: dabit 110113,
111 1113311 vestro meoque famulatu pravitas. 1111110 1111111ιο augmento 111-0011111101, 111111 01
semper aequali seripturarmn caelestium magisterio propulsetur.

El’Is'roLA ΑΙ) (ilemssMWM ltlfflffll ΗΕ sx'nl'l‘AvaLx l'AlCNl'l‘lCN'l'lA.

Avitus episeopus domno Gundohado regi.
sciscitatio vestra plena religionis 11111110 1110111113 031. scd quia 1111111131110110 11111»

r. posita 0011311110113 vel respondentis nomina praemisistis7 suggerendum puto fnisse in

Africa quendam Faustum episeopum 300111 1111111101111011111, opusculorum quorumpiam 0011-
1111010111 execrabilium sane et in nonnullis etiam sermone 111111133111111111111. llio 111110111,
qnantum 1111 frontem 1101111101, 11111131 1111311110111133111111111 vitam professus. 01 111111 30010111111
erucem, sed publicam vanitatem iaetantia ventosi tumoris exaggerans, quantum 11011111
1111111101111113 veniae desperationem velut 1111100111111111113 virtutum servator indixit let 1111111
legistis 0011311101111 cuidam l'aulino Burdogalensi 1111 episeopo supradicti nominis fuisse
responsum: euius temporibus Paulinus quidam sdeus viderit, utrum is quem memora-
113, tamen Burdegalensis'} non pauca stilo 01111101100 01 111101110110113111111 11111· 0011301111311ῑ
praefati haeretiei mentionem 11101100 111-1111111131, 110 Manichaei ipsius Fausti opus infaustum

’1 Act. 1, 111, 11Α :51 Fausti 0111300111 ud Bonedivtnin l'aulinuin 01113111111 (Max. 1ὶ1111111111
veterum Patrinn Lugdunensis t. Vlll p. 5511 col. 21,

1 euthices L :5 serebatur in eaelum N 9 pater⁷ 3011 quein S 12 vum 0111110111 Ν
125 ad 0111101111 ad pr. ssi L 14 enthives L 15 perpetuo N (·‹¹Ysl‚2(·ll¹ixts S 111 obtan-
1111111 L suscepisse L. dixisse S 17 necessarie nunu-rosiora S ls *veleris Ι, 22 sequitur 111 L ⁷

Epl'a agobardi ep—1 lugdunensis ‹le sacerdotii dignitate ad barnardum niennensoin (111-1111111111 «1101111100 illul>
eaque absoluta Incipit liber uenerabilis agobardi, 111-01110111 lugdunensis! 00111111 libros· (1111111101 amalarii abbatis
(folia VIII).

1111: 2 Incipit epl'a auiti effi ad gondobadsi regem de subitanea [leniti-ntia. Auitus episeopus 7:on‹h›ba‹lo
regi rubr. L, Auitus Viennensis Episcopus Domno (tundebado 1101118 24 1111111131111110110 L zo Fan-
stum] sactum L 27 exsecrabilium <c 01· 1 ni f.) L 24» iuvtantiai'n L :lo 111-111211ὶ ‹loqu—ratio-

nem L, uenenatain disputationem S 2525 111111011 perinde llurdvgalonsis N

11131 ;1Δ

31111

