PROOEMIVM. XXXIX

Bt'ynonii: Papgfl'i: Tituli Ss›·m‹›ml1‘‹1m'.- Fssfflfstlfl'ssffl Sirnznndsazm.-
f. 74v: 3 II S. Maria —-

75 ·. 2 III Baptisterium Viennae „-

75v2 11 — —-

70 : 4 IIII Basilica Genevae -—

76V: 5, 6v V Dedieatio incerta ll

77 : 61, 12¹* VI S. Petrus Tarantasiae Ill

77V: 12V, 9V — IIII

78 : ΘΥ, 1οΓ [epp. XVIII et XVIIII (16. —

17 3.) z vm et vnn (7 3)]

Vides eo tantum differre⁷ (1111111 quae priora sunt apud Bignonium tria folia 1111.
7. 8.), Sirmondus eum describeret posteriora erant: sed cum apud illum f. los par-
ticulae transcriptae sint in ultimum et primum folium⁷ nescio 1111 is 11111 conligavit 011
folia errorem potius commiserit (11111111 11130 Bignonins.

Eum autem ordinem maxime vereor 111, quia 310 forte 1011111111 traditus 01111. am—
plexi sint Sirmondus et Εἰς-1111111113 vel 31 quis 111110 hos chartas perscrutatus cst: sed
1111, 111 cohaerere videbantur sententiae. ordinarunt. Coniectura igitur quamvis facili
eum ordinem assecuti videntur, quo f. 7 et S, 1 et 13, 14 et 3, 2 et 11 01 1, 11 01
10 eoniuneti apparent.

De vero ordine⁷ (1111 1111111 (1111110111 vidcatur7 infra disputabitur.

Coniectura autem nil proticiebatur 111 scedulis7 quas 011111 adeo 0330111 mutilatae
atque truncatae, 111 paene 1111111 elit-eretur sententiae, prorsus neglexerunt priores.
Pleraeque autem earum pauca tautum verba vel litteras 111 11111111 sive exitu versuum
conlocatas continent: laciniae 311111, quac 111 tergo restiterunt. 011111 solia sive 111111110-
rentur sive longo situ putria et 011111111111 ultro ssdverentur: binorum igitur 1111111111111
plerumque fragmina continent conplicatorum olim. Quae 011111 nunc glutine chartae
adtixa 31111, vix discernitur. (111(111 tamen usui 0330 possit, uhi sit sinus id est ante-
rior s. interior 111113, ubi posterior 3. exterior, (111110 11111111111113 tergum spectabat. At-
que 1111111011, 1111111113 11111011 inscriptae 0111111 laciniae, non 111111 obtecti nune sunt aut
perierunt prorsus: neque ego, 11111111 alicuius tamen 1110111011110330 poterat. satis curavi,
utra 111 1111110 scedulae 1111111011 1311 0330111 scripti, utrum dextra 1111 laeva. Priorem

igitur numerationem, quatenus inveni, adscribo 011111 011, quae nune 031, conlatam.

1

[12³] (Ι potius 0330 videtur)

Γ

1

[ἑδὶωιὺ

2
1 ιι
4 (2‘ legitur Ι,
1 5¹ d. ΔΓ 51 z 3
6 [6ss numero 011101
Η 7γ 11. -4- 7Γ 3, [71²] obtectus numerus 111 videtur
1111 S* d. -1- S*' s. S 3011 plumbo adscriptus 111
l ll S* d. -1- 8¹* 3. 1971 obtectus 111111101113 videtur
ΙΙ 7““ d. —†— 7γ s. 11) (plumbo S additus„
(ἰ [ΗΠ numero earet
1 51 d. -1- 5¹ s. 12

