 

 

 

 

 

 

PoEMATVM LIB. Ι. 211

Sed eur dicatur tantum mundana latere

2⁸⁵ Vertex7 Nile, 111115 2² nam qui nesciris ab 0110,
Νο11 50105ἲ 5611 quartus eris diffusus ab illo⁷
Despicit excelso qui flumina 61016111 meatu
1115105 atque pater pelagi supereminet 01111105.
Quas 11100165, quas plana vomunt⁷ (111115 00111111 lymphae.

2¹³⁴· Quartus Physon erit7 quem possidet India Gangen,
Motus odorifero quotiens (1111 vertice erevit,
Deciduas pulchro quas spargunt flumina lueo7
Praelabens furatur opes et gurgite 1105110111
Ducit in exilium: nam ripa largus utraque,

2⁹1· Amnibus ut 11051115 61101165 ferre papyros
Aut 56111105 algasque leves deducere 11105 051,
Excrementa 1111116115 magnus 516 ditia Ganges
1106 etiam donat mundo, (10011 11101611 alveo.

Interea primi,r 5001111115 quos iunxerat 11116101.
11⁰0 [n paradisiaca ponuntur 56116 beati.
'l'um 166101 11111 proponit praemia lege:
Ἰ1) summum factoris 01105. (11105 50111 creavit
Nostra 1111111115, nasei 611111 6616111 voee iuberem⁷
1111511161115, quanto 110161161111005 ubere 1116115

ῑῑυῑ- Ρ61· multas famuletur 01165 ¹? haee cuneta dabuntur
Ad vestros sine tine 0111057 111116 65611 petatur:
Sumite 6006655115 fruges et carpite poma.

Hie 0116115 dulei 5101110 secura (1111656111
Deliciisque fruens longaevo in 1611111016 vita.

³³10 Est tamen 111 medio nemoris, (1011111 cernitis, 111-1101·
Notitiam 16611 pravique in germine portans:

11111115 ab 11660550 vetitum restringite 1116111111.
Nee vos forte 1116111111 temeraria discere 611111.
1111101 (106101 111“01111161; 11161105 11056116 11611115.

iv. Quod (11111651556 110661. 165101· (1116111 166111105- orbem.
Quod 51 quis vetitum praesumpserit arbore 1101110111.
Audax 6000111550ιο 11101115 discrimino 11610161.

Non 1001611511 loquor: facilis 6051011111 16611 651.
861111101- vitam, tinem temerator habebit!

³2¹» Arripiunt iuvenes (111-1010 laetique sequuntur

Spondentcs 6011610 servandam tempore legem.

284 601· Γβ, quur α 285 uertix lm 1165611115 ir 11115. pr. 111⁴] (ι’ 2311 eris ιι), eras
Sirnmna'us desnsus ΚΓΖ 287 dispicit th ab 1110 excelso (1111 illo (αι-[0111611001 L 61013111
Nn? mean] L ΖΗΝ adque 11 2811 nubila [1111111111115 ((11. (111) L 1)·011115· ,ΥΙί
2911 phison β (physon 111, fison (ι (fyson L) 61111 eth& 11 possedit 1: 2112 flamina (ι’
luz-6 (v 01. 33.) L 2⁴³:ss praelabens a, prelambvns β (111 crux, postca (ι’) 295 111-ἰ senodes l1
papiros RFfl 29st scyrpus L, scirpus Jc 297 ditia ia in rm. pr.) lc ganges 1911, ξὶὶῐηὶῑὸ Π
2118 proicit cc (prohifflz 0.(7 al. ia rus. 1,), proiicit β Quo 116101 71> 311111 1131101151 har aponuntnr L
beati ω, parentes Sirmomius 304 0511161115 ω (05111115 R] :5⁰23 enn‘ta [nt :¹107 carpite η
31111 diliciis le longono LF 311 111-5011011(- (r' 312, 11111115ι abscessu lc 1651110110 Ι,
313 neg· (ul. 6 exp.) L praemat LN :315 (10651550 le' quem] quod Ν 31111 arbore (11 ετ,
p pr. corr.) L, adhort: n :⁵15 inmensa] α teeti 651 τι, recti β :512³ seruatur R :520 se-
quantur R, secuntur N 321 601161οι 0 er corr. pr. m. R

„3 ,

