El‘lsTVLARVM AD DIVERSOS XXX. (31

quae de antiquis 1100111105, 01150010 11(100111111, legat apostolum Paulum. qui 011111 001-

* 1101005 parentes domini emnmemoraret: Quorum 1101105, iuquit7 et ex (1 11111115
Christus seeundum 00111001, (1111 051 super omnia deus benedictus in
saecula. Nam et Thomas apostolus, eum in resuscitati mediatoris 00111010 fixuras

r» clavorum et 111111011111 transpuncti lateris signum digito temptante palpasset7 virtutis
experimenta inter infirmitatis indicia colligens sie clamavit: Dominus 1110115 01 deus
meus. Eeee quibus testimoniis velint nolint haeretiei ipsi Iudaeorum in perditione
contines de tilii divinitate vincuntur, (1110111111 101110 eredas Iudaeos 111 evangelio Iohannis
dominum discussisse dieentes: (2 uad raginta annos 0011 (1 11111 h abes et Abraham
111 vidisti? At ille inquit: Amen dieo 101115, 01110 Abraham ego sum. Est
1110, rogo, quod obscurare vel 1010115 queat? Quid 011110. restat. nisi ut. (1111 5011101·
Abraham cognoscitur. iunior vel mundo dicatur? Et istud. quamlibet contentiosum
511, 111101 1101051 11150 domiuo 111101· passionum contumelias proclamante: Pater. 01011-
t'iea me ea claritate, quam habui apud te, antequam mundus fieret.
ι;, sffll sorte et hoe putatur addendum. ut dei filium 1101111110111111 cuiuscumque exempli
auctoritate doeeamus. In psalmo ait: Dominus dixit ad me: filius meus 05
111, ego hodie genui 10. Hodie hie aeternitas significatur. quae termino atque
1010011110 perinde earet: eui 11011 pariunt erastina tempora futurum. non rapiunt hesterna
transactum. Penes 005 ergo 1101· tenebrarum 11005 ista mutantur: apud deum 1010,
20 0111 nox non 051, semper hodie est. Quod tamen si haeretiei ipsi aliter volunt intelle>
gere, nostra non refert. Nam 01110 (10 5010 nomine tilii dei agamus, quale volunt hodie
0001111001, conc-essuri 511111, 111 ante genuerit tilium pater⁷ (111001 mater ediderit. (ferte
vel Salomon, eui maximam in seripturis veteribus alletoritatem singularis sapientia
facit, planissime filium 111 proverbiis et lucidissime nominat dicens: Quis colligavit
25. aquas (111051 111 vestimento? quis suscitavit omnes terminos terrae?
quod nomen eius et quod 11010011 filii eius. si nostiz' 1)01110010111151510
sufficiant: apostolus autem dicit: Postquam vero 101111 plenitudo temporum,
misit deus t'ilium suum. Enimvero (1111 mittitur. erat antequam mitteretur. Qui
si ante Mariam non suisset. hune similem 0010115011011110 100010111οἰ 11111101, 11011 natura.
:³0 Nee in evangeliis ipse dixisset: Tantum dilexit deus 1001111001, 111 filium
su um 11111011111 daret. Non 0100111111 ergo 011 ipsa. ineffabili paternitate. sed ,00110
tum. 0111 tam deo quam 1101111111 1010, 111 utraque natura tideliter proprio. in divinitate
mansisse de patre. 111 00111010 coepisse de matre est. 11000 ergo, (111101115515115. (11100-
110111 nostrae responsionis indicula 01 ad dilueidandam veritatem panea testimoniorum
.;:. semina transmisi. Quae possit quidem acrimonia vestra 101 eloquentia in frugem

2 Rom. ’,1,5. ϋ [oh. 211, ΖΝ, *J 1011, Ν, ἴιῖ, 35, 1ἷί 11111. ΙῙ, Γ», 111 1’5;1Ιο1 ἱέ, ἶ
21 Proverb. 250, 1 27 Gal. l, -1, :m [oh. a, lu,

iti—‘2⁸¹1 tilius meus es tn j si nosti profer! Florus *ex 111110 de (1111511 111111111,111·’ «111 Heln-am< 1, 5.

27-353 Pffitquam vero μ ι1ι· 111011(- est: Florus ‘ux libro (1οΓ1111511 natixitatv’ siv, 11011111111111010, Νιι-

mondo< hahet. 7¹r⁰strl ml Paul! ep ml ’1111111111 4, 4 eudemon( v-‹rlm „lumbardus mmmm> [kin-sm r* ,111 xl.

ἦ 0111101οι110 (hm. ss.) L. et 0111, Ν Ν diuinitate Ν, dl 01111011· L lo abraam l. 11 qni

aut senior abraham L, (1111 senior 011 1111100οι11 S 1ὶῖ passi-inu L. passionis Ν 1.”1 set l. dl
lilium L, 011111 tilium Ν l& 11011 rapiunt} n rapiunt 1,, nm· rapiunt Ν estc-rna Il 211 111κί ¹..
mn. Ν 21 del do 11 :31 planissime S, plenissinn· l„ 271 uestitus-nto Ν, uento L 27 111-111
LA, orn.⁴ Ν ‘28 qui si LS, qnia >i Α <z Agfl1b117'rl'11s) 211 ssu-erte. A 53ss (10115 ‹lin-xit Ν
213 0100515501 emanasse A ost om. ,1 10551115 L ‘ti-l responsionis nostrae Ν ad 11010-

eidandain L. ad vlueinlandam Ν

