EPISTVLARVM AD DIVERSOs Vll. 35»

118118 faetore contraxerant. Tune duei legifero consulenti praeeipit sermo divinus, ut
haee infusa. fiirnaeibus et distenta 1101· 111111111111118 ornatibus saeri altaris affligeret. Vides
ergo, (111011 11110 pariter erudimur 11811111 execrabilem metallorum ad 1101111111, 81 ignibus
eareat, 11011 110880 transferri: adeo ad catholicam 001111111111110110111 11110 11111081111 11101111118

s, ignis, (111011 sensibus 111108. Vnde et 111 1181111110 propbeta: Vre renes 111008 01 e (1 1·

ll)

20

111011111. 11011101101111111 00110 (1111811111111 1110 80118118 8111 (118010110110, (1110(18011110. Fateor
ministeriis 11118 mininie (1010011111, (111110 111 superioris Galliae 111111111118 11(1 eeclesias legis
1111811110 captiva venerunt: quaeque nil voluntarium, nil innocens praeferentia. 81 (101011-
1111118 rapiuntur, offerentibus prodesse 11011 11010111111. Cur 1111111 (110111110101ῑ (1110(1111111-
ribus tuis exhibeo, (1110(1110 111101 ordine 1110111111110111111081. 81 iubetur: Honora (101111-
1111111 (10 11118 1118118 1111101111 us'! Ρ11111111 081 (10 11111111111118. 11181 (10 tuis: parum est
(10 111187 11181 (10 1118118, Numquam 0111111111110111111110111, (111110 antequam ell'errentur ablata
811111. Sed talia semper 11111110111 gratuler 811110118 altaribus superpmli, qualibus religio-
sissimus princeps patriae 110811110 ecelesias propriae regionis exornat. l’laue 11011 80111111

ῑι 111-(11111110, (111111 01 81111 videtur, ubieuuulue 011111011011 cst, euin (10 thesauris 81118 100118-

8111111 quaeque produeeus in 1101111111 impendia eurat. ut in 1118. (111110 11(1 sanetum luini—
8101111111 1101111101111111. 11011 magis pretiositas 1108811 plaeere quam 110111118. 1111111(111111
quod 1081111 081, 111 longo tempore 00111108 votorum, 01108 81111 a (100 ereditas 1101111180-
010118 11101111118, 80(1 111 publicis muneribus possessurus, euni populo 81111 81111(1110 gaudens
usibus 8110118 semper 1111110111, quod donavit.

1 Ν11111. 111, :uz—252». ἵ) I'salnr 25, 2, 11) Γ1’(1νο1·11, ἰέ, ’.1,
.-

l 11111 1² (111(’11 :lou-i I' 0011801011ίί P 1ι(ἰ1ι serino (1111111118 L, prdevepitur [praereptum

081 Ss 80111101ιο (11111110 PS 22 111111111111118 Γ, laminas 1⁴⁸ ornatibus san-ri altaris I’L, 8;1(·10 altari 101»
‹-
(1111111118 ont.) S adtigerit I'y 1111100101 Lx*l :5 illi L imm-bus I' 4 eoinpar-'uionem ΕΝ, ope>
ratium—m 1· 110(- (1111, I' prestat 11 ’ἴι 1111111110111 siv (11111 S, 81(- orat nm I'L l'· verte (11118-
11111111 inrns. 111. P 7 ministeriis LS, mmuinisw Ι) 1111111101· Ρ (111111- in] in om. N 811110-
riores P (sech-sias L, eclesias P lew-s I' N queque· Ι) 1111 ἡ· nil} 111l1il — nibil Ι)
ss rapiuntur L, rapiantur ΡΝ poterunt ΡΒ, 1101(·1.·1111 1. 111 (111-11111 sat-tuin 081 ΙἸΑ, 11100 1110111111 (estam.) N
¹.

bonurn (e in ‹› ((1, (κ) L 12 7111111111111111 lun ιἠ. ruis. at> 1¹ offerentur l. ablata 11⁵& oblata 1¹
1:ss gratuler J’L, 111-11111101 N qualibus Ι), (111111111 li, (1111111101 N 1010111081881111118 1¹, religiosus L, reli-
giose 81 S l-l verbu prium-ps — l'lam· solux I' hamt 1001081118 P propriae ((Ι. m⁴ ss. P regiones 1111ἡ
bornat 111 ras. pr. 111. P), desidzramur Lx 15 propriae. l', proprie LS quia IS, quae I' ei PL,
018 S euin 1²11, cnr S 11101181111118 1¹ 111 111 (1111 impendia (a pr, rantra 0011Δ 121· ai *vel Μ) 1,,
(10111111 impendio 1111 om.) I’7 baud (1111111 impendio N 17 pertinelmnt ΙΑΝ, pertinebant I' previo-
sitas L, praetiositus 1² orandum PL, orate S ls 081 L, ((111. J’S eonpos 80111131, suin
11081 L, opus [0111. euin) P, post (0111. run} S 111 possessurus L, possessurus PS 20 usum L
8110118 LS, 81118 P (1011111111 I'L, donabit N

