26 AVITI

105 quoddam nebulosi 0111110115 extitisse figmentum, quod pro redemptore nostro iniuriis
poenarum 110101011111110 videatur 01111051111111, exanimis 1100111115 similitudine, poenas
1111011 1011105105 1110011010 11011 1105511. 1111110111, 1100111100 vera earo non extiterit, 11011111
exequitur 1111110105. 01001111 iudex. 1101511111 verbera: 11011111 0111110111011110 inludunt. spinae

transpungunt: eui 0011111105 illiditur, ligitur 0111115. sanguis excutituln At 011111 0111110 .-,

quod spei 051 111 5010 redemptionis 1111511110 mysterio 001100011105, 1100 511 aliud nostrum
10111150010. quam domini 11000111 pertulisse, 1111511111 051. 11111111 incarnatione sua 1105
salvat. 51 et 1100 10 (1111110111 venit. 110011 tolerandum pro 1101115 in earne susceperat.
Veni 1101105. 51111010 15111115. 111-1111110111 quidem tui. 5011 evangelista 1001110115 nostri: veni
celeriter: 1111 1000111101 eontra Eutyelietis 111001111οἰ11 Christianorum salutem 1110010 110
01111510, 11111110 etiam iurare 11011 pigeat: Vere languores 11051105 11150 tulit 01
11010105 1105110511150110111111101111010 0105 5111111115011105, Non medendi
faeultate 5000111. 5011 voluntarie pro 11111115 1101011111 veritate 5050011111. si veraciter dolores
11051105 11150 portavit, iam et 11115 500011 511111115. 1100111010511010105 01ῑ111111101111010111 11111111-
11150111 11011 pertulit: 01 51 livore 01115 51101111 5011105. in 0115511111 collatam 1111111 sanitatem
invidet falsiloquus livor. Ceterum reete 0111111 11011111110110 concluditur⁴ 110111 1100111101οἢ
0550 0011110011110111111, 11011 potuit vivere simulatum. Sed etiam in lioe prophetae 501·-
mone evidens geminatae substantiae proprietas invenitur. Vere.r inquit, languores
nostros 11150 tulit et 11010105 1105110511150 portavit. 1)11111511150111.1111011101

11111 deus 50105 aut 1101110 501115 utrumque non 11100101. 5011 unum 11005. aliud posset⁴

homo. Dicendo autem propheta: 11150 111 1100 0105 01151105 tulit. 11150 dolores
portavit. 111111111 evidenter expressit. 1101 ex divinitate 0005111101 et 0111111110. Languores
enim. 111105 Adae sauciata progenie>¹ ex vulnere eorruptae originis¹ attrahebat, ille solus
sanavit, 11111 sanum ante condiderat. Dolores 1010 nostros 1101111111. 11111 desudare

proelia passionis 11151 eruciatibus 110 labore non potuit. Quo 011011 1101111 111 11atura.-.

malum habuimus. tulit deus: 110011 1110011101011111101111111111001. pertulit (3111151115. Vnde
respiciendum est hic. 1100111001 Eutychiani 1ἂο11051111·15 baratro profundiore mergantur.
1111 Christo divinitatis honorem 111111011111111110 adimunt. 1511 et 0111110115 veritatem. Plio—
11005 hominis personam 1105 adorare deridet. 1110 0011011110. An fone haeretiei 1111105
ipsius illusionis exordium al· 111515 111 Christo 51101110 nativitatis tripudiis ordiuntur?
Et perinde 1111511111 0111. 1111011 1110011 111 1111111115. quod apparuit magis, 1111011 planxit in
eunis'! Taceo reliquos in 5000111011 111-11110 1110100105. 11011105 divinam pariter 110111111111111-
11110 naturam complectens lassitudinem 10100110 pertulit. vous-olatio 110-11111115 fudit, lux
dormivit⁷ 11111115 esuriit. 111115 sitivit. 'l'aveo planetu illuni. 1100111 5111101· 1101011010111

11 1511. 53, Δ1. Γ». 31 Manli. 2 ΣΗ loli. ΙΙ, ῑίἷι, 2311,

‘il—20 Veni —- pertulit (11115105 Florus 111] corinth. l 2¹, Ν.

2 0) animis L, 01 per 10111115 S >mulitudine srrqmi, 51111111111111110111 Ν. >inmuni-limum 11ι 111 111, i
corr. pr.) penas 1111011 L. 11001115 quas S 35 10111010 501111.κί, addin-ta LN 1100111101· Ι.. quoqu-- S
4 exequitur L7 exeviatnr S 5 01111105 1110111111501103 111 eum L, adlini· euin N 7 1101111111011111
10111. neceni) L. dominnm nes-em S vorren-1⁴ 5st Itum. (l, -l—wi 110011 sua incarnatione 1105 S, 1111011 111
sua nos L 00110.ϊί t) ysaias L, lesam S lO euthicetis L 110 L, 10 110 N ll 1011110105 L
14 commenticios L. commentitium S lli diffinitione Ι, qnia qnod potuit L, quod 51 potuit S
17 bibere L. liuere S correxi,- (ιη non 1111101·οἹ 111 duo 511111 ista N 211 tet-erit S* 1105511 N
21 11051105 om. S 27 euthiciani L 20 fotinus L {w ''initiuitaiis ''sai-rae ilrcmsponcndi 71111110
111 rum L tripudiis L. ef. Eseh. Ν, lli, vrepundiis S :il 01 L, ar N :izi natur-ani (11η. L
fudit L. 01101111, S ΣΗ planctum LN vor-rei} Sil-«1. 11110111 5 ul. lazarum antequam ι’, ι’. n. 11. p. li.

011111110101115 impendit 1111001001 L, verbo impendit. transposito correi-i.- 11110111 s. d. lazarum 11111011 anti—quani 0.
1Α o. d. p⁴ 11Δ eondicionis ain—ctum S

ln

¹5

3 i)

