104 AVITI

pius bene utitur 11111113. Nam 11001 Ιο301111 nostrum 3013 peregrinatio feeerit principem.
11011 tannen 1111111111 11101113 venditorem. sauctus autem Paulus 3110310133 31111111101101· 0011-
tentus 3 (111 113111 anathema esse 1110 fratrib us7 praeter labores proprios etiam
11111 fratribus. 111103 lucratus fuerat, coronatur: Iudas e 01131111, quia non fratrum dilee-
1101ιο persequens Christum7 anathema est faetus a Christo.

2.

Εο superstitionis ritu plectitur impietas rebellantium Iudaeorum, ut animal eorrup—
tihile, id est agnum, eum veneratione comedant, qui veri et immaculati agni esum
periculosissima fame centemnunt. Vnde sibi videntur paschalis festi agere sacramen-
tnm, 0111113 1101110 01111113 0011103111 initium sumit7 mysterium intellegit, praemium 0011-
0111113011; quod Sermo 1101111111 discipulis suis evidenter insinuat dicens: Scitis, quia
111131 biduum 1111301111 fiet? Aliud sonat erit aut celeb rabitu r⁷ aliud autem
paseha fiet. Numeret mihi ergo Iudaeus usque 1111110 ab exitu Israel quantos vult
31111113ῑ 001011113 paseha pn'mnm adhue 11031 biduum fiet, 01131 praeteritas implens
figuras, sieut 3110310133 ait, paseha nostrum immolatus est Christus.

3.

Videamus 00111113131331 Moysi et 11111110 praecellentem 011111 quae nostri est gratiam
10110311110113. Ν11111 ut nova paululum veteribus conferamus. ille adhunc populum venit
velata t'aeie. iste 3110113 divinitate: ille sublimitate 00131111137 iste hnmilitate
mansuetus: illius vultus 11111113 01 1100010 111111111031137 istius sputis et caede foedau—
dns: illius 11113111111131 faeiem conservus videre 11011 meruit. istius divinam 1011103113
aspexit.

4.

Impleturus redemptor 1103101 33013111011111111 earnis adsumptae sieut aeternus et
piissimus pater 01011113 11 30 redemptisque tiliis spem indultae 11110111101113 aperiens sub-
stantiamque 301113 caelestem 111110 diem 311110 mortis adsignans testamentum feeit. 111111
nos heredes 311 his. 111130 largiebatur, instituit humana quidem 00311131311030. sed 11011
humana 3000331131οῑ 11011 amissurus, 1111011 tiliis deputabat, 3011 habiturus magis filios
eum hereditate, 11111131 seripserat. Testamentum 1100 appellamus testamentum nevum.
In 11110 exheredatis 0313111113 3111113 110103 instituitur populus Christianus. Non 31110111
iuxta terremnn 11101013 hereditas 1313 dividitur nee corruptibili·distributione in plures
dispersa 1031131111. Omnes 10011111. 11111303 invitat. 1100 110 portione tenentum 10111131,

I Genes. 38. :5 Rom. 9, 23. 11) 11131111. 211, 2. 14 Corinth. 1 Ξ), Τ, 17 Corinth. Il
25. 7. 13. Exml. 34, 211, tw, 35, 11131111. 21, 5, et'. Ephes. 4, 2. Is Matth. 27v 3⁰.

1⁴.» Matth. Ν, 2 ete.

2. Florus (111 (Ὃν-171111. Ι 5, 7.
3. Florus (111 (mimh. 113, 7. m.
4. Florus ml llehr. 9, 16.

111
1] volohratur F 12 ergo mihi S 17 aperta seripsi, operta ΓΝ 21 assumptae F

22 indulte ‘ur imlnhite ras. narr. Γ 23 assignans 1³

10

15

211

25

 

