μ, lxvrri

XXV.

Dixi 011111 patre 11110 aequalem gloriam 1101101011111110 1100 dooere⁷ 1111111 legimus: ut
01111110 ling-ua confiteatur. 1111011 (10111111110Ι Iesus Christus in gloria est
dei patris, Si tantummodo dixisset in dei. forte putaretur: esto7 in 1101 00110 1111-
11011ος 111 011111 111 patris gloria. quid inaequale. quid exiguum, quid divisum? Non

enim in angelica. vel humana⁷ sed 111 gloria est dei patris. Alias autem, nisi aequa- ‹⁷-

lis gloria ista credatur⁷ eontra ipsius 1101111111 iussionem. 11011 01111100 010 11011011-
fio-abunt filium. sieut honorificant patrem. Nulla 0111111 1111111110 010 110110-
rari poterit 11111101· 111 minor. Sed (111101111111110 11011 sie honorificaverit tilium. 010111 110-
11011110111 patrem. quidquid gloriae dempserit. contumeliae deputavit.

XXVI.
Intellegendum est. (111011 (11001110 tilio: Nemo ascendet in 0110111111 11101 11111
110 eaelo deseendit. divinitatis 11111111111 potestas. unde Venerat. ascensura 1110111111.
11011 eo 1110110, (1110 1100011011111 0111101ἰο vel tribuit idem (10111111110 vel promittit. Ex (1111-
bus Henoeh propter meritum translatus a terris. Helias eurru elatus est caelis. Taceo
illum⁷ 11111 111 corpore an extra eorpus neseio. deus seit. 111 triplicibus 0111101-

1101·11111 00010110 audivit verba. (111110 11011 lieebat h ominibus eloqui7 quia vi- ·‚

debat areana. (111110 11011 licuerat mortalibus intueri. Sed torte parum videtur 110
1100011011 fidelium personalia replieari. Noverat videlieet apostolus praemia futurorum.
eum 011011110101 11110. 1111 quos scribebat. quod 10010 viventium conversatio iam 1111110
esset in eaelis. (1110 utique 11001 resurrectionem eorporis 01 habitatio servaretur:
010111 01 domiuus noster diseipulis suis in evangelio 101111111110111011111111 dicens: Vade
parare vobis 10011111. Ε1 si abiero 01 paravero vobis loeum7 iterum
venie 01 1100010100 ros ad me. ut ubi ego sum 01 vos sitis. quta (11111111
promissionem 01111011 111 011010 futuri 011111. Numquid 01110 1100011011 celsitudinem regni
caelestis intrabunt? Et quomodo nemo aseendet in eaelum, 11101 qui de eaelo

descendit? Sed quia 1110011111111111111110 veritas tam de se falli. 011111 111-0100111101, quam ··

de 11011ἰο fallere 11011 potest. 011111 pollicetur. quamlibet 11110 011111 illo futuri siut. 11111
fuerint gloritivandi. ille solus aseendit. (1111 levari alterius ope 11011 indiget. 0111 011111
voluit. solide substratus est aeris gradus. 0111110 quo venerat revertentis de superno
vigore vibratum, de terrestri substantia corpulentum viae famulata pendenti sustinuit
aura vestigium. l'raeter 1111110 ergo solum. 0111. 111 0110110 iam dixi. per (111111100111 gene-
rationem Ι011111101111 haee potestas. multi in 011010 futuri sunt. 0011111111110 11000111101. Quia7
111 impleatur fidelibus divina promissio 11011 ascensuris 0011 adsumendis (1111111111111111111111.
Quod praevidebat apostolus. 011111 sociandos 1100 ‹lomino 01 11111111 ipsum semper 1111111110
1101· 1111110111 rapiendos in aera praemoneret. l'orro intellegi promptum est, (111011 alieno

subvectus arbitrio non graditur propria libertatis sponte. qui rapitur. Nee semper in- :5

vitos rapi rearis: frequenter raptos suos monstrat et gratia. Siquidem teste evaugelio

1 Philipp. 2, ll. ⁴3 Ioh. 5‚ 225. 111 1011, 3, 1.·1. 13 110111, ll, ἦ (meaios. -11, lli).
Reg. 1111 2, 11, 14 Corinth. Il 12, 2k4. l* Philipp. 3, 21), 20 loh. 14. 2. 21.
2⁴ Ioh. 21, 13. 3ῑέ Thessal. 1 4, 111. 311 1011, 11, 44. Matth 11, 12Δ

XXV Florus (111 Philipp. ζ), ΙΙ, XXVI Florus ml 'slus-solon. Ι »1, Ιῐῐ,

XXV 1 «lovere svripw', (110010 F. debere Mommscnns ’.1 quiequid 1¹*

XXV} 12 promisit S* 1ἶί 0110011 l* ll 11111111 -— 00111010. ir1 111-κ’. F 111 arvhana J.-
22 aeversio ΙΝ 27 asi-nudet Γ :42 assumendis F ΣΗ praemoneret] syllana ret minio corr⁴ er bat F

111

211

ΣΗ)

 

