61111111110111111, XXV ll

insignitam, non sufficit ad explendas 1163 chartas. Verum neque meum 631 haee 0111-
11111 conputare ct in prioribus libris non dubium quin multa fuerint turbata. Vnum
adferam exemplum, 111 quo libri IAN, (1111 ex decurtato fluxerunt, consentiunt.

Quaeritur 6111111, 1111111 ex epistulis ad (iundobadum 361111113 1111116 111 111113 fasciculis
leguntur, illa quam de divinitate Christi inscribit Florus XXX (28 8.), ex dialogo illuc
translata sit; nam concordant cum dialogo et adversm-11⁴¹) quibuscum pugnat, 61 ipsa
ratio pugnandi, 61 res quae tractatur7 ct 1011111113. Accedit aliud quoddam 1110111611111111,
quod antea minus pcnsaveram. Agobardusffl) in libro adversus Felicem Vrgcllitanum (qui
a. 799 Aquis condemnatus exul (legebat Lugduni ibique mortuus est a. slS') Μ), post—
quam ex Aviti libroI contra Eutychetem 10611111 quendam laudavit, alterum locum ad—
nectit ex 6111310111, de qua agimus⁷ his quidem verbis: ‘Sed quia (Avitus) 111166 (licens
nec credidit nec docuit . . . apparet ex co q 110 d 1111116111 praemisit (11116113ῑ Apo-
stolus autem' 616. Hic aut mutanda vox ’·111·1161111311’, aut 60111616111111111, quod diximus7
epistulam XXX {23 S.) Agobardi temporibus 111116 1111103 60111111 Eutyvhetem 61 Nestorium
conlocatam fuisse in 60116111 1110111001 fasciculo, id (111011 ‘ibidem' voce exprimitur: (1110(1
si verum 631, ex dialogo translata est ad eum 10611111, (1116111 111 LS obtinet¹¹).

At si aequales fuerunt 1163 fasciculi epistularum scriptarum ad diversos, 6111331111·
fuit fasciculus primus, si dialogum, Eutychianos libros7 epistulas llll—VI 1001116616-
batur: duobus fasciculis illa perscripta fuisse conicio. quorum prior dialogum, posto—
1101· cetera 60111111611111. 111116 amplitudo dialogi (111116 fuerit7 facile conputatur: 1111116
vel mille ducentos habehat versus, ox 1111111113 quac servata 311111, 1163 faciunt 601111111-
(1116 11111111111343).

111 tine 11111113 3611001113 (ut cum nostro loquamur* si minus luteo at 10111160 opere.
(111116 fuerit textus Avitiani historia quam brevissime (16111161111111103. Diversa igitur
exemplaria t'uerunt7 1111111113 vetustissimi testes Gregorius 11111116 vitae 11116101·
utebantur: alter hmniliarum librum 611111 111116 epistulas recenseat, diversis eas 611-
(116111113 exaratas 1111111111, altor 31116 dubio 11110 6011166 60111111161113ς 111111116 1116 sinon
ipsum papyreum at cognatum papyreo librum habebat, ex (1110 61 homiliarum et epi—
stularum partes ad 11113 venerunt.

Vterque tamen contextus idem 61111 atque eisdem vitiis inquinatus per primos 11-
brarios, 1111116 qui 36111161111111111 11111131 1161· manus alter alteri tradiderunt. sic factum

41) Sed si sit quisquam 116 1113 vontra 111103 :iginius p, 112, 1.

42) (Ὺ. p. 102, 2131111.

424) (s. 11613111 commontationem Azotum! 100 1,)00 1. suntdal. 1407 11, ῖ1311ι1. 1511111111103111111, nied.
ot inf. lat. 11 161 M.

4-1) llaec antem epistula 129 versus 60111 habent, epistula 3116131 versus 124 6111611101, 111-3610 410 1116116-
111103 Ls, postquam inde is 111161, ex quo N derivabatur, transcriptus est. 01111101 1111111111111111111 36111661 6111-
stulae :50 et 31 transpositionem 1111330 tin-rit, antequam pater libri L transcriberetur. ᾉ Non prorsa< tamwu-
110111 cst iarn antequam xitao ain-tor ot (1166111103 epistulas viderent⁴ (1111111601 epistularum 601110311016336.
Quod uit Avitus epistulae 1111 10 mn: 111, ῑ1ζέ, tl> “non nt 301161 audistis assertum 1101131 1161111110 nobis 3611
quasi 111-11101· infusus. auctor et tostis cst nostri spiritns, 111111 natural portinent 111161· ,111 ep. 1 p. 125, 20,
1¹. 14, 11; 111111· 6111310133 IIII. V. Vl (10111106 60116111 1100 op, Ι tompore scriptas, ut 11116101, 11111101ζί olim fuisse
partes conicias: qnod si conprobetur, mirum illud singulas aliquot epistulas inter opera libr-»rum nomine 111-
scripta receptas esse, sublatum sit.

45) :⁴3 1111111036, Sirmondi efficiunt 1089 versus; excerpta Flori atque 60111613 Sti (111111 vum epistula

prima :4159 versus meae editionis³ (37⁴.) igitur 6111110013 5111110011100116 6111610111.

11*

