122 Avrrl

confiteretur, quia 1111111111118 Iesus iu gloria est dei patris, id est in 111111
cum patre. Quod quamlibet aliquorum intentio negare persistat. etsi non omnium
81111111». certo 111111118 lingua proclamat.

Xll.
EX sEh‘MoNE DE 8111811111.
1.

Audite. quid veritas dicat: Nemo novit filium, 11181 pater. neque patrem

111118 novit 11181 filius. Et 81 nemo adsequitur lianc in saeculo 18111 1111111111111. unde ε,

Arrianus 111181111111 111 substantiae 11181118 divisione mensuram ἱ) Si 8111118 pater novit 111111111,
solus 1111118 patrem. unde dux caecus maiorem intellegit vel minorem ’ἰ An forte re—
81111111101ῑ 111 81 81111 notitiae 11111118 reservat divinitas 811111 secretum, unde tu aequalem
1111111 111111111 cognovisti? At ego inquam: paternitatem 1111118 loquitur, ‹junnipotentiam
creatura testatur: de substantiae autem intimo 81 nemo novit filium 11181 pater
neque patrem 111118 novit 11181 filius- 11111 aequalis*¹ est consilio alternante noti-
1111. 111111 cst procul dubio in substantiae perfectione natura. Neque enim maior aut
minor ost. qui nec miuus nec 111111111118 notus est. Quid nunc de spiritu sancte dice—
111118. quem credere consequente symboli parte 111 trinitate praecipimur? Neque euim.

81 patrem et tilium 81111 invicem confert 18111 1111111111. alienus 1111 ea erit 8111111118 sanctus. .·.

de quo scribitur, 111111118111111118 om 11111 scrutatu r. etia m altitudines deit* Ergo
uon tantummodo se pater et filius. sed spirit-um 81111111 norunt: cui ideo nihil omuino
celatur, quia nihil sine. illo in veritate cognoscitur. Quocirca sic est cognitio. sieut
cooperatio 111111111118. Nam 111181 1811111 generationis divinae mysterium 81 111 Christo
cogitemus 1111111111111, 11111111 ‹elvia-:unus virg-imfm peperisse. pater misit. 1111118 venit,
8111111118 sanctus infudit. Quavplvater uec 111 humilitate minorationis absconditur clari-
1118 11111111111111118.

’2.

Legimus quodam loco. quod d um 811111118 111 corpore. peregrinamur 11
domiuo. Quidquid cuim 11111118 de caelestibus mysterii>⁴ traditur. quamlibet indubitw

111

20

11111 scritate 811118181111. credere dehemus, quia videre nou possumus. Nam 111 1811111,

saeculo 111181111111 nosse tautummodo credere cst. ’11-1111 euim mundo corde. quoniam
11181 deum uon dixit vident⁷ sed videbunt. Vnde qui in praesentibus habuerit
tidem. 11181», 111 suturis accipiet contemplati«mem.

l. 111 Mardi. ll, 27. lo (¹ori11tliv l ’.Μ 111, 2ἱι corinth. ll J» (ἱ, ’.Ηὶ matth. Γ), Ν

’ὶῖ 11111 w, {lssj 2T.

ΧΙΙ. l. Florus ml 1111111111, Ι ζ), 111

”.’. worm 1111 l'nrinlh. Il .’”ι, tt,

1 vonum-atur Ν

ΧΙΙ, Γ» assequitur Γ ‹⁸› (1881111111 Γ N 111 si *rr-ipsi, cf. Imm. l'lll 1⁴ 1¹. 1¹⁸, ixl, et 81 Ν.

111 [ιη-1 ‹l-v *obstantia nutem intimo. 81 el *1* s? 17 norunt} in 11111111. r mill, 1³ 21 quicquid lv=

