xl111 12)

ll)

20

EPIS'I'VLARVM AD Dlx'lcRsos XII—XIIII. 47

Avitus 011180011118 Apollinari 0111800110.

Apparet 1111111110, 1101111111 sit in vestri merito gratia, dei aut 1101111108 0011101 debeat
virtutum 0011101118. 11111 01101· ipse 111111 8111101118 est. Nam 1111111 iustus 0000811101· sni
conatur in se eonvineere7 qnod 11000010 non potnit.. eontitentis 1101111111118 0108011 1111
meritum7 11011 confessionis 101111151111101110111. Εχο08818118 fateor 011118110111111110111, scd
pietatis augmento. Semper (11017 cuius 11101111111880 dignamini. 11111018 vobis venit a
nobis sollicitudo7 8011 11011 1110001111111111111101· praevenit oblivio. Minus 0111111 1110011111111110
⁸<alva observatione apparet effeetus. Sed ostendistis, quanta spiritalitate 108 exercere
delectet⁷ 11111111 111-1101011880 sie doluit. Vere 8000111 ost dignitatem 11011011 vestri 81010111
revelatio: et 11110 repertum est in dormiente 8111111110111111, quale fuerat in vigilante 1100-
eatum. Eece veritatem dieo 111 Christo. 11011 mentior. (¹1nn parturientibus
lacrimas 1100118 legissem 8011111111111, 110011 vidistis. 01111118 1110111010 01011111 811111111100088110-
1111111111 100011111110 111-11011118811111111, 1111111118 1101· visitationem 1081111111 1101101001 dependere
nos 11111110111108 intellexi. l'orro autem 110 111811 revelatione 1111111 8011801110, 111 8101111101-

s tate (1011101110. sic elg'o inquis: Nam in ipsa 110010 811 neta. in 111111 scilieet ger-

manae 011111111111118 depositio celebrabatur, 1108010 1111111 1111111111118 111018 haeserat,
1111011 considens iuxta me fulgentissima, 8011 inusitato 001010 rubea
columba vellebat. At vero 011111 iuxta 10 pietas tna 1100 long-<2 111-0111118 veleri
recordatione 0011801111, debitum 1111011 sanctissime 111, 111188111ιο111·011111111101·11111, tn 1111101110
merito 111100 columba 8111111108, fulgentissima. 011111 5111111110111110810 11100118, inusitato
001010 rubrata7 011111 1111100008 singulariter 11111181 1110111118 compuncta 8111110118 011111080118ῑ
ampliastis ergo quidem. ut supra 1110111111 est. 11101108 0118001001. Νο0 1111111 1111110110011-
8110111111111 defuit, 110011 putastis: nam noeti 11181. quani ros exeitante Christo non 1101111
oblivisciv adhue de abundantia superioris anni vestra 11111110 11111108 luxit oblatio. Sis·

= ex quodam supernae benedictionis irriguo, 1101111 impenditis 11111118 8111110118. suffieit

11101118. Deum 11011080. 111 1100 etiam mihi 11101118 vestra quandoque dependat.

ll 'I'imotlr I 2, 7. 15 Aviti ep. XIII (111 lssvfflli,
XIIII: 12 anim< 0118. aul apollinarem 011111 rubr. L 2 1111 L. 11081111 N gratiani 12 4 in
se] id se Mommsenus 5 exressisti S t'· 0001001110 S', :umnnfntnin L vilius L, lunius S
dignaniinini L 11111018 nobis uenit a nobis 111 nohis illornmsenus] sollivitwlo 11, dul->is a nobis 1101111 solli-
1·“ 11
01111110 S 12 necessitudinis S 14 51111111111110 L 111 celebratur L 11080011 L lT con-
sedens S flnnsitato L 20 sentiris L 22 amplis-aslis L assuetum L Ἠ lia-

bundantia L

