PROOEMIVM.

III [5‚ 181 Igitur sicut pel· unum homi-
nem in 01111168 homiues in condem-
nationem, ita et per unum hominem
in 01111168 11011111168 111 iustificationem

IIII [8. 261 Nam quid 1116111118 816111 61161·-
161 nescimus

V 18, 321 Qui etiam proprio filio 8110111111
pepercit

VI [8, 321 Item de eodem

VII 19, 31 Obtabam ego ipse anathema
esse (εἶθ 111. all. (ἢν ee eurr.) a [po
pro fratribus 111618

VIII 19, 52 Quorum patres et ex quihus
(1111181118 secundnm carnem ctcfft

VIIII 111. 331 Ο altitudo divitiarum sa<
pientiae et scientiae 1161

X [14. 231 Omne quod 11611 681 ex fide
peccatum est
gio, 111

XI [15. 41 171 per patientiam 6166118611
tionem scripturarum 8116111 habeamus

Ad Corinthios primae:

l 11. '2³³1 Et ignobilia ct contemptibilia
mundi elegit 116118 &cet

II [2. δ’ Si enim cognoviment. numquam
11011111111111 gloriae crucifixissent

III 12, 81 Item de 60116111

1111 12, 1111 Spiritus enim 1111111111 811111111-
tur, etiam profunda 1161

V 12. 111. 111 Ita et quac 1161 ¹<unt 11611111
cognovit 11181 spiritus dci

Vl [3‚ 161 Nescitis quia templum 1161
68118 61 spiritus 1161 habitat in vohis ἱ)

1711 15, 7: Etenim pascha 111181111111 111111111-
latus 681 Christus

VIII 19, -11“ Cum 81116 lege dei 111111 cs-
86111. 8611 111 lege 6886111 Christi

VIIII 111, 37 Caput autem Clu-isti 116118

X 11, 19Ι Nam 1111111161 61 hereses 6886
ἃ cetera

XI 111, 1111 Item de 60116111

[12y 3} 1Ν61116 honorat dominum 16-
811111 11181 111 spiritu 86116101

Avmvs.

XXXIII

III Ex libris contra 111-11111168 [Dialogi fr.
IIII]

[III Ex 1111118 contra Anu. [Dialogi 11. V}
V Ex 8611116116 die V10 pasche 11111111. V 1]

VI Ex 1111118 contra phantasma 1011111111
Eutychen II p. 27. 11-121

VII Ex sermone 116 natali calicis [Hom.
I 11

VHI Ex libro 116 01111811 divinitate [Ep.
XXX p. 111), 23 sqq).

VIIII *ezr VIII 1·111·1·. m. tall.) EX epl'is
11111118 111. all.) 6011116 Anu. ¹Dialogi
11. vr*

X Ex epl‘a 60111111 Faustum 111111. IIII p.
251, 13 sqq.] ’

XI Ex 1111118 contra Ari-ianas lDialogi 11.
17ΙΙ1

XII Ex 8611116116 (116 11” Rogatifmum 1116111.
VIII 11

l Ex 8611116116 in ordinatione episcopi
Ι1111111. XVI I

II Ex 1111118 contra 11111111111811111 1011111111
Eutychen II p. 23, 12—213 61 p. 2⁴3,
*ft—213¹

III Ex 1111118 66111111 111-11111168
fr. 171111

1111 Ex sermone 116 symbolo 110111. Xll
1 ,

V Ex libris contra Ari-ianas 1111610111 11,
17ΙΠΙ1

VI Ex 8611116116 116 Ρ6111666816 Illum. XI
ll

VII Ex sermone 116 natali calicis 116111.
I 2]

VIII Ex 1111118 contra phantasma 1011111111
Eutychen I p. IS. '27 Sqsp

VIIII Ex 8611116116 116 lona 1111111. XV,

X Ex 8611116116 die ’1116 «111-11111, supra 111111.
ΙΙ0 1111111111111111111 illum. VIII «11

XI Ex libris contra Arrimws iDiaIngi 11.
xi

XII Ex 1111118 contra Arrianos [Dialogi
fr. ΧΓ

1)1;111’1;>,“1

(¹,

