 

II. INDEX NOMINVM ET RERVM.

post Gundobadi obitum ut videtur 152, 1 principis
obitu 152, 2
Gundovei177,1fi
Guntchramnus vid. 0h10domeris et Chlotharius
sub longo salutarium meditationum gymnasio 512. 211
corpora fingere gypso I rs

Habacuc propheta VI 51111

haeresiarches 16, 13

haeresis adversa 16, 37 haeresis Arriana 40. 1
perniciosissima haeresis illa 60, 11 haeresis yen.

23, 11 haereseos 16, 19 haeresem 120, 2 Ar-
rianam haeresim 150, 22 ab haeresi 31, 15 in
haeresi 1-19, 20 ex haeresi Arriana 146, 'zu hae-

reses 5, 21. 120, 1 haeresum tempestates 65, 5
duabus haeresibus in unam redactis 62, 21

haereticus 3, 7. 20, 27. 311. 27, 111. 36, s. 35, 13.
121, 18. 134, 10 haeretici yen. 211, ’,11 haeretico
14, 22. 133, 1ss haereticum 17, 21 haeretici pL.
26, 29. 36, 3. 17. 61, 7. 211 haereticorum 1, 1.
36, 1. 37, 15. 38, 21. 62, 11 haereticis 5, 21. 36,
1. 23 haereticos 3, (ἡ. 10, 33. 35, 111 ab haere-
ticis 36, 22 haeretico rarescente 133, 19 ecclesia
haereticorum 37, 15 haeretici cultus loca 38, 111
ab Eutychianis haereticis 23, 1 de basilicis haere-
ticorum 172, ls de basilicis haereticorum non reci—
piendis ep. VII: 35, 11 haereticorum oratoria sive
basilicae 35, s

hebdomadae triplicis 125, :35

Hebraeum populi V :511 Hebraei V 3:54. 107 Hc—
braeus populus V 527 Hebraeum nomen 13, 11

Hebraica lingua 12, 23 Hebraicis litteris 121, 21

Helias 10, 125. IIII 17⁴.) Heliae yen. 91, 11 corvos
Heliae 134, 21 IIeliae nostro 67, υ Heliam 24, 20
senno xm ne Ascensv HELIAE 123, 1

Helisaeus 120, 25 Helisaeum 134. 15

v. 1. HELLAnro ep. LXXXIIII: 95, 1

Hmpuuo maeonio ep. XXXVIII: 67, 7 adnleseen-
tem filium ν. i. Cereti iniirmnm commendat 67, 27
maior domus Helpidii 67, 13. 17. erut medicus Theo-
derici reyis, ml eum Emoda epp. VII 7, VIII ιη’,
VIIII 14 et 21, Cnssiodori Va'r. IIII 214. cf. Cy-
primnis diaconus in vita S. Caesarii I, Procopius b.
(ioth. I ad Elpidium Lugdunensem diaconum scrip-
sit Avitus 181, 7

11011001] vid. Enoch

in heptatycho 38, 2.·,1

 

v. 1LLvsTmss. Hi-:nAt-Lm ep. LIII: s1. 30. ep.
LXXXV: 102, 15 Ilmmcmvs Avrro ep. LIIII1
83, 1. ep. LXXXXVI: 102, 20· 11. habuit cum*

rege tractatum 52, 5 responsio apud principem ha-
bita 83, 11 Aviti institutione usus 83, 21 postea
nt vuz‘delur sirmondo episcopus Tricastinmsz's electus
ef. Binsliny. Ι 2³97.

heremus 53. 10 heremi 133, :51 heremum 53, ls
dc heremo (lurae montis> 53, 7

S. Hssmxx Viennensis epiffl'opt' epitaphium 187 X
Hesiei w. 2 cf. Isicius

Hester VI :1111

Hierosolyma, Hierusalem, Ierusalem: ter-
restris Hierosolymac — supernae ac caelestis 57, 5

Hierusalem 145, 11. 184‘1111 7 Hierusalem illam

135. 21 ex Hierusalem 5-1, 7. 22. 25 111 lausa-¹

lem 116, 5
PAPAE HIEROSOLYMITANO sc. Heliae ep. XXa cle-

perdita.- 54, 1 ep. XXV: 56, 2;1 (Avitus gratias.

agit pro muneribus reliquiarumiq papa Hierosolymi-
tanus principem locum in universali ecclesia dei
tonet 56, 25

IIillyricus vicina Pannoniae 72, 2
69, 15

Hillyriis 71, 311

martyris Hippolyti limina 1114 XXI 15

saecularis historia 117, 15 historia Ninivitarum

111, ’,11

Hillyrici yen. 1

,innovatio aedis 142, 17

 

315

homicidarum paenitentia 172, 12

homicidium 123, 51

homilia 133, 15, 181, 2 per homilias 180, 15 in
homilia 182, 1ῑ homiliarum 182, Δ1 homiliarum
mearum 201, ;1 homilia in vel de conversione dicta
vel hahita 146. 152. 153 in homilia quam in de-
dicatione basilicae videor cointionatus 85, 111. 153, 1

horis praeteritis 111 est meridianis aut vespertinis
170, 11

Hormisda papa: ad sanctum Hormisdam 68, 1} di-
recta ab eo ad Orientem legatio 68, S PAPAE non-
rrrsnAE ep. XXXXI: 69, 7 Viennensem provin-
ciam datis ad Avitum litteris visitaverat superiore
anno 159, 11 de secunda legatione Constantinopolim
missa interrogat Avitus et utrum fervor ‚scismatum
Eutychetis et Nestorii sit restinctus 69, *Is Hon—
MISDA Avrru ep. XXXXII: 70, 125

quotidianus manuum horror 46, is

hostis basilicam incenderat Genevae 130, 1 hoste
depulso 13-1, 7 erexisti quod hostis adliserat 150, 25
qui vastare limitem dicebantur reversi sunt 06, 111

hymnus 22. 31

iacere ‹zd rnen-sum 9ss, 7

Iacob 125, 20. 25 Iacob patriarcha V :1113

Iacobus apostolus VI 101, 130, 15

Iaeriae (iatriae S) ieiuniis 9⁴, 25

Ianavensis urbis i. Geneuensz's 133, 15

cultus idolorum 133, 25 altaria idolorum 161, 2
loca viduata idolis 130, 16

ieiunare 171, ls

Ieremias: propheta lheremias 60, 30
119, 115

Ierusalem vid. Hierusalem

Iesus vid. Christus

I m ete ri us ef. Emeterius

nonxo [Ἆγι-,1111111111 Smffiusms nsx epistulae pars
XXXXVI A: 76, 15, ep. LXXVIII: 93, 1. ep.
LXXXXIII: 100, 1. ep. LXXXXIIII: 101, 5 ‹le-
vincti vobis imperatoris patriam personamque 15, 11<
Caesar Graecorum dicitur 16, 1 imperatoris 22, ει
cum rege Orientis 22, 11 principi 22,
cipe 22, 25 principem 43, 15

incantationes 164, 311 ‘'l'· Marsi

incendia crebra 109, a

incestus 172, 1 sororem defunctae coniugis quidam
sibi in matrimonium sociavit 48, 15 11011 est minus
in coniugium germanam coniugis qnam uxorem fratris
adsciri 48, 22 non sine grandi macula tit de afflui-
tatis propinquitate coniugium 411, 15 cf. Stephanus

docti incisoris 95. 26·

ab incursibus sormidandis muniri 102, 22

de Ieremia

23 a prin-

,India Ι 2711
Gelpkc I 347. A. Jahn Ι 176'

Indus populus 100, 3] Indos I 1115 Indis I 211

,eum hic inexcusatum tradere non praesumpsi 37,

15 ‘'f- excusare

infula sacerdotali praediti 177, 11

innovari 146, 12 innovet apostolus sui nominis
sedem 137, 36 ’

111 innovatione monasterii
(Acmonensium) 145, 32

de institutione Acaunensium revertentes 133 m.

secundnm instrumenti seriem 1151), 17

Iob 118, 21. Vl :5110 Iob nostri 150, 34

Iohannes evangelista 105, 21. 107, 111 evangelista
Iohannes 121, 22 111 Iohanne evangelista 4, 25
in evangelio Iohannis 10, 211. 61, s Iohannes apo-
calypsis auctor VI 1115

sancti Iohannis baptistae 181, 1 cf. 120 noh, bap-
tista Iohannes 184 1111 ει baptistae IIII 21111

Ionas propheto IIII 31111 Ionae prophetae 311, 111
sermo xv DE IoNA 123, 11

Iordanis unda 152, 7

Ioseph VI 535 Ioseph nostrum 104, 1

Irim 1111 11211

40*

