 

 

 

 

 

 

Ex HOMILIARVM LIBRO. XXV. XXVI. 147

Exemplum Papyri Parisiuae t'. SV (Ilignen. f. 7lv).

61111615 11111165 noete 111111 claudetur quia 111111 11111111 noete euius fores 5611111161
1111111111115 iustis 1111161115 impiis inaccessas 111111 alternant 6111651111 5611 merita
66111115 fundamentum Christus 651 111165 maehina 11161115 eei-ena margaritum perta
1116116111 platea agnus 1116611111 6116165 66165111 eui inter diuinas 11161165 61111165 11116115 116
π 661551111116 56616511 511111 6111 requies sinceritas 1161161115 multa 511111 1111551166 1111165611
in 111-1111661111 aliquibus iunior in 1111111111 emnium 1111111 inulta 56111 inquam (1116161165
161151 quibus 11115 1161111115 gratias (1611111556 dieamus ditati 11111115 pauperis 1161-1115
1161-1611116615 magna panea 1161-5616111165 ernasti 6111651115 16115. gazarum 611111
ullu [nwnnnero populorum struxisti 5616111165 quae munerebus 61111111111115 altari
111 111 11111111111111111 quidem continemus uerba uirtuti 5611 611111 1111 1111165665 1151116115611
111511116116116 peruentum 651 parum 116111 51 11161116 uerba 61151111 uicisti 11111116 11156
pler 161 61116111 tua (1615 euim avg-urit. interdum 11111611111611115 officiorum mutacione 11116
6161161165 1111111 gllolrioslunll 1611661111 (1611 semper (116-1511111165 5111111 56611161 (3111151115
ajl›[exitl semper 11111111111161· caeteris 561111161- uideatur exaudiens 1165 1111116 111111
15 111111161165 1116 .....................
5111616611 labor ad 5116111 1161-1161111116 11616115 inuitat (16111115 (1666161115 1161111116
16111161 6111116 peccandi tempus excludetur a (16111115 (1616116166 5661511616
6165151556 laudabile 651 (16611 111111 1161661111 6116111516 51 nequeat mundum
(1161111616 sugetis 5611 (111116 11111 1116111111 excluso a 1161115 5116611111 6111115 aetum

20 ....... . . . etum 1116-611116 1165116111 66116115 iuuegelet 1166
........ 161· 61111115 institutione tali . . . . . . . .

f. '3¹‘ χ liguon. Γ. 72).
Gallia 11651111 1161-156111 1111115 (1151116111 11111111 1116115 inuexit 11161111111111·
hodie et (1161111661 aeternitas dignitas regioni laudantibus iu praesenti 15116611
111 1166 laudaturis pariter iu futuro 1611111161 magis 11111165 quam terminet 116111
11116111 16661111115611115 111 6116111 (11111111 116 11116 tellure portabitis 66115116111111116111
s» praemiorum tantusque perseuerantiam 6651111111 111111111· sequatur ut quopl
uobis in exercitio erit 6116115 11116 soluatur iu 1111166116 111-6 1·611·1Ι1111’111116 111611661115
Finiijt
oium DICTA IN ‹Jenvunszu 116111 5616511116( [Ivem. A} 'PEMPURE
vos'r'rnlnmlc QVAM 51111116 165115 Ex AuumNA 1111111156 1151· 111«]1“1«]1”1’Λ
in Saepenummere diuinitate (16611 11111616 5611 principi 111,5116116655111116ν alternat
111111161111115 loquens 1111511116 1111115611111111111161 1161111166· 1111561616 111111 tautum 1111115511
1111161161116111 dicere (1611616111 61116111 ι61111111 51611161111111 conferre unde 5111111 ι1111111116
5115511665 111-116561 1161 a 6161111 1116 bin(- 6111111116 . . 61 (111615- 1111 11111115 (1161 1151111111111
116111 1111611116 1161116611111 651 uotiua 1111115116111111161 sollemnitas 1111111115 tui 1116511161·
ir· 16111115 11165 triduum felix secuturam 1151111111116111 1111111 peperit 516 (1111111 . . .
medo caelestis imitatione 1111516111 111111111 (1111116111 5611 1111161111 rleligie 11651111,
6116111111 (1111 aetum 651 ergo 111 11116 (1611111111 111-6111111116 per 61156111 1111611 uix ull
. . homiuum diuturnitas dicatur (16111556 1161 1616116111 uam postquam tem
11116111 intra quinquaginta proxemus 11165 caelesti 111161111161116 611165116616111
20 11111 5116116111] annui 1111111115 diem fere 111-6161561111 (11111 11111 1111111151616 11111116
nouitas admixta benedicerit 66 . .
. quiid 111111115 allia] (1151116116 . . . .

 

f. δ”. sinistra pars pancras lilleraees commem 711ι61· alurepla ext. s‹*li(‹!1tltt :²6⁷⁴ lvfflll vuius aditus —
opera tua: Sir-mendi fragm. VII Δ1 l 66616111 8117667111, (i iu 6116161165Ν1111111111Ι. 10 psalmiso-
1111111 Sirmond. lZ negarit em. Elymum„ dedit [entier 13 ‹gloriosumj 511111 6111, Ιίἰς]11,(171,., 5 vuidit
Bordier, suppl. leilliet 14 abexit] sine <lubio abetit 171 papyro fult abt-xit —— cacteris om. mgnum.
abt—xit om. Rilliet audiatur suppl. Rilliet 15 post 1116 pauca adsunt vestigia liturarum 171 «ritu
versus uos ante 16 saecoli ⁴wppl. Rilliet 17. 18 a 1111111115 -— nequeat omisit scium 11). 20 (ι vove
euius ad vocem quae extabat unte litteras 6111111 maisit Rz‘lliet 20 etum] 5116616111 suppl. Rilliet 21 nunc
¹versus propter 6111111676 superpositam non satis apparet

f. 8⁷2 abreptos 'versuum exitus continet schedula ΜΡ 1-11 Gallia — mercedis: sirmondi s'raym. Vll lt
1 fioriseat] supra versum leyilur 711. s. XVI! ‘Choisnyn’ incipiatur ...... 1161116 Ιίἰμηοη. 2 saeco
in exitu primi versus habet Biynon., sed ibi spatium non sufficit quinqu( litteris: quatre saeculo per eonpcmliam
mitio versus tertii positum fuisse suxpicor :5 deum corr- Sirmoml. renouat et terminat lamet
8—10 1166111111 *- nostro: Sirmondi titulus VIII δ’ Segisrivi Sirmmzd. ¹.) postridie Sirnmnd.
10 6665536161, 1 ni [ἱ excidit 12. 125 vos-em gloriosissimus totum Bivan. versui 12 praefixit 17 qua-
tridui voni. Biynon. 15 6661166111 Biynon. 21 benedicerit an bene-lieent? illud habet Uimina, post
ce litterae sp mihi appar-uerunt

19*

