 

II. INDEX NOMINVM ET RERVM.

patriarcha (Abraham) 21, 2. 111 2s0 patriarcham
22, 31 patriarcha Iacob V 363 de patriarcha (Da-
vid) 11, 23 patriarcharum 19, 20. 150, 18

patriarchalibus factis 21, 30 patriarcharum maxi-
mus pater 123, 5

patricius 189 XI 13 patricius Sigismundus 43, 0
patricium culmen 194 XXI 10

inlustratae patrociniis sanctorum urbes 150, -1 pa-
trocinia 150, 20

patrone 195 XXIII 5 patronos 145, 1 patronis
150, 4

Paulinus quidam Burdegalensis 29, 32 Paulino Bur-
degalensi 29, 31

Paulus apostolus: S, 15. 150, 21 Pauli 194 XXII 3
Pauli bis septena epistula Vl 403 Paulum S, 17.
129, 20 Paulus apostolus 3, 10. 116, 11. 118, ε)
Pauli apostoli 108, 1 apostolus Paulus ad Galatas
7, 16 apostolus Paulus 105, (ἰ. 120, 10 apostolum
Paulum 61, 1 apostolus 4, 0. 10. 5, 21. 0, 3. li.
21. 7,11. S, o. 9, 11,-1111. 10,17.3:i. 11,
1. 14. 34. 12, 13. 17, 1, 25. 18, 3, 1,·1, is. 27.
19, s. 17. 31, 3 21). 32, 10. 37, 11. 21. 01, 27.
64, 22. 84, 19. 104,11. 105, 121. 100, 25. 107, τ.
111, 17. 114, 24. 118, 21 apostoli 9, 2 apostolo
14, 34. 25, 12. 34, 27. 12-1, 10 ex apostolo 163.
10 in apostolo legimus 120, 14 apostolum 23, 20
apostolus ad Titum scribens 11, 0 beatus apostolus
1, 14 beatissimus Paulus 19, 5. 111), 0 sanctus
Paulus 8, 20. 33. ll, 25 sanctus Paulus ad Colos-
senses 11, 10 sanctus apostolus Paulus 15, 4 sanc-
tus Paulus apostolus 104, 2 vas electionis 8, 10.
19, 0. 10. 150, 16 gentium doctor 121, 1 eccle-
siae apostolorum vid. Petrus in. sine

pavimento 126,15 paviment.,.
mento venusti operis 180, 17

devorabili tegmine pavus isicio conclusus 95, 25

pectinibus 95, 21

Pegasus VI 12

Peladius presbyter 175, 5

Pelagianum dogma 152, 11

pelago rubro V 13 ef. rubri»

Pelion IIII 200

Pelusiacae genti V 20

SERMO x1 ΗΒ Psxrsscosw 121, 11

112, :17 pavi-

; quaet
inter Romanam et Constantinopolitanam θυι-,18513111 res
agantur, interrogat Avitus. praeses synodi quartae
Romanae (Ennodius p. 311, 14 Hartel.), subscripsit,
synodo palmari Romanae a. 511. Cassiodori Vrir.
III :57

Petrus· 6, s. 24, 112. 34. 20. 1:15, 1. Vl 101 Pe-
trum 34, 20 beatissimus Petrus 1155, 27 beatissi-
mum Petrum 59, :is sanctus Petrus 33, 23 apo-
stolus 1111 050 (Petrum) apostolorum principem 120,
5 Petrus apostolorum caput 137, 30 retificis Petri
150, 13 Petrus caelorum ianitor 124, 2 Petri ad
imaginem 137, :15. 3ss Petri carcer 150, 14 fle
Petri· eatenis 137, 35. 150, 11 clavibus 137, :17
pendulus ligno vitae 138, 2 demerso in terram ca-
pite 138, 4 S. Petri reliquiae 59, 25 111· peculia-
ris patroni vestri iSiyismumfi) apostoli testis 02. 23
apostolicae festivitatis 62, 21)· in eeclesia apostolo—
rum (Petri et Pauli) sepultus Avitus 181, 0 sacris
apostolorum liminibus (Romanae eeclesiae) 59. 21
ecclesiae vestrae sedem Petri (Generum) 05, ι saneti
Petri basilica Tarantasiae 134. 23

Pharaonis ardor V w, Pharaonis ope-s 1⁷:25⁴» Pha-
raonem V 0-11

ad scribas et Pharisaeos dicta 13, ¹2

l'harius rex V 111 Pharius tyrannus V 1201’. Phario
regi V 1101 Pharii satrapae mirantur V :issi Pha-
riis mentibus V 1139

Pharon V 03

Philippus Viennensis episcopus 182. 17

 

in philosophicam mentem 32, 21

319

de saeculi philosophis 31, μ’ turgida Graiorum
sapientia philosophorum IIII iiis

Phlegraei belli 1111 101

Phoebo VI 15

photiniani 4, 25 Photinianornni haeretis-nrum 1⁸2,
25

Photinus 26, 25

Physon quem possidet India Gangen l 270

pictoribus ac poetis 202, 2

Pierio ludo V115

Pindo IIII 301

in piscibus 91, 17

pittaciorum densitate fialas nirvunulet pro ‹eii-vulis·
91, 14

Placidus de praecipuis militiae regis 10ῑί, 27

plebeio carmine 193 XX 11

mendacis podagrae metu 102, 17

poema: libellos quos lege poematis lusi 80, 21 poe-
matis necessitate 86, 1 poemati aptus 202, 1 poe-
matis finem 274, 7

poeta 186 vil 22 licentia poetarum 80, ln. 202, s
conpendia poetarum 202, ss pictoribus av poetis 202,
2 vester poeta (Apollinari scribit Avitus, i. e. Ver-
yiliux 60, 6 poetae nostri si quid sacrum cecinere
VI 401· poetae yraeci' et latini 1111 1125 sq.

poeticae pedibus 102, 1⁷⁸ sequestrata poetica liber-
tate 86, 15

Avieno et Pomp eio coss. 63, 22

pontifex 179, 10 pontifex vester 130, s* sanctus
pontifex vester 138, 0. 1-11, 12 pontificis 125, 1
pontifice 179, :il pontifices 178, 27. 179, :3 snm-
mos pontifices 98, 24 pontificum 16, 17 adunato-
rum pontificum 75, 30 pontificibus 178, 23 pon-
titicem sacris adsumptum VI (557

pontificalis benignitas 59, 20 pontitizzale iudicium
70, 3

pontificatus vester (Symmachipupae) 59, 15 inter
initia pontificatus sui 72, :eo

pontificium vestrum episcopi muniis 49, 2

porticus 129, 22 porticuum saepta 129. 11 porti-
cibus 129, 10 basilicam, secretariam et porticum
186 Vm subsrr,

1³0²³?‘³⁵ , i via. ind. verb.

potestates 1

apud nos potestatum speratur adventus 59, 5

potitur media syllaba producatur an corripiatur δι’),
20 sqq.

Liberio p raet'ecto (Galliarum) 05, 15

monachornm multitudini praepositus 10, u

praescriptio arreptum sola praescriptione tar-litatis
49, :ii

praesentia vid. inii. verb.

praestigiatores 103, :is

praesul 15, 11 praesul inclite Siyismundus 130, 20
piissime praesul 146, 5 gloriosissimus praesul 110,
211 tantus praesul rea· 15. 11 praesulem nostruin
imperatorem 100, :111 ail universalis ecs-lesiae prae-
sulem [papum urhis] 59, 15 praesulis episi-opi 1Βῖ
Χ 1 abbas: schola uon minimo praesule viduatam
5115, 12 viduata praesule summo VI nis praesul
patriae rectorque 185 Xl 13 ‘'f- V 120. ,173

Praetextatus episcopus civitatis Aptans-is 175, :i

in palatiis sive praetoriis 13, 2

Prau m atius episcopus civitatis Agustac 17⁴, 12

sine precatoriis 170, ;; premitnrias 170, e·

presbyter 10. 5» presbyteris 10, 11 presbyterum
64, 22. 09, 25. 70, 12. 1* preshyteris urbis nomae
10, 11 ad presbyterum 01, 25 venerabili preshy-
tero 65, 12 Viventiolo presbytero 50, 1⁸ preshy-
teruln Maximo episcopo commendat Avitus 40, 1
duos presbyteros pro se praesentare procuret opisvo-
pus cui propter infirmitatem conventui interesse non
licet 98, 21

ad priin zi 111 vovatus 1113, ι,

