 

 

 

 

 

 

 

1511

195

1041

liwir

2110

21151

211·

POEMATVM LIB. 1111.

Helias curru 111151 tempora longa. sequutus
Seribitur ignitis 50111111οΠ5 penetrasse quadrigis-1.
Cum suspensa leves transmitteret orbita 10111115
Vngula vel premeret calcatas pondere 11111105
Vallatumque ferens sanctum 11011 ureret ignis
Et motus servans nesciret flamma calorem.
Hos igitur satis 051 eaelum potuisse mereri
Membrorum 51111 lege sitos: sed 111111 tamen illud
Segnius admirer. saneti quod tempora Noe
Vnius 011 meritum natis nuribusque tuendis
Orbis in exitio potuerunt ferre salutem.

Est ille in caelis numero praestantior omni
Aug-eliens sine fine chorus, 11111 laude perenni
Conclamat celebratque deum famulantia 51101115
Ferre ministeria et iussis parere supernis.

Hi nunc. (1111111 rectum mortalia 01111111 precantur.
concipitur dignis sancto quod pectore votis7
Quidquid larga manus collectis sparsit egenis,
Excipiunt sanctoque ferunt 5111101· astra volatu.
Quin etiam iustos( fragilis dum vita fatigat.
Tutantur mundique inter discrimina servant.
Sed tamen in 011110115 praecellit clarior ille.
Maxima. quaeque dei 11110 dispensante 111111151111
Res geritur summisque parat mysteria 01111515.
Hic (11111111111111 caeli venturum 0111111110 sumpte»
Virginis intactam 11155115 praedixit in 11111111]
Sacraque 11011111 conplevit 11500111 verbo.

1111· et baptistae praecurrens nuntius 01111111.
1)051101·11111. 11111 1111111 ferret germina patri.

lnter sacra virum conterruit ct dubitantes
l'rotenus ingrato restrinxit 111 1110 loquellas.
11111100 praedicto secundam redderet 111111

241

Ρ111115 anum, 1111111115 sterilis quac tenta 1101· annos

Fudit diffidens effeta puerpera. fetum.

Hic rerum 51111015 51111111111511110 archangelus altu
Aera per liquidum levibus circuuulatus auris
vibratasque 1111110115 ignito in 0111111110 pinnas

179 helias ω (haelias L* 0111111 α, 0111511 β sequutus} [ΔΝ 1841 peni

trasse 11¹ 181 trans-

mittere turhita L¹ <transmitteret urbita 1,Ἱῖ 182 111-1101110101 η vals-aias LNFL'. 03103550 11“Ι”Ι ’111 vid.

(valva sssstaS, nl. mid. tas, F), 03553111 11 136 511115 I: 157 signin< Ι,Ᾰ

rubus SR
benni L

tempore Ιί 183 1111-

tuentis 11 1⁴5¹.. patuerunt: a 01· 11 n! vid. pr. carr, (ι’ 1911 illae 1: ml per-

192 caelebrat Ν

sauro Sirmoml-ns

110015 R 1913 quidquid LN, 1111101111111 η rum reteri*

ΗΠ {emm 111. carr. L, ferusnt (e eran. Ρ) lc 12³9 tutanter It* 2111 111111 lt'lv'p',

steria ⁷217*

litt. te postea 111111. Ι,

209 111111111115 A3
hortu L
effoeta ,³⁸
215 nibratis X

Avrrvs.

t'amuljilantia L 194 hii Ν 11³5 01111001111111 1: sanvtu ω,

sparsit a. spargit A3
quod LA* 202 mi-

0 ausis· l: 204 altium n 205 conpleuit! NH 20ss et 11111. H' baptiste:

207 disperata RF ΓὛι-θῑ L strumum 11¹¹
(1111 111-0 L loquellas a ‹lnqnillas [ΔΜ. loquelus ,ἰ

211 multus R 51010115 „H q: L, qne Il* 212 si

fetum L, foetum NltFss

*2125 sonet< [ΑΗ-13, soler< λἨΙΓ
pinnas LN, pennas [ζῆ-1

203 conteruit L

210 foecundam RF
iditl X efferta a,
214 laeuibus L

31

