PROOEMIVM. IX

Maior Cartusia sibi sulmiinistrasset, ubique artissime ad magistrum Lugdunensem se
adplicavit suumque prae. illo codicem plane neglexit. Qua in re quam prudenter se
gesserit, quivis conparatis LFS lectionibus perspiciet.

p. 17, 11-«3111 12 esaias F rs cetera F 111 uocabulorum: a, ar· u sorr. F
21 hereticum F 22 intellig-i F seculi F (1111111 loris scl')
20 postquam inquiens autem venit 8¹, postquam inquit uenit (au-
tem om.) F 29 genitrix F 29 sq. concepit Ἀ erit] concepit
111ῗο S: dei fili* 'ut hsnninis erit lpr. 131111.) F

p. 18. 2-—2493 2‘1ntelligit F 11 pareat ne δ’) p ea necne F a pem,¹ F 11 re—
conciliat: ci r¹.¹· co pr. 1-1111. F 17 cyragraplm FL 17 Hoc
ergo remedium idem apostolus LSl Hoc remedium apl's F 111 qua
post 1111, (11111. F 25³ nichil F 'nihil δ’)

p. 187 27-35l 29 adquireret: ad (¹.1· ac ]11·. corr. F ;111 erilnt F

p. 19. 4—21] ’.1 redisse FL 111 et 111111 11111. F Dehssissimi F asvendet FL
12 Etsi FL '‘ipse ''ita F 111 Et 110 FL inseparabilitate FL
17 testi1n011i‹j›um F 1⁵ egit FL 211 terrena FL

p. 21, 10-121 12 pater (111111 patre) F

p. 23, 12-—1‹.·›] 1ῑ1 nichil F 11 nichil pem¹ F 17 noeturnis f. t. dies diur—
nis f. t. mundus F 111 sq. rerba ca1·et—— sut'tieiat omiss! F
21 quoniam quia F affigitis· F 21 sq. logo -— obstruat
omsst'l F

p. 26, 11-211) u sce ystris—a F 111 euthycetis F 11 langores Fl„ tulit etl
et 11111. F 1:ss 111111111111111,ι F 111 ''omni “recte F 111 uostrosl
nros 111 11111111. suppl. F ista sunt FL 25 prelia F 'm na—
turam F

p. 27, o-*m* 111 illusione F 12 conclusit FL dolore F

p. 3⁴». 211 - 31, 7 ῑ11 est 11111. F a, commemoratione FL ῑῖΙ. 2 tiu-ius F
ι1 denuncians F 51 or‹‡›ationi F r· in ipsum (id 11111.’1 F
7 uicerat 1111111 uiderat) F 17» quilibet FL Μ

p. 31. 13 — 32, 12] 15 aut] ul' F 17» heresi F cuo F 111 iactitor F
17 nichil F hone F 231 solo FL 24 iusticiam F 21 rahab F
preteritam F 23 chananitis F 25 ing-ligere F 3⁴) quoque
‘mxl 1111. pr. 111111. F Pharisaeus ille S. Pharisaeus 11111. FL :52 (⁴1:—
teri F :225 elemosinas F :24 solal in sola F :³5- preripiens F
32, 2 sentiensi sentit in F :2 addit' paradyso F 1 deductus
(1111· (]1111([1111 est olum-0) F euum F ἴ» si 11111. F iusticiam F
11 non ut super 1 nohis sed ‹mm‘sit F

(it), 255 — 111, Ill 235 Esaias F 21 spi] sn 111111ῃ. suppl. F {w ae 1’.1” hae 1’111’1·,
F 312 dedit dedit ca F {et‘tradidit illam 111111.) 13¹- 1 ¹¹i⁴l⁰3¹¹fllr
F Κ1 011111 111) 111 11111. F et hiulcum FL 7 uoli''nt nolisnt
F heretici F 11 quadraginta quinquaginta F [11117. 11 qus?at
F 13 passionum FL 11 antequaml priusquam F

p. (31. 111-2111 1⁸ non rapiunt κἸ, 211 heretici F intelligere F 22 aecipii'tnt
F 211 filii 1’.ι’ filiu F

p. ol. 2 »34 27 autem 11111, F postquam uero uenit Ι”Ι, 211 veteris F
29 (lei filiuml di 111111 111 111111·1[1’111’ add. pr. 111. F :to dilexit deus
FL :41 ineilahihili F :12² cepisse F

Neque silentio praetereundae *quamquam praeteriit 111 praefatione sirmondus) pa- 1)

yri Thuancae7 quae infra aeeuratius dossa-fitentur. (widinis antiquissimi s. vl ex.

Arvrvs. l>

