CONTRA EV'l'YCllIANAM lIAEnlcsml ΙΙ. 27

Lazarum impendit, antequam effectu resuseitandi ostenderet deum. praemisisse 1111-
manae condicionis affeetum. Quod si in dubium vocatur. qui 131113111303111117 ne-
eesse est, nt ambigua incipiant esse. quae gessit: ae perinde t'alse se putat sana—
tum paralytieus. elandus ereetum7 eireumseribitur solis 13111113, quenl eaeeus ab utero

f· post nativi eareeris tenebras intuetur. Aut hoe phantasmate Lazarus ipse delusus est⁷

11)

211

ΞΗ)

ut1 euni inter 1110111103 dormiret. iam surrexisse se erederet? Quod si haee omnia 1013
esse recipiunt et solius passionis iniuriis emitradieunt: respondeant. ubi tune fuerit
tilius virginis. 011111 umbram tenui nube fallentem pro se offerens. quem pro nobis
putamus offerri. vana sui speeie et persequentes falleret et fideles. patrem quoque
faciens hae inlusione 11101111300111, de quo apostolus ait. quod filio sue non peper—
eit. sed pro nobis tradidit illum. Quem filium, si non verum? quomodo
tradidit. si conclusit? qualiter non pepercit. si 1101111011] prohibuit? Vel eerte qua
dominus noster morte finitus sit. qui non potuit non 3111111311111111111 mortem pro matris
mortalitate debere. soluturus 011111110111110111 obeundi leg-e. etiamsi eoi-ruptionem pre re-

f surgendi instantia non risurus? Quam legem utriusque naturae signiti‹1·axit t'el 1111111, quod

gustatum noluit bibere. dum mortem. 11113111 ex Adam parente omnes debemus,
pro divinitate noluit bibere. sed debuit pro dispensatione gustare. At 10111 011111 factum
est. quod apest-(dns dixit. 011111 10311 rgens Christus 13111 111111 moritur et mors
ei ultra non dominabitur. optet nune. si quid valet. haereticus 3111011113111111
sine deo. aut 31110 1101111110 deum. At'uerat sanetus Thomas. 011111 101013113- salvator 3
mortuis praesentia visibili praestolantium discipulorum 11113 repararet et vaeillantem
quodammodo tidem suornm revalescens a mortuis 1113 eomponeret. llet'erunt ergo
discipuli dominum se vidisse: negat ille 30 01011010 1100 30 adhibiturum ullatenus tidem
promittit nisi contemplatione percepta. 'l'ransaeto temporis intervallo superveniens

’1 seeundo Iesus, sed iam omnibus simul. 113013Ι salutatione praemissa. arguit increpatione

mitissima cunctantis apostoli tarditatem: et iubente domino. ne adhue parum sit. quod
visus 111111031, 11110111 taetus explorat. 111 t'er. inquit. digitum tuum 111 latus meum
et noli esse ambigens. 3011 t'id 0113. Qui 111111110 inexeusabiliter iam perseverabis
incredulus. 011111 palpando reddaris expertus. sariuntur ille digito vestigia passionis.
l'ermanebat. ut 1111110111111 fuerat. 1110111011111 vulnus. 01 hiulcum transpunetu lateris adi—
tum t'eliei indic-io vitalis plaga servabat. Τ11110 11011111111 111 3011101 ipsum reversus et
taetu saneti illuminatus eorporis: 1)0113 meus, inquit. 01 1111111111 us meus. Quid
rogo sanetus apostolus de 0301031111113 intellexit in varin*⁴ quid 0111111330 manus 31130111
divinum sensit 111 vnlnere. nisi quia 13111 pridem didicerat Christum sine deo esse non

·· posse. et 11300 11133 1111110111. 111130 11311131131, 11130131111330 11111110111 homini, sed cessisse

11011111 ·.' Quae tamen 1100 adtieere morte nisi hominem 1100 vinei a 1101111131 resuscitante

-1 11131111. Η, 2. loh⁴ Γ». lob. ἱ), 1, 111 nom, s, 252. 111 11131111. 27, ΣΗ. l& Rom. 11. e»,
2⁰ 11111. 2¹¹. 1931111. ’.Ξῖ lob. 2¹), ΒΤ. 312 loll. ΣΗ), 28

li——l‘ss si lun-e omnia j* prohibuit Florus ml Icum. S, 32²,

4 paranti-m Ι, 1·11·οι1111,-11·111111 L, corr, Jlonintsflius, vireuinscribendus N lo inlusione L¹ (utute
illusione pr. u! vill⁴ ‹Urs-jv 12 011110111δί1 L, (unlus-it N ‹lolnrein L. dolere N, dolore Florus 125 ali-
quantulam S' Η soliturus L 10111· etiamsi l⁴⁴ legitimam 3011 S 15 illud L, istud S 18 rum
L, qnod N es nulysllut 15» optet Monnuaemm, obstet L, 31111031 N 20 11011111 L, [lenm 0011111011 N

h
affuerat. Is, abfuerat S ’.Ξῖ 111111031 L. 111111031 ις’ 11111 fi· on] rtrrr. L 30 1111011111 pr. forr. L
trunspnnetn scripsi. 1131131111110111111 11, transpnnvti N ἰὶζ), 130111 (nn. S saneto ἡ corpore S :425 sain·-
tus srripsi. <ivm ll. 33001 N quid Ν. quod L :w quat? (1111. S*

4.

