*2532

gustus< Ιί

«1011004111 Δι’

1,

lim-m
ιἫΓΓ. ἰ’

1111 Ν

2711 inmixto! a 280 000110111111 ae patriarca Lx 2⁸31 11101110 Ιι’ 111 cursum R
2³⁵3 pram-ew· λ’ haut a, haud lv'sl alia 11’ ’ 2⁸25 iacebat λ 284 [leger 112 25¹5 0011-

AVITI

Taliter inmixto lacrimis stridore rogantem
με. Magnanimus tandem conpellat 010 patriarcha:
'Desine iam seras 111 cassum fundere voees
Et vacuas miseere preces. haut talia dudum
Dicta dabas, foribus eum 10 prandente iaceret
11100 ignotus7 egens, aeger, ieiunus⁷ inanis:
Cum tua 11011 caperet congestos mensa paratus
Pauperis atque tuas 11011 iret elamor ad aures,
Quapropter tandem 11111010 examine veri
Praeteritae vitae sortem deponis; uterque
Permutate vices: et te iam suffieit amplis
250¹! Exundasse honis, laetetur tine malorum,
Qui 11011111 coeptis. Non est iam terminus ultra.
Insuper horrendo currit qui tramite 1111100
Et 011000 0111001001 lato distinguit hiatu⁴
Non sinit abiunctas misceri foedere partes
ψη, Accessumque negat, sie vobis semper ut istis'.
Ille gemens vanum repetita voce precatur:
‘si nil pest 0111111111 111-011001 commissa fateri
Nee tua mutatur fixis sententia verbis.
1100 cencede mihi. nulla 1111011 lege vetatur.
,11111 Fratres quinque domo discedens luce reliqui:
His peto mittatur, qui vivos corrigat, ante
111 tormenta cadant quam talia carne soluti.
Nam quamvis duro persistant 001110 rebelles.
si tamen obstructa «1010110001 de 1110110 rediret.
205. Gredent experto poenasque intrare timebunt'.
1110 quidem poscens effectum 11011 001111 ullum7
Νο0 autem⁷ dum vitav manet„ dum 11100 vigellius,
(111111 defuncti perterret nuntius Adam.
Dum 100110 est flendi, dum 11011 iniussa petuntur
111. Nec. obduratis 1111100101· ianua 001110.
Novimus 011 cuncti. 1111111 primus planxerit 1110.
Qui 11010110 prisca nescivit 00110 reverti.
Namque obitum 1100011001 casu tum pertulit 11100.
l'erdita 110 111-0011100 100111111010 reduceret ullis.
ιιε. Ex tum· paulatim retro 0011101100 rcl'erri

paratus ⁷2¹ :NT 1111310111 ll* uiri Ν ‘2⁸⁸5 praeterit av uitae Η ‹le-ponis a,

 

21111 permutato* tc (permutare 12¹¹, permutatque A3 suffivit li er 11) l: 290 letetur

2111 post 11011111 ‹listina-il Αἰ Νυρῑῑκ· ld, viwptis lt 292 currit 111, vingit Sin-mumius
12³, 1101ἰο ι( ’.193 0111001001 ΙίκἸ diffingit h* hiutu rec. sin corr. L *21³³ sinit alr

mispere (1¹¹ 293 sin nubi< 1( suabis· 111, nohis· 010 ,ἰ 2116 111-00001111· λ’ 297 ni- l

’ΖΕΝ motatur ll'. mutlfwnr nl, narr. 71 tlxi λ’ :wo 11110111 Lx. 11101111 ΙίἹΓβ. 1100010110 R¹ 1

Λὶψ-00110110 Ιίῐ, ‹lesvendcns 1ΙἾ 3111 vernt-nat l: 3112 vad-*nt Ι) quam] 1111001 111 3113 num

λ’ 'R
210* «1111111 Ιι’

obturatis· A5*

N

'Wsgjgfaut 13 rebellis H 31111 pum-vn< ι’ es· s) Il' 31ῠῖ 11101ι ιι, 10ξο RF&
3119 iniussa n, inimta [11³¹ss pvtantur (st rer. corre) 11 :310 obduratis (τ,

1311111111 Ιί seni< XRFlj, seii< Ι,Ι’”·’ 311 ‹annun-*tiz nc nl. m. L quid] quod

1110 Ν 313 vassu R :314 praecibus η 315 §allapsa L

