264

,Η 5

:l 1111

,l (1 5

less

:545 tensaurus LN, 1651111105 F, 1116560105 Ιί, tiu-saurus 11
11 :ms 111-6501116111 NR 11011 tum 11, 01· tam β :543¹ 161115 I„⁷ luvtus 13¹, lueto lc

m, 0110111556 81771107111715 putantur lc :2710 11101111111115 Ι”, faraonis vete-ri :452 nunuumquann: N

AVITI

Τ116115111110511116 110νο5 libertas reddita 51111111.
luter ferventes inimiea in 56116 11110165
l’raedatur (1010111001 fugiens fallitque videntem.
Praesentem vacuat: 11011 tam discedere 11111505
Quam laetos migrare putes. portantur avari
Sic Pharaonis 01165ῑ quem tune mercede soluta
⁵<ervitii longum 61611115 taxasse laborem.
Nonnumquam 166115 et, quae contraria, prosunt
Et. quae laeva malus voluit7 mutata recurrunt
111 dextrum vertente 11611 5010511116 1106611165

vis 111111 perimens meditata 111 vulnera (10611
Et partos fratri 1111111605 1116011616 cogit.

Egressi interea 1161116111 de rege ministri
Uonpellunt celerare fugam coguntque 1101611165Δ
l'raeeipitant alaeres et festinantibus instant
Pellendasque putant pulsa 611111 gente ruinas.
lam prope eentenum eonpleverat advena lustrum
In regnis⁷ Aegypte, 1015.1 ex 1611111016 quondam
Quo 11115605 patriareha Iaeob perduxerat illie
Bis 561111 611111 111-016 domum carosque 1161111165.
Quo 1161· seeundum creverunt milia patrem.
Procedit tandem 1101101115 moxque agmine 11106111

Diraln linquit humum tenebrisque ae luctibus orbam,

Nam vicina 11165 nendum prmluxerat 011115.
llaec nox festa 11611 redeuntibus annua saeris⁴
Haec genti 5111161111115 erit, 111016 501111111- 110516.
Primo conspicuus fulgebat in 01111116 11116101·
116111161- adiuncto praecedens agmina fratre.
l'ost 111105 belliferae disponunt arma 6111101165
Ducunt 61 validas 1115110610 robore turmas,
Arma serunt 1111016115. 611565 per cingula laeve
Dependent lateri⁴ 1116550 tum vertice 605515
Fulget 61. albenti 661101. lux ferrea lunae.
Nituntur iaculis alii 6111160511110 sinistris
volvunt et 1111111111 meditantur bella rotatu.
(11101161 111115 etium 11101161115 volucresque sagittas

-mper lill. ineerta ut. 771. L :⁴524 luna ‘r' 11131115 rc, luanus 1¹³ motata It*

dextram girmondus

,11) tngo! (hutone 11'F1 :5725 6011116110οἿ 11 folmaro Ν (nrm 71) cogunt 111, varva Ι,

uolam->1 1101 olentes 1³¹ :559 Fs-ipitanl al. eurr. Ι, ΖΝΗ 1·οι11)11’·1161111] ΝΗ

L :uiis patriam-a LN (71071 71) illie 11, 11101- Ι<Ἲβ ὶίϋῦ secundnm Ιί

:uiti nis-tu λ’ (711171 n) tm? hunum Ιι· tenebrisque 113, quw om. Jeffl :uis 1111111101 le

1115 Ι, 312¹.) 11510 71 371) 'bu-guum: 11 (ἰ 1· ιιί, udal. L genti [A. 11611ῑί5 11·ΙῦΔῖ

Ι, quael q: Ι«1 3ἶῖ agmine λ’ ἰΠίἰ belliferae 10 (sul bellum-tre l„ 111-1111616 n), belligera«- F?
NJrmowlm 0011011115 111, cohorte lc :575 61156115 λ [711171 711 «ungula 10, singula error erlv
ΝιιῚιιιιηιΙί 10110 ‘ff‘ :2743 dependent Lm, dependunt [51:142ss 315 arulis Ν

50105 ΝΙῇἐ, solus 1.1ί 3511 pastus *satri l, :557 trepidu- p in rus. l:

:572³ uuulunt λ 1711171 11Ἰ 3541 saterris NR

:547 predatur ,N (711171 τι) R quae

migrare
3234 dextrum ω,

1106
3112 0611111106

1606111111 Ιίῑ
11οῐ-

soli-mnis

clypeos R

