252 AVlTI

Quom 1101111 111 tenebris praolixi funeris or<lot
Maiores natu 1101011111 80111100 leg-untur
Ad umrtem, primos luci 1111118 01111111 ortus.
(⁷¹um dominis famuli 1101011111 natique potentum
Permixta 011111 1110110 cadunt7 810 vilis, ut 1110
Quom celsi tenuit 010110111οι0 purpura 1111011.
111100 nuda tellure iacent, 111100 8011011 velant.
Disparibus stratis sternuntur 0111110111 leto.
Non quemquam mors 11011011 1111101, non oxvipit 111108.
m» ln vivis tantum 11111 discernuntur. 11000108.
Pauperis ad fletum nulla 111011110 11101’01111·;
vitibus 111 1111101117 1111110 corrumpitur auro.
Aegrotum sanus7 longaevum iunior 111110
Λ111111111ῑ 11010 Soli 1101101 0001111010 nemo.
ass· 1100 tantum 11110011 081, 8111111101 11110 mortua (11810111,
Vivant 111 meritis, 1101 conplent tempora 80110.
1110 numquam 1101111118 1110111 licet: auferat 0181
lure. potestatis lutea 00111111ςο 0101111110Ἴ
ι40101110 mortali genitum 1011110111ιο reductum:
„mu Iustorum in factis 1010 1111 reditur 11111.
Ergo 111 1101008808 80110108 confusa 10110010
Aula videt. 00110111 1100108 1111 funera matres:
Mors patet 01 mortis 11011 paret vulnere 0110811,
Pectora contundunt pugnis 0111108111ιο revellunt
‚ms Vnguibus 01 nigras festinant 8011111010 01111118.
Νο0 dominos planxere 11111, mox 0001111111 010008
Luctus quamquo 81108, sonat 111108 111 00111010 clamor
Non 11110 ex 11010. 001110ος11 voco tumultum
Nulla vacans a morte domus. tum 1111111110 multo
:wo omni 0111111111· populosum funus in urbo.
1081111010 iustum cogit 1111101010 1001011108.
Et 111110 quis proprio servat lamenta dolori,
Exequias tardant 11101118 inhumataque 1011111
Dilata iacuit 111111181101· sorte sepulchri:
κω, Et 11181 iam 1111111010 vacuos 01 11011010 (arentes
Vel 11111111 10111110 10001 νο1 0000101001 igni,
vix collecta 1111111118, 1111110 11111108 clauderet 111-1111,
Τ11111 regem 01101110 commoto murmuro 818111

271 pom-at n 27ῑί lut-in 11³ 274 1101001010 L 27⁴¹. l'nlchri ΝΙΑΓἹβ, pulchri RFi
’ΖΠ unda nea! pr. rorr. R tellura LXI? syrica L 273 loto Νβ, laeto Ii’, 10010 LF
2711 morso 1111111110 ot L excepit Ν 281) ⁴1¹”cernuntur 1„ ‹lim-,eruantur Ν 2³2¹ nulla 11
2825 longa 0111101 N, longcuum LRF 285· tamon: t ω’ 0 ιιι vicl. 11 28ίὶ conplent} (1 (practer F)
287 hic a, 111100 β 288 conpage} a err-ato It lbi) 1110111110 F'ffl 10110 th'
22³0 luto Nss, 111010 Lli'. 10010 F ceditur ιι, 0101111111· 13 291 ut 1107, uhi β suboles Α’β,
subulas L, 80110108 ΗΡ repetente Ν 2¹.)ssss ‹lcrst hia vrrxus in sl, omisit Sirmomius uulnere
w< uulnera LR 295 nigros L 25]ss dium 0οχ 71 2117 quamque NRFss, 1100101100 L
'2ss* oxplvtn Ι, coniungit a, confundit β 2911 multo ιιι· mundo Ii' 300 deest (1¹¹ po-
11111081110 ιι, populorum β 1301 iustitium 11(ὶῖ (1081111101οῑ nl. t ss, L, 1081111001 in rats. n), 1011101010 β
macrore LX, 1001010 ΙιΨβ 303 exsequias *wc :wi 8011111011 L 5507 11101118 Ιί 011111-

dorchia: 11 (ιτ ει, ἕ er τ, al. κων. L 308 0011101010 murmuro A*

