XXXVIIII

XXXX

(3⁸.

(247

os Avrri

Avitus episeopus viro illustrissimo Senam-io.

Mag-nitieentiae 1051130 gratiam frequenter expertus, 111113 dignanter 3001111115, 53111-
tationis ot'tieinm pagina famulante direxi. Et 111113 501115 synodalium legum 0550, 111
111 rebus,r 111130 311 eeclesiae statum pertinent⁷ si quid fuerit dubitationis exortunr, ad
1101113111ιο eeclesiae maximum 5300111010111 quasi ad 0311111111151111111 membra sequentia
10011113111115. ex 011115011511 antistitum provinciae Viennensis ad sanetum Hormisdam, seu
1111101111111110 1111110 1110 051, papam debitae venerationis obsequium eum sollieitudine desti-
11311, 31111110 3 praefatae sedis auctoritate desiderans7 1111111 110 effectu direetae a 50 311
orientem legationis agnoverit. Cum ergo. ut dixi, a provincialibus meis 0011511101,
respondere etiam ego7 11151 priorem 001151113111, 111111 1113051111111. Α111111111011111 igitur ordi*
nationis vestrae 011115 051, 111 1511111 311 1111311110 113110 per ordinem eomplfflitur7 ut vel
a 1101115Ι interrogatio perveniat, vel ad 11115 redeat ab exponente responsio. Non ad
solos 530011111105 ecelesiae pertinet status: eunetis fidelibus 5011101111110 1513 eommunis
051. Quicumque 101 11111101111111110 videmur 00010513111 regere. vestram 111 catholiea re-
ligione rem gerimus. Cum de fidei regula vel aegrotat aliquid 101 sanatur, nobis-
eum vos aut gaudere 01101101, 3111 gemere. Vnde nee 105 3111111111 (Ie 031153, quam
0011511111, 131010 eredendum est. Si 1111111 soli agerem, satis interrogationi meae notitia
vestra sufficeret: nihil 111115 3 113113 quam a 1111115 1105511111115 veritatis audire. Sed
ecelesiarum 1105011 111111135, 111. 111130 vos 11115115, 11001111· insinuet. Ego tamen peculiaris
vester rescriptum, si dignamini, a 1111115 11001111311115 praestolabor. qno 101013, 111 dixi,
1311111111 1111111 veritas innotescere 11010111, 1111311111111 50 Romanae urbis antistes 311011111-
tatis privilegio expectantibus respondisse gaudebit.

Avitus episeopus Viennensis Petro episeopo Ravennati.
Etiamsi alia 031153 111111 esset, 11113 beatitudinem vestram litterario famulatu oe—

01115115 111030 devotionis expeteret. iustum esset 1115 ab omnibus excoli, 11111 opinione r,

saneta desiderium 105111 omnibus intimatis. Dignum quippe est vos expeti nou mi—
nus 50110 Itomana⁷ 111113 111111 magis potestate illa 11113111 vos caritate fulgetis. Cuius
reverentiae, ut debitum 051, salutatione praeniissa fateor apostolatui 105110, 0151 011111
verecundia⁷ ignorantiam (ssiallieanam. Nee melius esse puto quemqnam simulare, quod
50131, 11113111 (1111101550, 51 neseiat. Quae inter Romanam vel Constantiuopcditanam ee-
1110513111 105 agantur⁷ non quaerunque 3110111111310 cognoscimus, sed de rumoribus ma-
gis 30 nuntiorum varietate captamus, Et ideo⁷ ne forte 11113111 rustiei tam neglegentes
credamur, sanetum papam 01 beatitudinem vestram per Viennenses elericos provincia
11113 1111110 consulit7 ut 111130 vobis de 513111 fidei eum Orientis parte 1101111113 51111,’ 10-

50111113 salubri lumine declaretis. Quia 011111 magistris etiam proenl positis ultro 110- 15

G vid. ep. XXXX! 437).

xxxvllllz 325 ICpl'a 111 auiti 0111. ad nir illustr-s* senarium rulrr. 0111111111. 1⁴ I illustri S 5 ro-
mane. lenis 11151110 supra 0 cl sith puncto li o ormisdam L lo 11151 L, ni N 11 ‹Uplcjffatl lita. 10
sn 1115.. ea· 0011011312 sine dubio corr. L 14 uel] nl* (etr uult 00111 L 15 aliquis S IS 11101111 I„
nil S 22 exportantibus L, expetentibus S

XXXX: :51 Epi'a bi auiti Uiennensis 0111500111 31Ι petrum 011111 131101111311·111 rubr. L 23 Viennensis
lipisvopus S rauennati 11111. S, ‘Rauennati 111 opium-⁴ Sirnmwlus :zo didicisse: 0 ἱη rus. ἰιι vid„
51111114 111. L 1101 L7 et S :553 sanctuni] perinde 5311013111 S ΣΗ rescripti salubris S :55 11111-

gis-trus S

’.1. 51313111

lo

15

20

a. buil-'117

Ξ] t)

