 

 

 

 

 

1⁰

15

2⁴>

30

Ex IIOMILIARVM Llsslto. xxvussxxvllll. 149

XXVII.
ξῦν] ............ tenente conemur erede . . ............. gnus
si vel mediocribus aceedit .......... . , , ..............
ta . . . [mum quod videtur ex ......... . . , . . . ⁴ , , Δ . , , , . «lle
eraslina dum albi exereitus· ............................ hie
agitur uno eodemque .............. . . . . ,,,,, , , ‹inqvlieus
strepit in animis tuis .............................. satiat
plenitudo studium ................................ dirigis,
maiora disponis ad ............................... templa
tibi pauca sunt ................................ gemina
utilitate pro ............................. ua. adluabendum
divi .............................. sane! . m tota transcen
proprium putatur abscon .............................. ntui
deprecor quant .............................. ‹li invenisti
ultro natura .............................. us rura frueti—
fieent .......... cia . . itit exercere .................... ere
videtur tamen .......... cin m sed melius ..................
templo additur [ff] si ab impedimentis mundi au ................. tiis
perennibus eligendis. . . ssi tuo . Δ . . .................... (moal
superest conlatis precibus iaetuque ....................... mus
secuturis⁷ quos illie in haeresi, quas ....................... te
cognoseat interque famulos ........................... turus.
dum altaribus inponit . . . ..............................
XXVIII. XXVIIII.
DICTA IN DEIJIUA'I'IUNE ......

Pertinet ad locum eu ............................ ut
audistis veniens . , Δ . .................. pullo asino significantis
. . . . . . . . aninml divinis usibus .................
subtilibus stratis viarum n .......................... itineris
dura mollirent atque .............................. norum
inseparabiliter . .............................. versitas.
Cuius mysterii ................................. pretium.
quod praemium mc'n ................................ 1000
Christi introeuntis ad . ⁴ . . . ......................... rig-0
tamen verba .......................... in ...........

,
4 albi] Apoeztl. 1¹.)v 121. l-l Mare. 1, 28 ultro onim terra fructificat 24 Matth. 21, 1—0

-τ Marc. ll. 1-11· = Luc. 14», ’,ω-κῆ,

