1 90 AVITI

Insignis gemine vitae quae sidere fulsit
ιιι (1111111111111115 saeclo, religione (100.
Natorum splendore 11010115, subfulta vigore
Gaudebat partu 50 reparasse patres.
Vnde sacerdotii 011110 dotatus 11011010
Et CEstm meruit-eernere 11111110111111.
11» ’1“01· (11111111111 rapida vergebant tempera lustrum
Et 5111101· adiectus 10111115 annus erat.
Martius aurati redimitus sidere veris
Neue 5010 micans praemia tanta 111111.
Haec suprema (1105. caelesti iu limite prima.
υ· Quam rapuit saeclo, hane (101111 ipsa 11010.
rig-nora (10515111111 1001111115 planctuque gravari:
Non placeat gemere, quod celebrare (10001.

XIII. EPITAPHIVM SANG'PI sturm-elul {PAPAEM

Suscipe terra 1110 00111115 (10 (10111010 51111111111111.
Reddere qued valcas vivificante (100.
ι5111111115 astra petit, leti nil iura nocebunt,
Cui vitae alterius 111015 magis ipsu viu 051.
1’0111111015 5111111111 1100 clauduntur membra 501111101110.
Qui innumeris 501111101 vivit ubique 1101115.
Esuriem dapibus superavit. frigora veste,
Atque animas monitis texit ab hoste 5110115,
111111101111111110 actu. quidquid 5011110110 (1110011111,
10 Esset 111 exemplum mystica verbu loquens.
Ad Christum Aug-los· convertit pietate magistri
Adquirens fidei agmina geute 11ονει.
1110 labor, 1100 studium, haee 11111 eura: 1100 11115101· agebas„
vt 1101111110 offerres 111111111111 luera gregis.
ιὰ· {lisque (101 00115111 faetus laetare 11’111111111115;
Num mercedem 0110111111 iam 51110 fine tenes.

22 Frnrglmc‘mttm nmrnmris Viennae rtthrlum in ((-ιἸΓ-«ίιι N. Petri (Le ΙίΙιιῚιΙ η. ,um ,1, plum-lut 11. ltus)
numm vasus sarvam-1⁷1:
mm} rhu-uxr numum nvom (·1’.1,1«“,1111.11111 {dira
vuiusl 0111051110 1151 vu wvs 1111115115

bru-irs} Nuvms rs* 01151111 V εἶ’ 11111 x11

 

’.1 insigues 1> uitqffi Ι) lu 51111111011111 1¹ 1111ιί110 Le ΙίΙιιτιλ

xlll. Gruter-i inm-ripn. n. 1175»,- alins 11111115 ret-ansa (ι’. li. 111» Romi ml Wrmuti Fortunati varunna rev.
f. Le«) p. XXVI 71..Ἱ papae 0111. l' *J qun-quid Ι) 111 minu-a I' 11 ulferes 1¹
ιιι-0015 1⁷

