ὕ Avrrl

f ilio ot spiritui sancto: 1100 possumus patri sine filio gloriam honoremque dare,
011111 ipse in evangelio iubeat, ut omnes sic honorificent filium, sicut ho-
norificant patrem. Et apostolus dicit7 quod nemo honorat dominum Ie-
3111111113111131111111131111010.

XII—XIIII.
[DE D1V1N1TATE smurrvs simon]
XII.

1)0 divinitate 3111111113 sancti7 quem 1100 factum legimus nec genitum nec creatum, 5

apostolus ait: deus 031, deus qui operatur omnia 111 011111111113. Ε100110111
100οῑ Omnia autem haec operatur 1111113 atque idem spiritus dividens
singulis prout vult. Et Petrus 111 actibus apostolorum: Quid convenit⁷ in-
quit7 intervos mentiri spiritui Sancto? etpost: Non es mentitus homi—
nibus⁷ 30111100. Item 11110100οε Nescitis quia templum dei estis 013111-
111113 dei habitat 111 vobis? Et alibi: Si quis spiritum Christi non ha-
bet. hic non cst 01113. Nos vero spiritum sanctum dicimus a 11110 et patre pro—
cedere.

XIII.

11130 certe per 30 dominus spiritum. inquit. veritatis. qui a patre procedit.

Enimvero non 1110011110 processit, 3011 procedit7 non tempus procedentis docuit⁷ f»

sed praeterito futuroque submoto 31111 interminabilis aeternitate praescntiae virtutem
processionis ostendit: ut 310111 est proprium spiritui sancto a patre filioque 11100011010,
istud catholica fides, etiamsi renuentibus 11011 persuaserit, in suae tamen disciplinae
regula 11011 excedat.

XIIII.

Spiritum sanctuni aeque 11111113 01 11111 esse confiteor eumque a patre vel filio si-
militer mitti. Quod 1110011111 111-0111111, quoquc 1111031011 sententia videtur 111111101111330. Nan}
legimus: I'araclitus 1111011] 11111101 1111101· 111 1101111110 meo. Et alio loco: Quem
ego inittaln vobis a p atre. Nec tamen. ut nuper habita conlocutione tractavimus,
scinditur una personarum discretione divinitas. Quia 31 spiritus, ut 1111111110301113, a

10

20

patre filioque vcl mittitur vel procedit. non potest missus mittensque misceri 01 ex 251

quo procedit 111-110011011311110 confundi.

2 1011, 5, 23, 25 Corinth. 1 12, 25. ti Corinth. I 12, ti. Τ Corinth. I 12, 11,
5 Act. 5, 13. Η Act. 5, 4. lo Corinth, 1 53, lo. 11 Rom. δ’, 9. II 1011. 15, 26.
22 11111Δ 1-1, 213. 11111. Is)v 25.

XII. XIlI. XIIII baluzius le'scell. 16:⁷5· μ, 31ίί (11· veteri rod. Sancti Galli ssesczo «1111) edida: creermu
vitiemur (μιαίία flori. XII Sanctus Axitus in 1110 libro 11110111 du divinitate spiritus sancti ‹tou-
1111 (1111111011111111111 Arrianuu» regem scriptu, 111-0103310110111 spiritus sancti a patre et ulio ita declarat Halmii
liber, Ex epistolis murtro Arrianus Florus 11ιί ‘'orinth. 1 12, 0¹. XIII ει XIIII Florus non dedit.

XIII. ltmn Avitus 111 codem libro Bolum. XIIII. Item Avitus Baluz.

XII ti 110113 est om. F ὲ) 11011 est lialuz. 11 Christi] 1101 Baluz. 12 nos — procedere
nrm habel F

XIII 1⁴.» oxu-«lat scripsi, excedit Baluz.

XIIII 2Ξί vicl. Avitus in rollatione epm-oportun (Ἰ ‹linlnye‘ fr. ,I'I'llll el XXI

 

